{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Verdana;\f5\fmodern\fcharset0 Courier;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red48\green48\blue48;\red109\green109\blue109;
\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. 
\f1 ==   equals\'ba\'cdhashCode\
	{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/aura521521/article/details/49748625"}}{\fldrslt http://blog.csdn.net/aura521521/article/details/49748625}}\
\
equals \
	
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'c0\'b4\'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6
\f3  \'93equals\'94 
\f2 \'b7\'bd\'b7\'a8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'ca\'c7
\f3 java.lang.Object 
\f2 \'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'d2\'f2\'ce\'aa
\f3  java 
\f2 \'d6\'d0\'b5\'c4
\f3  class 
\f2 \'b6\'bc\'d2\'fe\'ba\'ac\'bc\'cc\'b3\'d0\'d7\'d4
\f3  Object
\f2 \'c0\'e0\'a3\'ac
\f3  
\f2 \'cb\'f9\'d2\'d4\'b1\'f0\'b5\'c4\'c0\'e0\'d2\'b2\'b6\'bc\'b0\'fc\'ba\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c9\'d3\'da\'ce\'d2\'c3\'c7\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4
\f3  Point 
\f2 \'c0\'e0\'d6\'d0\'b2\'a2\'c3\'bb\'d3\'d0\'b6\'d4
\f3  \'93equals\'94 
\f2 \'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'d6\'d8\'d0\'b4\'a3\'ac\'d3\'da\'ca\'c7\'c6\'e4\'b1\'ed\'cf\'d6\'d0\'d0\'ce\'aa\'ca\'c7\'d3\'c9\'c6\'e4\'b8\'b8\'c0\'e0\'bc\'b4
\f3  Object 
\f2 \'be\'f6\'b6\'a8\'b5\'c4\'a1\'a3\
	\'c4\'ac\'c8\'cf\'ca\'c7\'ba\'cd\'a3\'bd\'a3\'bd\'b5\'c8\'bc\'db\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'d6\'d8\'d0\'b4equals\'a3\'ac String\'c0\'e0\'d6\'d8\'d0\'b4\'c1\'cbequals\
\
\'d7\'dc\'bd\'e1\'a3\'ba 
\b \expnd0\expndtw0\kerning0
\'d2\'bb\'d1\'d4\'d2\'d4\'b1\'ce\'d6\'ae\'a3\'ba
\f3 \'93==\'94
\f2 \'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'ce\'ef\'c0\'ed\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'cf\'e0\'b5\'c8\'d0\'d4\'a3\'bb
\f3 \'93equals\'94
\f2 \'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'c2\'df\'bc\'ad\'c9\'cf\'b5\'c4\'cf\'e0\'b5\'c8\'d0\'d4\'a1\'a3
\b0 \expnd0\expndtw0\kerning0
\
hashCode\
	
\f4 \cf0 \expnd0\expndtw0\kerning0
hashCode()
\f1 \'b7\'bd\'b7\'a8\'b1\'bb\'d3\'c3\'c0\'b4\'bb\'f1\'c8\'a1\'b8\'f8\'b6\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'a8\'d2\'bb\'d5\'fb\'ca\'fd\'a1\'a3\'d5\'e2\'b8\'f6\'d5\'fb\'ca\'fd\'b1\'bb\'d3\'c3\'c0\'b4\'c8\'b7\'b6\'a8\'b6\'d4\'cf\'f3\'b1\'bb\'b4\'e6\'b4\'a2\'d4\'da
\f4 HashTable
\f1 \'c0\'e0\'cb\'c6\'b5\'c4\'bd\'e1\'b9\'b9\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
	\'c4\'ac\'c8\'cf\'b5\'c4\'a3\'ac
\f4 Object
\f1 \'c0\'e0\'b5\'c4
\f4 hashCode()
\f1 \'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'b5\'c4\'b1\'e0\'ba\'c5\'a1\'a3
\f4 \

\f3 \cf2 \expnd0\expndtw0\kerning0
\

\f2 \'d6\'d8\'d0\'b4
\f5\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
equals
\f1 \'a3\'a8\'a3\'a9
\f2\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'ca\'b1\'a3\'ac\'d7\'dc\'d2\'aa\'d6\'d8\'d0\'b4
\f5\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
hashcode
\f1 \'a3\'a8\'a3\'a9
\f2\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba employee\'c0\'e0\'a3\'acequals\'d6\'d8\'d0\'b4\'bb\'e1\'b9\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'c5\'c8\'ebhashSet\'ca\'b1\'a3\'ac\'a3\'a8\'bb\'b9\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'c1\'bd\'b8\'f6\'a3\'a9\

\f3 \
Apache Common 
\f2 \'cc\'e1\'b9\'a9\'c9\'fa\'b3\'c9equals\'ba\'cdhashCode\'b5\'c4\'b7\'fe\'ce\'f1\

\f3 \
2.   ORM 
\f2 \'b1\'ed\'ca\'be
\f6\fs32 \cf5 \expnd0\expndtw0\kerning0
object relation mapping
\f1 \'a3\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d2\'bb\'d0\'d0\'b6\'d4\'d3\'a6\'b5\'bd\'b6\'d4\'cf\'f3\'a3\'a9
\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f4 \cf0 \kerning1\expnd0\expndtw0   \'95	
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3
\f4 ORM
\f1 \'b4\'a6\'c0\'ed\'d2\'bb\'d0\'a9\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'d2\'aa\'c8\'b7\'b1\'a3\'d4\'da
\f4 hashCode()
\f1 \'ba\'cd
\f4 equals()
\f1 \'b6\'d4\'cf\'f3\'d6\'d0\'ca\'b9\'d3\'c3
\f4 getter
\f1 \'ba\'cd
\f4 setter
\f1 \'b6\'f8\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'d2\'fd\'d3\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3\'d2\'f2\'ce\'aa\'d4\'da
\f4 ORM
\f1 \'d6\'d0\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bb\'e1\'b1\'bb\'d1\'d3\'ca\'b1\'bc\'d3\'d4\'d8\'a3\'ac\'d5\'e2\'d0\'a9\'b1\'e4\'c1\'bf\'d6\'bb\'d3\'d0\'b5\'b1
\f4 getter
\f1 \'b7\'bd\'b7\'a8\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'d5\'e6\'d5\'fd\'bf\'c9\'d3\'c3\'a1\'a3
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c0\'fd\'c8\'e7\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f4 e1.id == e2.id
\f1 \'d4\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f4 e1.getId() == e2.getId()
\f1 \'be\'cd\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f3 \cf2 \expnd0\expndtw0\kerning0
\
3. 
\f2 \'ce\'aa\'ca\'b2\'c3\'b4\'b5\'f7\'b7\'bd\'b7\'a8\'b2\'bb\'b5\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'a3\'a8\'b0\'b2\'c8\'ab\'a3\'ac\'b6\'d4\'cf\'f3\'d3\'d0\'bf\'c9\'c4\'dclazy load\'a3\'a9
\f3 \
\
================================================\
{\field{\*\fldinst{HYPERLINK "http://www.codeceo.com/article/jvm-stack-heap.html"}}{\fldrslt http://www.codeceo.com/article/jvm-stack-heap.html}} 
\f2 \'c6\'e4\'d3\'e0\'b5\'c4GC\'b5\'c8}