{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fmodern\fcharset0 Courier;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red10\green0\blue109;\red14\green14\blue14;
\red243\green244\blue203;\red253\green176\blue192;\red83\green83\blue83;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 0.\
\pard\pardeftab720

\fs22 \cf0 	String: "string" or 'string'\
	Boolean: true or false\
	List (Array): [item1, item2, item3,\'85]\
	Dictionary (Object in Javascript): \{"key":value\}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 1.\
\'b7\'bd\'b7\'a8\'ca\'c7\'d2\'bb\'b5\'c8\'b9\'ab\'c3\'f1\
\'b0\'d1\'ba\'af\'ca\'fd\'b5\'b1\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'a3\'a8\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'a9\'a3\'ad\'a3\'ad\'a3\'ad\
server \'d7\'a2\'b2\'e1\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac function\'a3\'a8req\'a3\'acres\'a3\'a9\'a3\'fb\'a3\'fd\'a3\'ac\'d3\'d0re\'b5\'c4\'bb\'b0\'be\'cd\'c8\'a5call\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\
\
2.\
Node.js \'a1\'aa\'a1\'aa  \'b7\'fe\'ce\'f1\'c6\'f7\'bf\'aa\'b7\'a2\'bf\'f2\'bc\'dc\'a3\'dbAsync IO\'a3\'ac Event\'a3\'addriven arch\'a3\'dd\
		 \'b1\'be\'c0\'b4\'d3\'c3\'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'b5\'c4javascript\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'aa\'b7\'a2\'ba\'f3\'b6\'cb\'a3\'a8Full\'a3\'adstack\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'a9\
\
3.  \
\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'a3\'db\'c2\'df\'bc\'ad\'b2\'bb\'b8\'b4\'d4\'d3\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7IO\'b2\'d9\'d7\'f7\'a3\'ac\'c6\'bf\'be\'b1\'d2\'b2\'ca\'c7IO\'a3\'dd\
J2EE\'a3\'dbTomcat\'a3\'dd\'a3\'a8\'b6\'e0\'cf\'df\'b3\'cc\'a3\'acsync IO\'a3\'a9  Node.js\'a3\'a8\'b5\'a5\'cf\'df\'b3\'cc\'a3\'ac aysnc IO\'a3\'a9\
\'c3\'bf\'b8\'f6\'d3\'c3\'bb\'a7\'d2\'bb\'b8\'f6thread\'a3\'db\'b2\'a2\'d0\'d0\'bb\'af\'a3\'dd\'b1\'e0\'b3\'cc\'b7\'bd\'b1\'e3\
\'d2\'bb\'b4\'ce\'b8\'c9\'d2\'bb\'b8\'f6\'ca\'c2\
\
4.\
\'c8\'e7\'b9\'fb\'ca\'c73D\'e4\'d6\'c8\'be\'c4\'a3\'d0\'cd\'a3\'ad\'a3\'ad\'a3\'ad \'d2\'bb\'b8\'f6\'ba\'c4\'ca\'b1\'cc\'ab\'b4\'f3\'a3\'ac\'b2\'a2\'d0\'d0\'b8\'fc\'ba\'c3\'a3\'dbSycnIO \'a3\'ab \'b6\'e0\'cf\'df\'b3\'cc\'a3\'dd\
\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c2\'df\'bc\'ad\'b2\'bb\'b8\'b4\'d4\'d3\'a3\'ac\'bf\'aa\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'be\'cd\'ba\'dc\'c0\'cb\'b7\'d1\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'b1\'bc\'e4\'d4\'da\'b5\'c8\'b4\'fdIO\'d6\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'b3\'d0\'ca\'dc\'b2\'bb\'c1\'cb\'b6\'e0\'d3\'c3\'bb\'a7\'a3\'dbAysnc \'a3\'ab \'b5\'a5\'cf\'df\'b3\'cc\'a3\'dd\'a3\'af \'c3\'bf\'b8\'f6\'d7\'f6\'d2\'bb\'b5\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'c5\'cb\'fb\'c8\'a5\'b8\'e3IO\'a3\'ac\'bf\'aa\'cf\'c2\'d2\'bb\'b8\'f6\
\'cb\'f9\'d2\'d4Tomcat\'b3\'d0\'ca\'dc\'b2\'bb\'c1\'cb\'b6\'e0\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'a3\'db\'a3\'dd\
\
5. Eventloop \'a3\'a8\'b3\'dd\'c2\'d6\'a3\'ac\'b5\'a5\'cf\'df\'b3\'cc\'a3\'a9\'b5\'ab\'ca\'c7\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'b5\'a5\'cf\'df\'b3\'cc\'a3\'ac\'b7\'d6\'b7\'a2\'d6\'ae\'ba\'f3\'b8\'f8worker thread\'a3\'a8\'b6\'e0\'cf\'df\'b3\'cc\'a3\'a9\
   worker thread\'b4\'a6\'c0\'ed\'cd\'ea\'d6\'ae\'ba\'f3\'b8\'f8eventloop \'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\
    node.js \'b0\'b2\'b8\'a7clients\'a3\'a8\'cf\'c8\'b7\'a2\'bb\'d8\'b8\'f8\'cb\'fb\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'a9\
6. \'b6\'d4\'d3\'da\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d2\'aa\'c7\'f3\'b8\'df\'a3\'ac\'b2\'bb\'c4\'dc\'c9\'e8\'bc\'c6\'b3\'c9blocking\'c1\'cb\'a3\'ac \'cd\'ac\'ca\'b1npm\'bf\'e2\'cc\'ab\'b6\'e0\'c1\'cb\
7.  \'bf\'ec\'cb\'d9\'bf\'aa\'b7\'a2\'a3\'ac ajax\'d6\'a7\'b3\'d6\'ba\'c3\'a3\'ac\'c7\'b0\'ba\'f3\'b6\'cb\'d2\'bb\'bc\'e7\'cc\'f4\
8.\'d3\'f6\'b5\'bd\'b4\'f3\'c1\'bftime\'a3\'adout io\'a3\'acnode\'a1\'a3js\'b5\'c4io threads\'b1\'ed\'cf\'d6\'d2\'b2\'bb\'e1\'b2\'ee\
\pard\pardeftab720\sl448

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Tomcat
\f1 \'b1\'be\'c9\'ed\'d2\'b2\'c4\'da\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/HTTP"}}{\fldrslt 
\f0 \cf3 \expnd0\expndtw0\kerning0
HTTP}}{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%9C%8D%E5%8A%A1%E5%99%A8"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\'b7\'fe\'ce\'f1\'c6\'f7}}\'a3\'ac\'cb\'fc\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'bb\'ca\'d3\'d7\'f7\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/Web%E6%9C%8D%E5%8A%A1%E5%99%A8"}}{\fldrslt 
\f0 \cf3 \expnd0\expndtw0\kerning0
Web
\f1 \'b7\'fe\'ce\'f1\'c6\'f7}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl448

\f0\b \cf2 \expnd0\expndtw0\kerning0
Tomcat
\f1\b0 \expnd0\expndtw0\kerning0
\'ca\'c7\'d3\'c9
\f0 Apache
\f1 \'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'cf\'c2\'ca\'f4\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/Jakarta%E9%A1%B9%E7%9B%AE"}}{\fldrslt 
\f0 \cf3 \expnd0\expndtw0\kerning0
Jakarta
\f1 \'cf\'ee\'c4\'bf}}\'bf\'aa\'b7\'a2\'b5\'c4\'d2\'bb\'b8\'f6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/Servlet"}}{\fldrslt 
\f0 \cf3 \expnd0\expndtw0\kerning0
Servlet}}\'c8\'dd\'c6\'f7\
\
\
java\'d2\'b2\'bd\'e8\'bc\'f8\'c1\'cb\'a3\'ac vertx
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html"}}{\fldrslt \cf0 http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html}}\
\
     1. JS   \
	
\f1 \'bb\'f9\'d3\'da\'b6\'d4\'cf\'f3
\f0  
\f1 \'a3\'ac\'cb\'f9\'d3\'d0\'b6\'ab\'ce\'f7\'b6\'bc\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'c0\'e0\
\
     2.  
\f2\fs38 \cf4 \expnd0\expndtw0\kerning0
function Cat(name,color)\{\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li307\sl576

\f1 \cf4 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f2 this.name=name;\kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f2 this.color=color;\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\}\
3.
\f3\fs32 \cb5 \expnd0\expndtw0\kerning0
Javascript
\f4 \'b9\'e6\'b6\'a8\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f5 \cb6 prototype
\f4 \cb5 \'ca\'f4\'d0\'d4\'a3\'ac\'d6\'b8\'cf\'f2\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'bc\'bb\'e1\'b1\'bb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5\'c0\'fd\'bc\'cc\'b3\'d0\'a1\'a3\
4.
\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'c1\'bd\'b8\'f6\'bd\'a8\'c1\'a2\'b6\'d4\'cf\'f3\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'cd\'a8\'b9\'fd\'bc\'cc\'b3\'d0\'a3\'a8\'ca\'c7\'d2\'bb\'b8\'f6
\f6 \'85\'85
\f4 \'a3\'a9\'ba\'cd\'cd\'a8\'b9\'fd\'be\'db\'ba\'cf\'a3\'a8\'d3\'d0\'d2\'bb\'b8\'f6
\f6 \'85\'85
\f4 \'a3\'a9\'a1\'a3
\f6 JavaScript
\f4 \'c1\'bd\'b8\'f6\'b6\'bc\'d3\'d0\'a3\'ac\'b5\'ab\'cb\'fc\'b5\'c4\'b6\'af\'cc\'ac\'d0\'d4\'d6\'ca\'c8\'c3\'cb\'fc\'bf\'c9\'d2\'d4\'d4\'da\'be\'db\'ba\'cf\'c9\'cf\'b3\'ac\'d4\'bd\'a1\'a3
\f6 \
\pard\pardeftab720\sa240

\f4 \cf0 \'d2\'bb\'d0\'a9\'c5\'fa\'c6\'c0\'cb\'b5
\f6 JavaScript
\f4 \'b2\'bb\'ca\'c7\'d5\'e6\'d5\'fd\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'f2\'ce\'aa\'cb\'fc\'b2\'bb\'c4\'dc\'cc\'e1\'b9\'a9\'d0\'c5\'cf\'a2\'b5\'c4\'d2\'fe\'b2\'d8\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'a3\'ac\'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'d3\'d0\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf\'ba\'cd\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ba\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b6\'bc\'ca\'c7\'b9\'ab\'b9\'b2\'b5\'c4\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f6 \
5.  JS
\f4 \'c0\'ef\'d3\'d0var\'ba\'cd\'c3\'bb\'d3\'d0var\'b5\'c4\'c7\'f8\'b1\'f0\
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/sprying/p/3197196.html"}}{\fldrslt http://www.cnblogs.com/sprying/p/3197196.html}}\
\'ba\'af\'ca\'fd\'ce\'aa\'d6\'d0\'d0\'c4\'a3\'ac \'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'b2\'bb\'c9\'f9\'c3\'f7\'be\'cd\'c4\'ac\'c8\'cf\'ce\'aa\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'eb\'cd\'e2\'bd\'e7\'bd\'d3\'b4\'a5\'b1\'a9\'c2\'b6\'a3\'ac\'d1\'b0\'d5\'d2\'ca\'c7\'b7\'f1\'d4\'da\'cd\'e2\'bd\'e7\'d3\'d0\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac \'c9\'f9\'c3\'f7\'be\'cd\'ca\'c7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\
	\'cd\'e2\'b2\'bf\'ce\'de\'c7\'f8\'b1\'f0
\f1\fs28 \cf7 \expnd0\expndtw0\kerning0
\'d4\'da\'c8\'ab\'be\'d6\'d7\'f7\'d3\'c3\'d3\'f2\'cf\'c2\'a3\'ac\'ca\'b9\'d3\'c3
\f7  var 
\f1 \'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'bb\'bf\'c9\'d2\'d4
\f7  delete
\f1 \'a3\'ac\'c3\'bb\'d3\'d0
\f7  var 
\f1 \'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4
\f7  delete
\f1 \'a3\'a8\'b2\'bb\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'b1\'e4\'c1\'bf\'b6\'f8\'ca\'c7\'ca\'f4\'d0\'d4\'a3\'a9\'a1\'a3\'d2\'b2\'be\'cd\'cb\'b5\'c3\'f7\'d2\'fe\'ba\'ac\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d1\'cf\'b8\'f1\'c0\'b4\'cb\'b5\'b2\'bb\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'f8\'ca\'c7\'c8\'ab\'be\'d6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f7  delete 
\f1 \'c9\'be\'b3\'fd\'a3\'ac\'b6\'f8\'b1\'e4\'c1\'bf\'b2\'bb\'bf\'c9\'d2\'d4\'a1\'a3}