{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red67\green67\blue67;\red38\green38\blue38;
\red245\green245\blue245;\red107\green0\blue1;\red52\green52\blue52;\red255\green255\blue255;\red0\green0\blue255;
\red52\green52\blue52;\red26\green26\blue26;\red210\green29\blue27;\red14\green110\blue109;\red135\green135\blue135;
\red0\green0\blue0;\red169\green14\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 1. 15688 PDA
\f1 \'a3\'ac
\f0  python
\f1 101\
\
2. \'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\
\
\'b6\'d4\'cf\'f3vs\'b1\'e4\'c1\'bf\
\pard\pardeftab720\sl560
\cf2 \expnd0\expndtw0\kerning0
\'c0\'e0\'d0\'cd\'ca\'c7\'ca\'f4\'d3\'da\'b6\'d4\'cf\'f3\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'e4\'c1\'bf\'a1\'a3\
\pard\pardeftab720\sl660\qj

\b \cf3 \expnd0\expndtw0\kerning0
\'bf\'c9\'b8\'fc\'b8\'c4
\f0 (mutable)
\f1 \'d3\'eb\'b2\'bb\'bf\'c9\'b8\'fc\'b8\'c4
\f0 (immutable)
\f1 \'b6\'d4\'cf\'f3\
list \'ba\'cd int\
\'d7\'d6\'b5\'e4
\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560
{\field{\*\fldinst{HYPERLINK "http://winterttr.me/2015/10/24/python-passing-arguments-as-value-or-reference/"}}{\fldrslt \cf2 http://winterttr.me/2015/10/24/python-passing-arguments-as-value-or-reference/}}\expnd0\expndtw0\kerning0
\
\'b1\'e9\'c0\'fa\
\pard\pardeftab720\sl560
{\field{\*\fldinst{HYPERLINK "http://5iqiong.blog.51cto.com/2999926/806230"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
http://5iqiong.blog.51cto.com/2999926/806230}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \'c0\'e0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2 \cf0 \expnd0\expndtw0\kerning0
python
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'d2\'aa\'d2\'bb\'b8\'f6
\f2 self\
	https://sjolzy.cn/Why-should-self-Python.html\
\pard\pardeftab720\sl560

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
3.\'d3\'ef\'be\'e4\'d4\'aa\'cb\'d8\
	
\f3 \cf4 \expnd0\expndtw0\kerning0
if a>8:\
\pard\pardeftab720\sl580
\cf4 \expnd0\expndtw0\kerning0
   		 pass\

\f1 	\'ca\'b2\'c3\'b4\'d2\'b2\'b2\'bb\'d6\'b4\'d0\'d0\
	
\f2 \expnd0\expndtw0\kerning0
pass 
\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d7\'f6\'d5\'bc\'ce\'bb\'d3\'ef\'be\'e4\'a1\'a3
\f3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
\
4. list\'a3\'ac\'ba\'cd dictionary(\'ba\'af\'ca\'fd for while,\'b6\'bc\'d2\'aa\'b8\'fa:)\
\
list\'b2\'d9\'d7\'f7\
	1.\'bd\'bb\'bb\'bb\'b2\'d9\'d7\'f7 
\f4 \cb5 \expnd0\expndtw0\kerning0
l[i],l[j]=l[j],l[i]\
	2.
\f1 \'c7\'f3
\f4 index
\f1 \'ce\'bb\'d6\'c3
\f4  i=l.index(\cf6 \expnd0\expndtw0\kerning0
"a"\cf0 \expnd0\expndtw0\kerning0
)\
def rotate_list(l, n): \
    # Write solution here\
    reverse(l, 0, len(l) - 1)\
    reverse(l, 0, n - 1)\
    reverse(l, n, len(l) - 1)\
    pass\
\
def reverse(l, start, end):\
    while start < end :  \
        l[start], l[end] = l[end], l[start]  \
        start += 1  \
        end -= 1  \
    pass
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.runoob.com/python/python-dictionary.html"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
http://www.runoob.com/python/python-dictionary.html}}\
diction \{\}\
def reverse_dict(d):\
    # Write solution here\
    dnew = \{\}\
    for k, v in d.items():\
        dnew[v] = k  \
    return dnew\
    pass\
\
5. python
\f1 \'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'d2\'aa\'b7\'c5\'c7\'b0\'c3\'e6\'a3\'bf\
\
6.\
python\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'b6\'e0\'b8\'f6\'d6\'b5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.cnpythoner.com/post/111.html"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
http://www.cnpythoner.com/post/111.html}}\
\
7.\
{\field{\*\fldinst{HYPERLINK "https://github.com/Yelp/yelp-python#search-api"}}{\fldrslt \expnd0\expndtw0\kerning0
https://github.com/Yelp/yelp-python#search-api}}\
\
8. python\'b5\'c4\'c5\'c0\'b3\'e6\
\pard\pardeftab720\sl320

\fs24 \cf0 \expnd0\expndtw0\kerning0
pagination\'b7\'d6\'d2\'b3 \'a3\'ab rate limit \'b1\'a3\'bb\'a4\'ca\'fd\'be\'dd\
 This is due to pagination and is a safeguard against returning __TOO__ much data in a single request (what would happen if there were 100,000 restaurants?) and can be used in conjuction with _rate limiting_ as well as a way to throttle and protect access to Yelp data.\
\
\'b2\'ce\'ca\'fd\'bb\'af\
make __parameterized__ requests. Just like the Python functions you have been writing have arguments (or parameters) that allow you to customize its behavior/actions (an output) without having to rewrite the function entirely, we can parameterize the queries we make to the Yelp API to filter the results it returns.\
\
\
9.Python request\
{\field{\*\fldinst{HYPERLINK "http://docs.python-requests.org/zh_CN/latest/user/quickstart.html"}}{\fldrslt http://docs.python-requests.org/zh_CN/latest/user/quickstart.html}}\
\
10. Python \'c4\'ac\'c8\'cf\'c2\'b7\'be\'b6\
\
11. python\'b6\'e0\'b2\'ce\'ca\'fd\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/qinyilang/article/details/5484415"}}{\fldrslt http://blog.csdn.net/qinyilang/article/details/5484415}}\
\'b5\'a5\'d0\'c7\'ba\'c5\'a3\'ac\'ce\'bb\'d6\'c3\'b2\'ce\'ca\'fd\'a3\'ac\
\'c1\'bd\'b8\'f6\'d0\'c7\'ba\'c5\'a3\'ac \'b2\'ce\'ca\'fd\'d7\'e9\'ba\'cf\
\
\
12. python \
\pard\pardeftab720\sl476

\f3\b\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 python 
\f1 \'c8\'fd\'d2\'fd\'ba\'c5
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'d0\'ce\'ca\'bd\'d3\'c3\'c0\'b4\'ca\'e4\'c8\'eb\'b6\'e0\'d0\'d0\'ce\'c4\'b1\'be\
len\
\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\
\'d4\'da{\field{\*\fldinst{HYPERLINK "http://www.cnpythoner.com/"}}{\fldrslt 
\f3 \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 \outl0\strokewidth0 \strokec9 python}}\'d6\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'a5\'d2\'fd\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'ab\'d2\'fd\'ba\'c5\'a3\'ac\'d5\'e2\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'c7\'b5\'c8\'bc\'db\'b5\'c4\'a3\'ac\'b6\'f8\'d4\'da
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 php
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'b1\'d6\'d0\'b5\'a5\'d2\'fd\'ba\'c5\'ba\'cd\'cb\'ab\'d2\'fd\'ba\'c5\'b5\'c4\'d3\'d0\'d0\'a9\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'cb\'e4\'c8\'bb\'b1\'ed\'ca\'be\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 php
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'b5\'a5\'d2\'fd\'ba\'c5\'bd\'e2\'ce\'f6\'cb\'d9\'b6\'c8\'b1\'c8\'cb\'ab\'d2\'fd\'ba\'c5\'bf\'ec\'a1\'a3\
\pard\pardeftab720\sl476

\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl476

\f1 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'e7\'b9\'fb\'d4\'da
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 python
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c0\'ef\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'b0\'a3\'ac
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'a5\'d2\'fd\'ba\'c5\'ba\'cd\'cb\'ab\'d2\'fd\'ba\'c5\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3\
\
\
\pard\pardeftab720\sl476
\cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 13. Python\'b2\'bb\'bb\'bb\'d0\'d0\
\pard\pardeftab720\sl360

\f5\b\fs24 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 print
\f4\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (
\f5\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *
\f4\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 objects, sep
\f5\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f4\b0 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 ' '\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 , end
\f5\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f4\b0 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 '\\n'\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 , \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 file
\f5\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =
\f4\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sys
\f5\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .
\f4\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 stdout, flush
\f5\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f4\b0 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 False\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 )\
\pard\pardeftab720\sl442

\f2\fs26 \cf11 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 print(x, end="")\
\
===\
test\
\pard\pardeftab720\sl400

\f6\fs28 \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 data = all_restaurants(client, \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 'Polish Hill, Pittsburgh'\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 )\
\pard\pardeftab720\sl442

\f2\fs26 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
1
\f1 . retrieve all of the _Restuarants_ (using categories) for a given query\
2. \'cf\'c8\'b4\'b4\'bd\'a8\'ba\'c3 client\
3. \'d7\'a2\'d2\'e2\'a3\'ba get all\'a3\'ac pause 200ms}