{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13340\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0\fs24 \cf0 6h \'cc\'e2\'a3\'ac\'b8\'f7\'c0\'e0\'c7\'c3\'d2\'bb\'b8\'f6\'c4\'dcrun\'b5\'c4\expnd0\expndtw0\kerning0
\
\'b3\'fd\'c1\'cbAlgo[Except] + \'b6\'e0\'cf\'df\'b3\'cc\'c4\'bf\'c2\'bc\kerning1\expnd0\expndtw0 \
\'a3\'db\'d6\'d0\'d7\'aa\'a3\'dd\
\expnd0\expndtw0\kerning0
\
Linkedin\'a3\'abHR1\'a3\'abHR2 + Vi\
\kerning1\expnd0\expndtw0 cisco[HR + Jennifer]\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 Microsoft[Sarahf]\
paypal[?]\
hulu[?]\
eBay[
\f1\fs26 \expnd0\expndtw0\kerning0
this November for a recruiting session
\f0\fs24 \kerning1\expnd0\expndtw0 ]\
pin/air\'a3\'dbwechat\'a3\'dd\expnd0\expndtw0\kerning0
\
\
\
\
AmazonOA\
Zillow\'b8\'b4\'cf\'b0\'a3\'abmath\'cc\'e2\'a3\'ab\'c1\'f7\'b8\'c5\'c2\'ca\
TwitterOA\
\kerning1\expnd0\expndtw0 PDS\
\
\
\'b4\'df\'d2\'bb\'b1\'e9 \
\'b6\'a8\'b8\'f6list\
argue\'d2\'bb\'b1\'e9\
PDS\
TwitterOA\
GodaddyOA\'a3\'bf\
\
\
>>> f(["pastel", "staple", "banana", "kiwi", "late", "tale"])\
["pastel", "staple",      "late", "tale"]\
\
\
// bca cab ---> abc\
// hashmap<key[String], list<>>\
\
\
import java.util.*;\
\
public class Anagrams\{\
    // [abc, bac] [late, tale]\
    // length of input is N, time complexity is 2*N, O(N)\
    public ArrayList<String> anagramsCollector(String[] input)\{\
        if (input == null || input.length == 0)\{\
            return new ArrayList<String>();\
        \}\
        HashMap<String, ArrayList<String>> map = new \
                                HashMap<String, ArrayList<String>>();\
        ArrayList<String> res = new  ArrayList<String>();                      \
        for (String anagram : input)\{\
             char[] charArray = input.toCharArray();\
             Arrays.sort(charArray);\
             String key = new String(charArray);\
             //map.put(key, map.getOrDedefault())\
             if (map.containsKey(key))\{\
                 map.get(key).add(anagram);\
             \} else \{\
                 ArrayList<String> list = new ArrayList<String>();\
                 list.add(anagram);\
                 map.put(key,list);\
             \}\
        \}     \
        for (Map.entry() e : map.entrySet())\{\
               if (e.getValue().size() > 1)\{\
                   for (String ele: e.getValue())\{\
                     res.add(ele);  \
                   \}\
               \}\
        \}\
        return res;\
    \}\
\}\
\
\
\
===========================================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1yxATCtTuv5ZgomU2AeL6luNwPWvHSBYSh7V8FLvtLM8/edit"}}{\fldrslt \cf0 https://docs.google.com/document/d/1yxATCtTuv5ZgomU2AeL6luNwPWvHSBYSh7V8FLvtLM8/edit}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/data-stream-as-disjoint-intervals/"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
https://leetcode.com/problems/data-stream-as-disjoint-intervals/}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/maximal-rectangle/"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
https://leetcode.com/problems/maximal-rectangle/}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/evaluate-division/"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
https://leetcode.com/problems/evaluate-division/}}\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/maximum-gap/"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
https://leetcode.com/problems/maximum-gap/}}\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/text-justification/"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
https://leetcode.com/problems/text-justification/}}\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/yeqiuzs/article/details/52506433"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
http://blog.csdn.net/yeqiuzs/article/details/52506433}}\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/grandyang/p/5548284.html"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
http://www.cnblogs.com/grandyang/p/5548284.html}}\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://bookshadow.com/weblog/2016/05/31/leetcode-data-stream-as-disjoint-intervals/"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
http://bookshadow.com/weblog/2016/05/31/leetcode-data-stream-as-disjoint-intervals/}}\
2.\'b6\'fe\'b7\'d6\'cd\'bc\'a3\'ac\'c9\'cf\'d2\'bb\'b4\'ce\'d3\'e0\'cf\'c2\'b5\'c4link\'a3\'ac\'d0\'c2\'cc\'e2\
\'cf\'df\'b3\'cc\'b3\'d8 \'ba\'cd \'bd\'f8\'b3\'cc\'b3\'d8\
sql\'b5\'c4logical plan\'ba\'cdphysical plan\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \'d7\'d4\'bc\'ba\'b5\'c4\'d7\'ca\'c1\'cfgodaddy OA\
4.godaddy\
http://www.1point3acres.com/bbs/thread-204913-1-1.html\
\'b6\'e0\'cf\'df\'b3\'cc\'cc\'fd\
\'b3\'fd\'c1\'cbAlgo\'a3\'dbAll\'d5\'fb\'c0\'ed Oct\'a3\'dd\
\
\
\
\
\expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\kerning1\expnd0\expndtw0 \
\'a3\'dbJava DB OOD SystemD Design Pattern\'a3\'dbSystemD+OOD(\'cc\'fb\'d7\'d3\'b4\'f2\'cd\'a8\'a3\'ac\'b9\'ab\'ca\'bd\'a3\'abbittiger)MapReduce\'d5\'fb\'c0\'ed\'a3\'dd \'a3\'ad\'a3\'ad\'a3\'ad\'d5\'fb\'c0\'ed\'cd\'ea\'a3\'dbFactset\'a3\'ad\'a3\'adwhich means except Algo\'a3\'ac\'b6\'e0\'cf\'df\'b3\'cc\'a3\'dd \'a3\'dd\
\
Math 1h\
DS\'a3\'db\'c1\'f7\'b4\'a6\'c0\'ed\'a3\'dd\'a3\'db1h\'a3\'dd\
Array&String\'a3\'db1h\'a3\'dd\
DP\'a3\'db1h\'a3\'dd \
DBFS\'a3\'acGraphUnionFind\'a3\'db1h\'a3\'dd\
Tree\'a3\'db1h\'a3\'dd\
BIT Trie BST Seg\'a3\'db2h\'a3\'dd\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 ===========================================================================================\
2. \'c3\'e6\'ca\'d4\
	\'c3\'e6\'d6\'d0\'d0\'a1\'d0\'cd\'b9\'ab\'cb\'be\'cf\'c8\'ce\'ca\'ce\'ca\'ca\'a6\'d0\'d6\'a3\'bf\
	\'b4\'fa\'c2\'eb\'c3\'bf\'b4\'ce\'ba\'c3\'cf\'f1\'d0\'b4\'b5\'c4\'cc\'ab\'c2\'fd\'a3\'ad\'a3\'ad\'cb\'b5\'b5\'c4\'cc\'ab\'b6\'e0\'a3\'bf\'a3\'ad\'a3\'ad\'a3\'ad\'d7\'f6\'cc\'e2\'bf\'b4\'ca\'b1\'bc\'e4mock\
	\'b2\'ce\'ca\'fd\'ce\'ca\'cc\'e2 \'c3\'e6\'ca\'d4\'bb\'d8\'b4\'f0\'bc\'bc\'c7\'c9 \'ba\'af\'ca\'fd\'c3\'fc\'c3\'fb\'cf\'b0\'b9\'df\'a3\'a8\'c2\'a9\'d0\'b4\'b2\'ce\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'a3\'a9\
	Test case, \'d2\'ec\'b3\'a3\'a3\'bf\
	\'b2\'bb\'d2\'aa\'d0\'b4\'d6\'f7\'ba\'af\'ca\'fd\'a3\'bf\
	\expnd0\expndtw0\kerning0
\'c3\'e6\'ca\'d4
\fs28 \expnd0\expndtw0\kerning0
\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
 DFSBFS
\f0 \expnd0\expndtw0\kerning0
\'cc\'f5\'bc\'fe\'b2\'bb\'d2\'aa\'d0\'b4\'c2\'a9\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
 DFS
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
BFS
\f0 \expnd0\expndtw0\kerning0
\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8
\f3\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320

\f0 \cf0 \expnd0\expndtw0\kerning0
	\'c3\'e8\'ca\'f6\'b9\'a4\'d7\'f7\'a3\'ba
\f3 \expnd0\expndtw0\kerning0
configuration
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'b5\'e3\'a3\'ac UI\'c9\'e8\'bc\'c6\'b5\'c4\'b5\'e3\'b5\'c4\'b4\'fa\'c2\'eb\
	\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'a3\'ba\'d1\'a1\'d4\'f1\'d2\'d1\'d6\'aa\'b5\'c4\'b9\'a4\'be\'df\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \'c3\'e6\'ca\'d4\'d6\'ae\'c7\'b0\'b5\'c4\'bd\'bb\'c1\'f7\
  \'a3\'db\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a3\'ab\'cf\'ee\'c4\'bf\'bd\'e9\'c9\'dc\'a3\'ab\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'b8\'f6\'b9\'ab\'cb\'be\'a3\'ab\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'a8\'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'a3\'a9\'a3\'dd	\'a3\'ad\'a3\'ad\
    \'b6\'a8\'ca\'b1\'b3\'a4[\'bd\'d7\'b6\'ce\'a3\'acundergrad\'a3\'a8basic cs\'a3\'acresearch\'a3\'ad\'a3\'adgrad\'a3\'accc\'a3\'acdev\'a3\'a8socail\'a3\'a9intern\'a3\'ad\'a3\'addata\'a3\'a9]\
    \'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a3\'ab\'cf\'ee\'c4\'bf\'bd\'e9\'c9\'dc(SSN\'ba\'cdCC\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'f4\'d5\'bd\'cf\'ee\'c4\'bf delay\'cc\'f4\'d5\'bd\'a3\'a8\'b5\'b1\'c4\'ea\'b5\'c4CC\'a3\'a9SSN\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2)\'a3\'ab\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'b8\'f6\'b9\'ab\'cb\'be\'a3\'ab\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'a8\'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'a3\'a9\
===========================================================================================\
\'b1\'b8\'d3\'c3\'a3\'ba\
Todo\'a3\'ba\
	\'d5\'e2\'d0\'c7\'c6\'da DS \'a3\'ab ML \'a3\'ab AdvancedDB \'a3\'ab JVM\'a3\'a8\'b4\'f3\'c2\'d4\'d6\'c1\'c9\'d9\'b5\'c3\'d3\'d0\'a3\'a9\'a3\'db\'c8\'fd\'cc\'ec\'a3\'dd\
\'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'b4\'f3\'c8\'ab\
https://github.com/ty4z2008/Qix/blob/master/ds.md\
1. \'d5\'d5\'d7\'c5MIT schedule \'cd\'f9\'cf\'c2\'d4\'e4\
\'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3 \'c4\'c7\'b1\'be\'ca\'e9 \'b5\'da\'be\'c5\'d2\'b3\'b5\'c4\'cd\'bc\'d7\'f6\'c4\'bf\'c2\'bc\'a3\'ad\'a3\'ad\'d5\'d2\'cc\'fb\'d7\'d3\
http://usdaydayup.blog.51cto.com/8723085/1392473\
http://www.cnblogs.com/foreach-break/p/notes_about_distributed_system_and_The_log.html\
2. Advanced DB\
\'b9\'fe\'b9\'a4\'c0\'ef\'d3\'d0\'b7\'d6\'b2\'bc\'ca\'bd\'ca\'fd\'be\'dd\'bf\'e2\
https://cms.hit.edu.cn/course/view.php?id=123\
http://wenqiang-china.github.io/2016/04/30/adb-note-chapter3/\
3. ML \'a3\'ad \'b1\'ca\'bc\'c7\'a3\'db\'c3\'e6Rocket Fuel\'be\'cd\'b0\'d1\'c8\'ab\'d7\'f6\'d2\'bb\'b1\'e9\'a3\'dd\
3.1 JVM\
4.\'c5\'c0\'b3\'e6 bittiger\'a3\'af\'ca\'d3\'c6\'b5\
\'bb\'a8\'d2\'bb\'b5\'bd\'c1\'bd\'cc\'ec\'a3\'ad \'b0\'d1tech stack\'c7\'e5\'c0\'ed\'d2\'bb\'cf\'c2\
\'c9\'a8\'d2\'bb\'b1\'e9\
40\'b8\'f6Java\'b6\'e0\'cf\'df\'b3\'cc\'ce\'ca\'cc\'e2\'d7\'dc\'bd\'e1\
73\'cc\'f5\'c8\'d5\'b3\'a3Linux shell\'c3\'fc\'c1\'ee\'bb\'e3\'d7\'dc\'a3\'ac\'d7\'dc\'d3\'d0\'d2\'bb\'cc\'f5\'c4\'e3\'d0\'e8\'d2\'aa\'a3\'a1\
http://mp.weixin.qq.com/s?__biz=MzAwMTUxNDc3Ng==&mid=208781391&idx=1&sn=b1004ef95de239fe228ecffc0fbe3e1a&scene=1&srcid=Y4k5zDOCPrPdtM3c2tB3#rd\
\
\
\
	leetcode\'d7\'dc\'bd\'e1\
	http://bookshadow.com/leetcode/\
	lint\'b4\'f0\'b0\'b8\'b1\'ed\
	http://www.jianshu.com/p/9bc86a6bbbbc\
	http://www.jianshu.com/p/c458198aff5f\
===========================================================================================\
\
\
}