{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue255;\red109\green109\blue109;
\red234\green234\blue234;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://deerchao.net/tutorials/regex/regex.htm"}}{\fldrslt 
\f0\fs24 \cf0 http://deerchao.net/tutorials/regex/regex.htm}}
\f0\fs24 \
1. * ? 
\f1 \'cd\'a8\'c5\'e4\'b7\'fb\
2. \'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'b3\'b8\'f6\'b2\'bf\'b7\'d6\'c2\'fa\'d7\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c6\'a5\'c5\'e4\'cc\'f5\'bc\'fe\
	example : 1. hi  \'c2\'fa\'d7\'e3\'b5\'c4\'d3\'d0hi his him\
	\
3.  \\bhi\\b \'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\\b\
      . \'c6\'a5\'c5\'e4\'bb\'bb\'d0\'d0\'b7\'fb\'ba\'c5\'cd\'e2\'b5\'c4\'c8\'ce\'d2\'e2\
      \'a3\'aa  \'a3\'ad\'a3\'ad\'a3\'ad\'ca\'fd\'c1\'bf\
	example\'a3\'ba 
\f2\fs32 \expnd0\expndtw0\kerning0
\'cf\'d6\'d4\'da
\f3 \cf2 \expnd0\expndtw0\kerning0
\\bhi\\b.*\\bLucy\\b
\f2 \cf0 \expnd0\expndtw0\kerning0
\'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ba\'dc\'c3\'f7\'cf\'d4\'c1\'cb\'a3\'ba\expnd0\expndtw0\kerning0
\ul \'cf\'c8\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca
\f3 hi,
\f2 \'c8\'bb\'ba\'f3\'ca\'c7\'c8\'ce\'d2\'e2\'b8\'f6\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb
\f3 (
\f2 \'b5\'ab\'b2\'bb\'c4\'dc\'ca\'c7\'bb\'bb\'d0\'d0
\f3 )
\f2 \'a3\'ac\'d7\'ee\'ba\'f3\'ca\'c7
\f3 Lucy
\f2 \'d5\'e2\'b8\'f6\'b5\'a5\'b4\'ca\expnd0\expndtw0\kerning0
\ulnone \'a1\'a3\
	\\d \'ca\'fd\'d7\'d6\'a3\'ac   \\d\{2\}\'d6\'d8\'b8\'b4\'c6\'a5\'c5\'e4\'bc\'b8\'b4\'ce\
4.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trmarl5250 \trmarr5250 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3 \cf3 \expnd0\expndtw0\kerning0
\\w\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \'c6\'a5\'c5\'e4\'d7\'d6\'c4\'b8\'bb\'f2\'ca\'fd\'d7\'d6\'bb\'f2\'cf\'c2\'bb\'ae\'cf\'df\'bb\'f2\'ba\'ba\'d7\'d6
\f3 \expnd0\expndtw0\kerning0
\ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trmarl5250 \trmarr5250 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\\s\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\ul \'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'b5\'c4\'bf\'d5\'b0\'d7\'b7\'fb
\f3 \expnd0\expndtw0\kerning0
\ulnone \
\cell \lastrow\row
\pard\pardeftab720\sl448

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'cd\'f8\'d5\'be\'c8\'e7\'b9\'fb\'d2\'aa\'c7\'f3\'c4\'e3\'cc\'ee\'d0\'b4\'b5\'c4
\f3 QQ
\f2 \'ba\'c5\'b1\'d8\'d0\'eb\'ce\'aa
\f3 5
\f2 \'ce\'bb\'b5\'bd
\f3 12
\f2 \'ce\'bb\'ca\'fd\'d7\'d6\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ba
\f3 \cf2 \expnd0\expndtw0\kerning0
^\\d\{5,12\}$
\f2 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\
\
5.\
\'c6\'a5\'c5\'e4\'d4\'aa\'d7\'d6\'b7\'fb\'b1\'be\'c9\'ed\\\\  \\* \
\
\
6.\'ca\'fd\'c1\'bf\'cf\'de\'b6\'a8\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trmarl5970 \trmarr5970 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3 \cf3 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\ul \'d6\'d8\'b8\'b4\'c1\'e3\'b4\'ce\'bb\'f2\'b8\'fc\'b6\'e0\'b4\'ce
\f3 \expnd0\expndtw0\kerning0
\ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trmarl5970 \trmarr5970 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
+\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\ul \'d6\'d8\'b8\'b4\'d2\'bb\'b4\'ce\'bb\'f2\'b8\'fc\'b6\'e0\'b4\'ce
\f3 \expnd0\expndtw0\kerning0
\ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trmarl5970 \trmarr5970 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
?\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\ul \'d6\'d8\'b8\'b4\'c1\'e3\'b4\'ce\'bb\'f2\'d2\'bb\'b4\'ce
\f3 \expnd0\expndtw0\kerning0
\ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trmarl5970 \trmarr5970 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\{n\}\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\ul \'d6\'d8\'b8\'b4
\f3 n
\f2 \'b4\'ce
\f3 \expnd0\expndtw0\kerning0
\ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trmarl5970 \trmarr5970 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\{n,\}\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\ul \'d6\'d8\'b8\'b4
\f3 n
\f2 \'b4\'ce\'bb\'f2\'b8\'fc\'b6\'e0\'b4\'ce
\f3 \expnd0\expndtw0\kerning0
\ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trmarl5970 \trmarr5970 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\{n,m\}\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\ul \'d6\'d8\'b8\'b4
\f3 n
\f2 \'b5\'bd
\f3 m
\f2 \'b4\'ce
\f3 \expnd0\expndtw0\kerning0
\ulnone \
\
\
\
\
\
\
\cell \lastrow\row
\pard\pardeftab720\sl448

\f2 \cf0 \expnd0\expndtw0\kerning0
7. \'c0\'c1\'b6\'e8\'c6\'a5\'c5\'e4\
\pard\pardeftab720\li400\fi640\ri400\sl448\sa100
\cf0 \expnd0\expndtw0\kerning0
\'c7\'b0\'c3\'e6\'b8\'f8\'b3\'f6\'b5\'c4\'cf\'de\'b6\'a8\'b7\'fb\'b6\'bc\'bf\'c9\'d2\'d4\'b1\'bb\'d7\'aa\'bb\'af\'ce\'aa\'c0\'c1\'b6\'e8\'c6\'a5\'c5\'e4\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da\'cb\'fc\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'ce\'ca\'ba\'c5
\f3 \cf3 \expnd0\expndtw0\kerning0
?
\f2 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'d5\'e2\'d1\'f9
\f3 \cf2 \expnd0\expndtw0\kerning0
.*?
\f2 \cf0 \expnd0\expndtw0\kerning0
\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\expnd0\expndtw0\kerning0
\ul \'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'d6\'d8\'b8\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'c4\'dc\'ca\'b9\'d5\'fb\'b8\'f6\'c6\'a5\'c5\'e4\'b3\'c9\'b9\'a6\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'ca\'b9\'d3\'c3\'d7\'ee\'c9\'d9\'b5\'c4\'d6\'d8\'b8\'b4\expnd0\expndtw0\kerning0
\ulnone \'a1\'a3\'cf\'d6\'d4\'da\'bf\'b4\'bf\'b4\'c0\'c1\'b6\'e8\'b0\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'b0\'c9\'a3\'ba
\f3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
a.*?b
\f2 \cf0 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\expnd0\expndtw0\kerning0
\ul \'d7\'ee\'b6\'cc\'b5\'c4\'a3\'ac\'d2\'d4
\f3 \expnd0\expndtw0\kerning0
a
\f2 \expnd0\expndtw0\kerning0
\'bf\'aa\'ca\'bc\'a3\'ac\'d2\'d4
\f3 \expnd0\expndtw0\kerning0
b
\f2 \expnd0\expndtw0\kerning0
\'bd\'e1\'ca\'f8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\expnd0\expndtw0\kerning0
\ulnone \'a1\'a3\'c8\'e7\'b9\'fb\'b0\'d1\'cb\'fc\'d3\'a6\'d3\'c3\'d3\'da
\f3\i \expnd0\expndtw0\kerning0
aabab
\f2\i0 \expnd0\expndtw0\kerning0
\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'fc\'bb\'e1\'c6\'a5\'c5\'e4
\f3 \expnd0\expndtw0\kerning0
\ul aab
\f2 \expnd0\expndtw0\kerning0
\'a3\'a8\'b5\'da\'d2\'bb\'b5\'bd\'b5\'da\'c8\'fd\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a9\expnd0\expndtw0\kerning0
\ulnone \'ba\'cd
\f3 \expnd0\expndtw0\kerning0
\ul ab
\f2 \expnd0\expndtw0\kerning0
\'a3\'a8\'b5\'da\'cb\'c4\'b5\'bd\'b5\'da\'ce\'e5\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a9
\f3 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\sl448

\f2 \cf0 \expnd0\expndtw0\kerning0
\
\
tag_open = re.compile("<(\\w+)(\\s*.*?)>")\
tag_close = re.compile("</(\\w+)(\\s*.*?)>")\
tag_open_close = re.compile("<(\\s*.*?)/>")\
comment = re.compile("(?s)<!--(.*?)-->")\
xml_prolog = re.compile("<\\?(xml.*?)\\?>")\
html_declaration = re.compile("<!(DOCTYPE.*?)>")}