{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red242\green242\blue242;\red38\green38\blue38;
\red0\green0\blue255;\red83\green83\blue83;\red67\green67\blue67;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25100\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Docker daemon \'a3\'a8\'c2\'df\'bc\'ad\'a3\'a9\
Container \'a3\'ab Image\'a3\'a8\'d5\'e6\'d5\'fd\'a3\'a9\
\
Docker layer\'b2\'bb\'b3\'ac\'b9\'fd127\'b2\'e3\
Docker \'d2\'bb\'b8\'f6 \'b2\'e3\'b5\'c4file RUN ADD\'a3\'a8\'b8\'f7\'d6\'d6\'c5\'e4\'d6\'c3\'a3\'a9\
Linux\'bd\'f8\'b3\'cc\'b8\'f4\'c0\'eb\'a3\'a8NameSpace\'a3\'a9\
Cgroup\'a3\'db\'b6\'d4\'bd\'f8\'b3\'cc\'b5\'c4\'cb\'f9\'ba\'c4\'d7\'ca\'d4\'b4\'b9\'dc\'bf\'d8\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b5\'cf\'d6\'d7\'ca\'d4\'b4\'b5\'c4\'b8\'f4\'c0\'eb\'a3\'dd\'a3\'ad\'a3\'ad\'b2\'bb\'d3\'c3\'d4\'da\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bc\'b6\'b1\'f0\'ca\'b5\'cf\'d6\'b8\'f4\'c0\'eb\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
docker ps\'a3\'a8\'d5\'fd\'d4\'da\'a3\'a9\
docker kill\
docker run\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1 \

\f0 1. \'c8\'ee\'d2\'bb\'b7\'e5\'d7\'ca\'c1\'cf\'a3\'a8Docker\'b2\'bf\'b7\'d6\'a3\'a9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/wsargent/docker-cheat-sheet/tree/master/zh-cn#docker-cheat-sheet"}}{\fldrslt \cf0 https://github.com/wsargent/docker-cheat-sheet/tree/master/zh-cn#docker-cheat-sheet}}\
\
2. CSDN\'d6\'aa\'ca\'b6\'bf\'e2 Docker\
{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/4"}}{\fldrslt http://lib.csdn.net/base/4}}\
Kubertinates\'a3\'a8\'c8\'dd\'c6\'f7\'b1\'e0\'c5\'c5\'bc\'bc\'ca\'f5\'a3\'a9\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'d3\'ebmesos\'b2\'bb\'cd\'ac\'a3\'ac \'c4\'c4\'d0\'a9\'c8\'dd\'c6\'f7\'c5\'dc\'d4\'da\'c4\'c4\'d0\'a9\'bb\'fa\'c6\'f7\'c9\'cf\
\
\
3. \'bc\'f2\'b5\'a5\'bf\'ec\'cb\'d9\'d3\'c3\'be\'cd\'ca\'c7Bittiger\'b5\'c4PPT\
\
\
0.\
\'d6\'d8\'b5\'e3\'b5\'c4\'a3\'ba\
\'c0\'ed\'bd\'e2\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'d0docker\
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/a75ddf6915e0"}}{\fldrslt http://www.jianshu.com/p/a75ddf6915e0}}\
\
\'c7\'e1\'c1\'bf \'a3\'ac\'bf\'ec\'cb\'d9\'a3\'db
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bc\'f2\'bb\'af\'c1\'cblinux\'a3\'ac \'c3\'bf\'b8\'f6\'cf\'e0\'b5\'b1\'d3\'da\'cf\'df\'b3\'cc\'bc\'b6\'b6\'f8\'b7\'c7\'d0\'e9\'c4\'e2\'bb\'fa\'a3\'ac\'bc\'f2\'bb\'af\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a3\'dd\
\'d2\'c0\'c0\'b5\'d0\'e9\'c4\'e2\'bb\'fa\'a3\'ac\'c8\'f5\'b0\'b2\'c8\'ab\'a3\'db
\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
docker
\f0 \expnd0\expndtw0\kerning0
\'d7\'d4\'c9\'ed\'cf\'d4\'c8\'bb\'bb\'b9\'ca\'c7\'d2\'aa\'d2\'c0\'cd\'d0\'d3\'da\'ce\'ef\'c0\'ed\'cf\'b5\'cd\'b3\'bb\'f2\'d5\'df
\f2 \expnd0\expndtw0\kerning0
xen/kvm
\f0 \expnd0\expndtw0\kerning0
\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'e9\'c4\'e2\'bb\'fa\'a3\'ac \'b0\'d1\'b0\'b2\'c8\'ab\'bd\'bb\'b8\'f8IAAS
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a3\'dd\
\pard\pardeftab720\sl510

\fs30 \cf4 \expnd0\expndtw0\kerning0
\'c6\'bd\'ca\'b1\'b4\'f3\'bc\'d2\'b6\'bc\'d4\'da\'cb\'b5
\f3 dokcer 
\f0 \'ca\'c7\'c8\'f5\'b8\'f4\'c0\'eb\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'bb\'d3\'d0\'b8\'f4\'c0\'eb\'b5\'c4\'ba\'dc\'b3\'b9\'b5\'d7\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'da\'ba\'cb\'ca\'c7\'b8\'fa\'b4\'f3\'bc\'d2\'b9\'b2\'d3\'c3\'b5\'c4\'a3\'ac\'b8\'fa\'cb\'de\'d6\'f7\'bb\'fa\'b9\'b2\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'da\'ba\'cb\'a1\'a3
\f3 SELinux
\f0 \'a1\'a2
\f3  Cgroups
\f0 \'d2\'d4\'bc\'b0
\f3 /sys
\f0 \'a1\'a2
\f3 /proc/sys
\f0 \'a1\'a2
\f3 /dev/sd*
\f0 \'b5\'c8\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'d7\'ca\'d4\'b4\'ca\'c7\'d3\'eb\'cb\'de\'d6\'f7\'bb\'fa\'b9\'b2\'d3\'c3\'b5\'c4
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
1. Docker \'bc\'dc\'b9\'b9\'a3\'ac \'d3\'eb\'d0\'e9\'c4\'e2\'bb\'fa\'c7\'f8\'b1\'f0\'a3\'db\'b1\'d8\'d0\'eb\'d2\'c0\'c0\'b5Linux\'c4\'da\'ba\'cb\'cc\'d8\'d0\'d4\'b8\'f4\'c0\'eb\'a3\'ac\'c4\'da\'ba\'cb\'c2\'a9\'b6\'b4\'ca\'c7\'d6\'c2\'c3\'fc\'c9\'cb\'a3\'dd[C-S \'bc\'dc\'b9\'b9]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs26 \cf5 Docker\'a1\'aa\'a1\'aa \'cf\'f1virtual machine\
\'bc\'af\'d7\'b0\'cf\'e4\'a3\'a8\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'a3\'a9\
Open\'a3\'adSourced in March 2013\
\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\
\
\'d3\'a6\'d3\'c3\'b8\'f4\'c0\'eb\'a3\'ac \'b5\'ab\'ca\'c7\'d0\'e8\'d2\'aa\'b6\'e0\'b8\'f6\'b2\'e3\'c8\'a5\'d6\'a7\'b3\'d6\'cb\'fc\'a3\'ad\'a3\'ad\'a3\'ad\'d7\'ca\'d4\'b4\'c0\'fb\'d3\'c3\'c2\'ca\'b5\'cd\
App1\
Bins\'a3\'afLibs\
GuestOS\'a3\'a8Ubuntu\'a3\'a9\
Hypervisor\'a3\'a8vitrtual box\'a3\'a9\
Host OS\
Infrasturcture \
Docker\'a3\'ac \'c0\'fb\'d3\'c3linux\'c4\'da\'ba\'cb\'cc\'d8\'d0\'d4\'c8\'a5\'b8\'f4\'c0\'eb\'b6\'f8\'b2\'bb\'ca\'c7\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4OS\'a3\'ac\'d3\'c3OS\'c8\'a5\'b8\'f4\'c0\'eb\
\
\
2.\'b8\'f7\'b8\'f6\'c3\'fb\'b4\'ca\'b8\'c5\'c4\'ee\
	 1.Docker\'a3\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'a9\
         2. Docker Daemon\'a3\'a8Server\'bd\'f8\'b3\'cc\'a3\'a9\
         3. Docker Machine\'a3\'a8Linux\'a3\'ac VM  \'c0\'ef\'cd\'b7\'d3\'d0Daemon\'a3\'a9\
	4. \'b4\'d3images \'d7\'f6 container\'a3\'dbimage\'ca\'c7\'b0\'b4\'b2\'e3\'cf\'c2\'b5\'c4\'a3\'dd\
	5. docker image \'ba\'cd daemon \'c7\'f8\'b1\'f0\'a3\'dbAUFS\'a3\'dd\
		\'c7\'f8\'b1\'f0   
\fs28 \cf6 \expnd0\expndtw0\kerning0
\'c8\'dd\'c6\'f7
\f3  = 
\f0 \'be\'b5\'cf\'f1
\f3  + 
\f0 \'bf\'c9\'b6\'c1\'b2\'e3\'a1\'a3\'b2\'a2\'c7\'d2\'c8\'dd\'c6\'f7\'b5\'c4\'b6\'a8\'d2\'e5\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'e1\'bc\'b0\'ca\'c7\'b7\'f1\'d2\'aa\'d4\'cb\'d0\'d0\'c8\'dd\'c6\'f7\'a1\'a3\
		
\f3 docker create 
\f0 \'c3\'fc\'c1\'ee\'ce\'aa\'d6\'b8\'b6\'a8\'b5\'c4\'be\'b5\'cf\'f1\'a3\'a8
\f3 image
\f0 \'a3\'a9\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'c9\'b6\'c1\'d0\'b4\'b2\'e3\'a3\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c8\'dd\'c6\'f7\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'b2\'a2\'c3\'bb\'d3\'d0\'d4\'cb\'d0\'d0\'a1\'a3\
		
\f3 Docker start
\f0 \'c3\'fc\'c1\'ee\'ce\'aa\'c8\'dd\'c6\'f7\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b8\'f4\'c0\'eb\'bf\'d5\'bc\'e4\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'d6\'bb\'c4\'dc\'b9\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b8\'f4\'c0\'eb\'bf\'d5\'bc\'e4\'a1\'a3\
	  	docker start \'a3\'bd docker create \'a3\'ab docker run
\fs26 \cf5 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400
\ls1\ilvl1
\f3\fs28 \cf4 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
docker images : 
\b \expnd0\expndtw0\kerning0
build component
\b0 \expnd0\expndtw0\kerning0
,
\f0 \expnd0\expndtw0\kerning0
\'d6\'bb\'bf\'c9\'b6\'c1
\f3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
docker registries : 
\b \expnd0\expndtw0\kerning0
distribution
\b0 \expnd0\expndtw0\kerning0
 component,images
\f0 \expnd0\expndtw0\kerning0
\'b9\'b2\'cf\'ed\'bf\'e2
\f3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
docker containers : 
\b \expnd0\expndtw0\kerning0
run
\b0 \expnd0\expndtw0\kerning0
 component\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf5 \kerning1\expnd0\expndtw0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\'d4\'ad\'c0\'ed\'d0\'cd\
	1.\'d7\'e9\'b3\'c9\
	{\field{\*\fldinst{HYPERLINK "http://community.bittiger.io/topic/274/docker%E5%85%A5%E9%97%A8%E6%A6%82%E8%A7%88"}}{\fldrslt http://community.bittiger.io/topic/274/docker%E5%85%A5%E9%97%A8%E6%A6%82%E8%A7%88}}\
	Docker Engine - C\'a3\'adS\'b6\'cb\'a3\'a8server\'a3\'a8a daemon process\'a3\'a9\'a3\'ac RestAPI\'a3\'a8talk to daemon\'a3\'a9CLI\'a3\'a8\'a3\'a9\'a3\'a9 \
	2.\'bc\'bc\'ca\'f5\'bb\'f9\'b4\'a1\
	{\field{\*\fldinst{HYPERLINK "http://coolshell.cn/articles/17061.html"}}{\fldrslt http://coolshell.cn/articles/17061.html}}   AUFS\'a3\'a8\'b0\'d1\'b2\'bb\'cd\'ac\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a3\'a9\
	
\fs32 \cf7 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'d9\'b7\'a2\'bb\'d3\'d2\'bb\'cf\'c2\'cf\'eb\'cf\'f1\'c1\'a6\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'e3\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'bb\'b6\'c1\'b5\'c4
\f3 template
\f0 \'a3\'ac\'ba\'cd\'c1\'ed\'d2\'bb\'b8\'f6\'c4\'e3\'b5\'c4
\f3 working directory
\f0 \'b8\'f8
\f3 union
\f0 \'d4\'da\'d2\'bb\'c6\'f0
\fs26 \cf5 \kerning1\expnd0\expndtw0 \
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\'d6\'b8\'c1\'ee\'d0\'cd\
	docker \'a3\'adp \'b0\'d1\'c8\'dd\'c6\'f7\'c4\'da\'b2\'bf\'b6\'cb\'bf\'da\'ba\'cd\'cd\'e2\'b2\'bf\'b6\'cb\'bf\'da\'b0\'f3\'b6\'a8\'a3\'ac\'b7\'f1\'d4\'f2\'ca\'c7\'cb\'e6\'bb\'fa\'b0\'f3\'b6\'a8\'b5\'c4\
	docker  \'a3\'add \'c8\'dd\'c6\'f7\'c5\'dc\'b1\'b3\'be\'b0\'c4\'a3\'ca\'bd\'a3\'ac\'b2\'bb\'bb\'e1\'ba\'cdterminal\'b0\'f3\'b6\'a8\'a3\'a8\'b7\'f1\'d4\'f2terminal\'cd\'cb\'b3\'f6\'c8\'dd\'c6\'f7\'d2\'b2\'cd\'cb\'b3\'f6\'a3\'a9\
\
\'bc\'dc\'b9\'b9\
Client \'a3\'ba docker pull \'a3\'af build \'a3\'af  run\
Host\'a3\'ba daemon  image container\
Registery \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs24 \cf0 1
\f0 .
\f4 \uc0\u8232 docker ps\u8232 docker run\u8232 docker port\u8232 docker-machine IP default 
\f0 \'a3\'bd
\f4   docker-machine ip 
\f0 \'c3\'bb\'d3\'d0\'d0\'c2\'b5\'c4
\f4 vm\uc0\u8232 http://192.168.99.100:32771/ ip
\f0 \'ba\'f3\'c3\'e6\'ca\'c7\'c3\'b0\'ba\'c5\'b0\'a1\'a1\'a3\'a1\'a3\'a1\'a3
\f4 naive
\f0 \'a3\'a1
\f4 \uc0\u8232 
\f0\fs26 \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf5 4. docker ps(client \'d2\'aa\'c1\'ac\'b5\'bdmachine\'c9\'cf)\
	docker-machine ip bigdata\
	docker images\
	docker run -d -p 3000:3000 unclebarney/ chit-chat\
	docker-machine create --driver virtualbox --virtualbox-cpu-count 2 --virtualbox-memory 2048 bigdata\
	docker logs   containerID\'a3\'afnames\
\'bb\'f9\'b4\'a1\'c3\'fc\'c1\'ee\'a3\'ab\'bd\'b2\'bd\'e2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dockone.io/article/783"}}{\fldrslt \cf5 http://dockone.io/article/783}}\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\pard\tx720\pardeftab720\sl400

\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f5\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx720\pardeftab720\sl400

\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf5 \kerning1\expnd0\expndtw0 \
}