{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Verdana;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red249\green245\blue235;\red43\green43\blue43;
\red81\green79\blue164;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
1.\'ca\'b5\'ca\'b1\'bc\'c6\'cb\'e3\'d0\'e8\'c7\'f3\'a3\'a8\'b7\'d6\'b2\'bc\'ca\'bd\'c4\'da\'b4\'e6\'bc\'c6\'cb\'e3\'ca\'c7\'d6\'d8\'b5\'e3\'a3\'a9\
	\'ba\'a3\'c1\'bf\'ca\'fd\'be\'dd\'ca\'b5\'ca\'b1\'b4\'a6\'c0\'ed\'a3\'adRTAP\
	\'d3\'c5\'bb\'af\'b5\'e3\'a3\'ba\'ce\'c4\'bc\'fe\'c2\'e4\'b5\'d8\'b5\'bd\'c4\'da\'b4\'e6\'b6\'f8\'b7\'c7\'b4\'c5\'c5\'cc\
	why Tachtyon\'a3\'ba Spark Impala\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'bb\'b9\'ca\'c7\'d3\'d0\'c2\'e4\'b5\'d8\'b4\'c5\'c5\'cc\'b5\'c4\'b2\'d9\'d7\'f7\
2. Tach\'a3\'ba \'b7\'d6\'b2\'bc\'ca\'bd\'c4\'da\'b4\'e6\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'a8Java\'d0\'b4\'b5\'c4\'a3\'a9\'a3\'ac
\f1\fs30 \cb3 \expnd0\expndtw0\kerning0
Tachyon
\f2 \'ca\'c7\'bc\'dc\'b9\'b9\'d4\'da\'d7\'ee\'b5\'d7\'b2\'e3\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\'ba\'cd\'c9\'cf\'b2\'e3\'b5\'c4\'b8\'f7\'d6\'d6\'bc\'c6\'cb\'e3\'bf\'f2\'bc\'dc\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'d6\'d6\'d6\'d0\'bc\'e4\'bc\'fe\
\

\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f2\fs30 \cf0 \cb3 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'c0\'fb\'d3\'c3\'d0\'c5\'cf\'a2\'bc\'cc\'b3\'d0\'a1\'a2\'c4\'da\'b4\'e6\'c7\'d6\'c8\'eb\'a3\'ac
\f1 Tachyon
\f2 \'bb\'f1\'b5\'c3\'c1\'cb\'b8\'df\'d0\'d4\'c4\'dc\
\
\
3. \'bc\'dc\'b9\'b9\'a3\'ba\'a3\'dbmaster worker client\'a3\'dd \
	master\'a1\'aa\'a1\'aaworkers\'a3\'a8\'d0\'c4\'cc\'f8\'a3\'a9\'a3\'db\'ca\'c7\'b7\'f1\'b1\'c0\'c0\'a3 \'c4\'da\'b4\'e6\'ca\'a3\'d3\'e0\'a3\'dd\
	\'c3\'bf\'b8\'f6spark worker \'cd\'a8\'b9\'fdclient \'b7\'c3\'ce\'ca\'d7\'d4\'bc\'ba\'b5\'c4tach worker\

\f3\fs26 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa480

\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width12000 \height5560
}¬}\pard\pardeftab720\sl480\sa480

\f3\fs30 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa480

\fs28 \cf4 \expnd0\expndtw0\kerning0
4. 
\f0 \'b7\'d6\'bc\'dc\'b9\'b9
\f3 \
	4.1 master 
\f0 \'a3\'dbnamenode\'a3\'dd
\f3 \
	
\f0 \'a3\'a8\'b4\'a6\'c0\'edclient\'b7\'a2\'b9\'fd\'c0\'b4\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'a8worker info\'a3\'acblock\'d0\'c5\'cf\'a2\'a3\'a9\'a3\'dbservice handler\'a3\'dd\'a3\'a9\
	\'a3\'a8inode\'b6\'d4\'d3\'a6\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'a8block\'d0\'c5\'cf\'a2\'a3\'a9\'a3\'ac\'b6\'e0\'b8\'b1\'b1\'be\'a3\'ac\'b6\'e0worker\'a3\'a9\
	  \'a3\'a8\'b4\'a6\'c0\'ed\'d0\'c4\'cc\'f8\'a3\'a9\
	4.2 worker(\'b1\'be\'b5\'d8\'c4\'da\'b4\'e6\'d5\'d2\'a3\'ac\'c6\'e4\'cb\'fb\'c4\'da\'b4\'e6\'d5\'d2\'a3\'ac\'b5\'d7\'b2\'e3file\'d5\'d2)\
		service handler \'a3\'a8\'b4\'a6\'c0\'ed\'b4\'d3client\'b7\'a2\'c0\'b4\'a3\'ac\'b6\'d4block\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'a9\
                     
\f1\fs30 \cf0 \cb3 \expnd0\expndtw0\kerning0
Worker Storage
\f2 \'a3\'a8\'b1\'be\'b5\'d8\'c4\'da\'b4\'e6\'ba\'cdHDFS\'a3\'ac S3\'a3\'a9\
		DataServer\'a3\'a8\'b7\'bd\'b1\'e3\'c6\'e4\'cb\'fbworker\'b7\'a2\'c0\'b4\'c7\'eb\'c7\'f3\'a3\'a9
\f0\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
	4.3 client \'a3\'a8\'b6\'d4\'cd\'e2\'b3\'e9\'cf\'f3\'bd\'d3\'bf\'da\'a3\'ad\'a3\'ad\'a3\'ad\'d3\'ebmaster\'ba\'cdworker\'bd\'bb\'bb\'a5\'a3\'a9\
	    
\f1\fs30 \cf0 \cb3 \expnd0\expndtw0\kerning0
Block In Stream 
\f2 \'a3\'db\'b1\'be\'b5\'d8\'b6\'c1\'a3\'ac\'d4\'b6\'b3\'cc\'b6\'c1\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'d7\'b2\'e3DFS\'a3\'a9\'a3\'dd\'a3\'af
\f1 Block Out Stream
\f3\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
5. 
\f0 \expnd0\expndtw0\kerning0
\'b9\'fd\'b3\'cc
\f3 \expnd0\expndtw0\kerning0
\
	spark
\f0 \expnd0\expndtw0\kerning0
\'a3\'ad\'a3\'ad\'a3\'ad
\f3 \expnd0\expndtw0\kerning0
tachyon client
\f0 \expnd0\expndtw0\kerning0
\'a3\'ad\'a3\'ad\'a3\'admaster\'b2\'e9block\'a3\'ad\'a3\'ad\'a3\'ad\'b1\'be\'b5\'d8\'be\'cd\'d6\'b1\'bd\'d3\'b7\'a2\'b1\'be\'b5\'d8worker\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'b7\'f1\'d4\'f2block in \'d4\'b6\'b3\'cc\'a3\'ac \'b2\'a2\'c7\'d2block out\'d4\'b6\'b3\'cc\'ce\'c4\'bc\'fe\'b5\'bd\'d7\'d4\'bc\'ba\'c4\'da\'b4\'e6\'a3\'a8\'d4\'b6\'b3\'cc\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b8DFS\'a3\'a9\
6. \'d3\'ebHDFS\'d2\'ec\'cd\'ac\
	\'d2\'ec\'a3\'ba1. \'c4\'da\'b4\'e6\'b1\'a6\'b9\'f3\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'f3\'c1\'bf\'b8\'b4\'d6\'c6\'a3\'ac\'d2\'c0\'c0\'b5\'b5\'d7\'b2\'e3\'ce\'c4\'bc\'fe\'b5\'c4\'bf\'c9\'bf\'bf\'d0\'d4
\f2\fs30 \cf0 \cb3 \expnd0\expndtw0\kerning0
\'cb\'f9\'d2\'d4
\f1 Tachyon
\f2 \'cd\'a8\'b9\'fd\'d4\'da\'c6\'e4
\f1 underfs
\f2 \'a3\'a8\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3
\f1 HDFS
\f2 \'a3\'a9\'c9\'cf\'d0\'b4\'c8\'eb
\f1 CheckPoint
\f2 \'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'c0\'b4\'ca\'b5\'cf\'d6\'b6\'d4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'bf\'c9\'bb\'d6\'b8\'b4\'d0\'d4\'a1\'a3\
	2.\'b1\'be\'b5\'d8\'ca\'b1\'d6\'b1\'bd\'d3\'c8\'c6\'bf\'aaworker\'b6\'c1\'ce\'ef\'c0\'ed\'ce\'c4\'bc\'fe\'a3\'ac HDFS\'ca\'c7\'cd\'a8\'b9\'fdsocket\'b6\'c1\
	3. HDFS\'d6\'bb\'c4\'dc\'d0\'b4\'c8\'eb\'b4\'c5\'c5\'cc\
	
\f3\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\
}