{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red49\green95\blue142;\red175\green201\blue223;\red0\green0\blue255;
}
\margl1440\margr1440\vieww10800\viewh6240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1 \
1.Big Data\
	
\f0 \'bc\'c6\'cb\'e3
\f1 \
	
\f0 \'b4\'e6\'b4\'a2
\f1 \
	
\f0 \'b4\'f8\'bf\'ed\
\
\
2. user \'a3\'ad app \'a3\'ad db  \
Uber \'a3\'ad node .js\
      Airbnb  -  ruby on rails\
      facebook  php\
\
3. user \'a3\'ad proxy\'a3\'a8niginx\'a3\'ac ha proxy \'a3\'ac load balancer\'a3\'ac \'a3\'a9 \'a3\'ad app \'a3\'ad db\
 \'c6\'bf\'be\'b1  scale out(\'bc\'d3\'bb\'fa\'c6\'f7)\
	   scale up\'a3\'a8\'bc\'d3\'d0\'d4\'c4\'dc\'a3\'a9	 \
\
\
4. inside  app\'a3\'ad\'a3\'ad\'a3\'ad io  cpu  mem \'d0\'e8\'c7\'f3\'b2\'bb\'d2\'bb\'d1\'f9\
    app\'b2\'f0\'b7\'d6\'b3\'c9\'c4\'a3\'bf\'e9\'a3\'a8soa\'a3\'a9\'ce\'a2\'b7\'fe\'ce\'f1 scale out\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'ca\'d4\'b4 \'a3\'a9\'a3\'dbRPC restful api \'b9\'b5\'cd\'a8\'a3\'dd\
    \'c8\'b1\'b5\'e3\'a3\'ba \'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4request\'bf\'c9\'c4\'dc\'d0\'ad\'b5\'f7\'c8\'d5\'d6\'be\'a3\'ac\'b7\'d6\'ce\'f6\'d0\'e8\'d2\'aa \'bb\'e1 \'b2\'fa\'c9\'fa\'b8\'fc\'b4\'f3\'b5\'c4\'ca\'fd\'be\'dd\
\
\
5. \'bc\'d3\'cb\'d9 \'b4\'e6\'b4\'a2 \'b4\'ab\'ca\'e4\'a3\'a8\'b8\'fc\'bf\'ec\'a3\'a9 \'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed\'ca\'a7\'b0\'dc\'a3\'a8\'d7\'dc\'d3\'d05-6% fail\'a3\'a9\'a3\'db\'bf\'c9\'d2\'d4\'ce\'ca\'c3\'e6\'ca\'d4\'b9\'d9\'a3\'dd\
\
6.  \'d3\'a6\'d3\'c3 \'a3\'ba Uber  surge pricing \
	        Facebook suggestions\
	         \
		Deep mind \'a3\'ad optimize cost \'a3\'a8\'b7\'d6\'ce\'f6\'d6\'c6\'c0\'e4\'a3\'ac\'bc\'f5\'cb\'f0\'bf\'aa\'d6\'a7\'a3\'a9\
     \'d6\'b0\'ce\'bb\'a3\'ba \'b4\'b4\'d4\'ec\'bc\'db\'d6\'b5 \'a3\'ad\'a3\'ad \'bd\'da\'ca\'a1\'bc\'db\'d6\'b5\'a3\'a8\'d2\'ec\'b3\'a3\'a3\'a9 \'ce\'fc\'ca\'d5\'c6\'e4\'cb\'fb\'bc\'bc\'ca\'f5\
\
7.  \'d2\'aa\'c7\'f3\'a3\'ba \'b4\'f3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac \'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\
	       \'c1\'f7\'ca\'fd\'be\'dd\'a3\'ba Samza\'a3\'ac Storm\'a3\'ac Spark Straming\
		\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4 \'a3\'ba Kafka Flume Scribe\
		  \'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a3\'ba\
		    \'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'b5\'c4\'b8\'c5\'c4\'ee\
		       \'ca\'fd\'be\'dd\'b2\'d6\'bf\'e2\
     \'c0\'ed\'bd\'e2\'bf\'f2\'bc\'dc \
\
\
8. \'ca\'fd\'be\'dd\'b4\'a6\'c0\'edpipeline\
\'a3\'a8Kafka\'a3\'a8\'ce\'c8\'b6\'a8\'a3\'a9\'a3\'afRabbitMQ\'a3\'ad\'a3\'ad\'b0\'e1\'d4\'cb\'ca\'fd\'be\'dd\'a3\'a9	\
   \'a3\'a8Mesos\'a3\'a8\'d6\'f7\'b4\'d3\'d1\'a1\'be\'d9\'a3\'a9Kafka\'a3\'a8topic partition\'a3\'a9\'a3\'a9\'a3\'ad\'a3\'ad\'a3\'adzookeeper\
	\'a3\'a8spark streaming\'a3\'a8\'a3\'a9\'a3\'a9\
		Mesos\'a3\'a8\'b5\'f7\'b6\'c8spark job\'a3\'a9\
   \'a3\'a8Cassandra \'b1\'b8\'b7\'dd\'a3\'ac \'ca\'fd\'be\'dd\'bd\'f8\'c0\'b4\'b6\'bc\'b1\'b8\'b7\'dd\'d2\'bb\'b1\'e9\'a3\'a9	         \
		   docker\
		node.js redis(\'c7\'b0\'cc\'a8)\
   \'b9\'c9\'c6\'b1\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'a3\'db\'a3\'dd\
	linkedin\'a3\'a8benchmark  1.1trillion \'d2\'bb\'cc\'ec\'a3\'ac   \'c2\'fd\'c1\'cb\'d2\'bb\'b0\'eb\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'bd\'da\'b5\'e3\'d4\'bd\'bc\'d3\'b2\'bb\'d2\'bb\'b6\'a8\'cf\'df\'d0\'d4\'d4\'f6\'b3\'a4\'a3\'a9\
\
\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
1.  History\
    \'b5\'a5\'bb\'fa\'b4\'a6\'c0\'ed\'a3\'acmonitor \'a3\'ad slave\
    91 internet\
    96 digital storage cheaper than paper\
    98  google\
    99  big data paper\'a3\'a8NASA\'a3\'a9\
    01  3V data\'a3\'a8volume\'a3\'ac variety\'a3\'ac velovity\'a3\'a9\
\
\
2. Web 1.0\
A\'a1\'a3Frontend\
 HTML\'a3\'acCSS\'a3\'ac JS \
B\'a1\'a3Dynamic Content\
PHP\'a3\'ac JSP\'a3\'ac ASP\'a1\'a3NET\'a3\'ac Ruby\'a3\'ac Perl\
C\'a1\'a3DB\
RDBMS\
D\'a1\'a3\'d5\'be\'b3\'a4\'b2\'fa\'c9\'fa\'c1\'f7\'c1\'bf\'a3\'a8\'b1\'e0\'bc\'ad\'c1\'f7\'c1\'bf\'a3\'a9\
\
3. \
04 Facebook(\'d3\'c3\'bb\'a7\'b2\'fa\'c9\'fa\'c4\'da\'c8\'dd) 1 page web app  \'a3\'ad\'a3\'ad \'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'b2\'fa\'c9\'fa\'d2\'bb\'d0\'a9\'c4\'da\'c8\'dd\
05 Web 2.0\
07  iphone AWS\
08  14.7 EB \
14  Mobile > Desktop  \'a3\'fc Gartner \'a3\'ad\'a3\'ad\'a3\'ad NLP \'a3\'fc end of a buzzword\'a3\'a8Big Data\'a3\'a9\
\
\
\
\
\
4. open source\
    Google \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad>  (GFS\'a3\'a8\'b4\'e6\'b4\'a2\'a3\'a9, MR(\'bc\'c6\'cb\'e3\'bf\'f2\'bc\'dc), BigTable\'a3\'a8DB\'c1\'a2\'d4\'daGFS\'c9\'cf\'a3\'a9\'a3\'acchubby\'a3\'a8\'cb\'f8\'b7\'fe\'ce\'f1\'a3\'a9pregel\'a3\'a8\'cd\'bc\'ca\'fd\'be\'dd\'a3\'a9 dremel\'a3\'a8\'ca\'b5\'ca\'b1\'bd\'bb\'bb\'a5\'b2\'e9\'d1\'af\'a3\'a9Spanner\'a3\'a8new sql\'a3\'a9Tenzing\'a3\'a8
\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
MapReduce\'a0SQL
\f3 \'d2\'fd\'c7\'e6\'bc\'d3\'cb\'d9
\f2 \'a0
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a3\'a9 F1\'a3\'a8\'ca\'fd\'be\'dd\'a3\'a9borg\'a3\'ac omega\'a3\'a8\'b5\'f7\'b6\'c8\'a3\'a9) \
\
    HDFS Hadoop MR  Zookeeper Hive Pig\'a3\'a8MR\'d6\'b1\'bd\'d3\'d0\'b4\'b2\'bb\'b7\'bd\'b1\'e3\'a3\'a9 Yarn Drill Impala Giraph Mesos Spark HBase \
\
\
\
5. \'b9\'d8\'bc\'fc\
Zookeeper\
	\'b7\'d6\'b2\'bc\'ca\'bd\'cb\'f8\'b7\'fe\'ce\'f1 \'a3\'ad\'a3\'ad \'ba\'cb\'d0\'c4\'a3\'ac \'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'b5\'c4\'d0\'ad\'d7\'f7\'a3\'db\'cd\'b6\'c6\'b1\'a3\'ac\'b7\'a8\'b9\'d9\'a3\'dd\
Hadoop\'a3\'ad\'a3\'ad\'a3\'a8\'d6\'ae\'c7\'b0EMC\'a3\'ac Oracle \'d7\'f6\'b7\'fe\'ce\'f1\'a3\'a9\
             \'b7\'d6\'b2\'bc\'ca\'bd\'bc\'c6\'cb\'e3\'bf\'f2\'bc\'dc  Map Reduce \'a3\'ad\'a3\'ad\'a3\'ad  \'b4\'e6\'b5\'bd\'d3\'b2\'c5\'cc\'c0\'ef\'a3\'a8\'c2\'fd\'a3\'a9\'b2\'d9\'d7\'f7\'b7\'fb\'cc\'ab\'c9\'d9\'a3\'ac \'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'a3\'ac\'a3\'ad\'a3\'adSpark\
Kafka\
	 \'a3\'a8\'b4\'ab\'ca\'e4\'b1\'ea\'d7\'bc\'a3\'a9\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b8\'fc\'bc\'f2\'b5\'a5   SOA\'a3\'a8\'ce\'a2\'b7\'fe\'ce\'f1\'bc\'dc\'b9\'b9\'a3\'a9 model \'b8\'fc\'bf\'c9\'bf\'bf\
Mesos\
	  \'a3\'a8task Scheduling\'a3\'a9\'a3\'ad\'a3\'ad \'b9\'d8\'bc\'fc\'b2\'bf\'b7\'d6\'a3\'ac \'cc\'e1\'b8\'df\'d7\'ca\'d4\'b4\'a3\'ac\'bb\'fa\'c6\'f7\'c0\'fb\'d3\'c3\'c2\'ca  \
\
\
\
\'bc\'c6\'cb\'e3\'a3\'a8Hadoop\'a3\'ac Spark\'a3\'ac Samza\'a3\'ac Hive Pig\'a3\'ac Drill\'a3\'a9\
\'b4\'ab\'ca\'e4\'a3\'a8Kafka\'a3\'acFlume\'a3\'ac RabbitMQ\'a3\'a9 \
\'b4\'e6\'b4\'a2  \
\'d0\'ad\'b5\'f7\'a3\'a8Zookeeper\'a3\'a9 \
\'b5\'f7\'b6\'c8 \'a3\'a8Mesos\'a3\'ac Yarn\'a3\'a9\
\
\
6. Scale\'a3\'adup  \'a3\'a8\'bb\'bb\'bf\'ec\'b5\'c4\'a3\'ac\'d3\'d0\'c6\'bf\'be\'b1\'a3\'ac\'b9\'f3\'a3\'a9\
    Scale\'a3\'adout    \'a3\'a8\'ca\'fd\'c1\'bf\'a3\'a9\
\
\
7. \'a3\'a8\'b5\'a5\'bb\'fa\'a3\'a9 Standalone \
    \'a3\'a8\'b6\'e0\'bb\'fa\'a3\'a9 \'d6\'f7\'b4\'d3\'a3\'a8master \'a3\'ad slave\'a3\'a9Hbase Hadoop Mesos      Kafka\'a3\'a8\'ca\'fd\'be\'dd\'b1\'b8\'b7\'dd\'a3\'a9\
                      \'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ba \'d4\'f5\'c3\'b4\'d1\'a1master\'a3\'ac master\'b9\'d2\'c1\'cb \'a3\'a8HDFS namenode\'a3\'a9work\'b9\'d2\'c1\'cb\'b6\'e0\'b8\'f6\'c5\'dc\'a3\'ac \
			   \'d6\'f7\'b4\'d3\'c1\'ac\'b2\'bb\'c9\'cf\'c1\'cb\
8. Zookeeper\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6    \
Master election    crash detection    group membership\'a3\'a8\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'cf\'c2\'ca\'f4\'b6\'e0\'c9\'d9\'a3\'a9                 metadata management\'a3\'a8\'d6\'aa\'b5\'c0\'c8\'a5\'c4\'c4\'c0\'ef\'c8\'a1\'a3\'ac \'d0\'ad\'b5\'f7\'d0\'c5\'cf\'a2\'a3\'a9\
\'c7\'bf\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ad\'a3\'ad\
\
\
\'d0\'ad\'b5\'f7\'b7\'bd\'b7\'a8 \'a3\'a8\'bb\'a5\'cf\'e0\'b4\'ab\'cf\'fb\'cf\'a2\'a3\'ad\'a3\'ad \'cd\'f8\'c2\'e7delay\'a3\'ac \'b4\'a6\'c0\'ed\'cb\'d9\'b6\'c8\'b5\'c4\'b2\'bb\'d0\'ad\'b5\'f7\'a3\'ac \'cb\'f8\'b2\'bb\'cd\'ac \'a3\'ad\'a3\'ad\'a1\'b7 \'bc\'d3\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'ac\'bb\'fa\'c6\'f7\'ca\'b1\'d6\'d3\'d3\'d0\'ca\'b1\'b2\'ee\'a3\'ac  \'bb\'fa\'c6\'f7\'ca\'c7\'d5\'e6\'bb\'b5\'c1\'cb\'bb\'b9\'ca\'c7\'cd\'f8\'c2\'e7\'bb\'b5\'c1\'cb  ex\'a3\'ba split\'a3\'adbrain take over\'a3\'a8\'d2\'bb\'b2\'bf\'b7\'d6\'c1\'ac\'d6\'f7master\'a3\'ac\'d2\'bb\'b2\'bf\'b7\'d6\'c1\'ac\'b8\'b1master\'a3\'a8\'d2\'f2\'ce\'aa\'c1\'ac\'b2\'bb\'c9\'cf\'d6\'f7master\'a3\'a9\'a3\'a9\
	      \'b7\'d6\'cf\'ed\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ad\'a3\'ad \'bc\'f2\'b5\'a5\'a3\'ac \'d2\'b2\'ca\'c7\'d3\'c3\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'a3\'a8zookeeper\'a3\'a9\
\'a3\'a9\
\
\
\'bc\'dc\'b9\'b9 \
\
znode\'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'a3\'a8persistent\'a3\'ac \'b3\'fd\'b7\'c7delete\'c3\'fc\'c1\'ee\'a3\'bbephemeral znode\'a3\'a9\
			    \'a3\'a8ephemeral  client\'b6\'cf\'bf\'aa\'c1\'cb\'c1\'b4\'bd\'d3 \'be\'cd\'c9\'be\'b3\'fd\'a3\'a9\
                                              \'a3\'a8sequential \'a3\'ba  \'d7\'d4\'d4\'f6 \'a3\'ac append it to the path\'a3\'ac workers tasks\'a3\'a9\
\'a3\'af\
server id\
workers  1  foo.com:2181\
tasks          \
assign  assign  worker1- task1-1\
\
\'bc\'e0\'bf\'d8\'a3\'a8watcher\'a3\'a8client know changes to znodes\'a3\'a8\'c2\'d6\'d1\'af\'a3\'a9\'a3\'a9\
		          avoid race conditions in polling\
			Notifications 1-time operation\'a3\'a9\
           Persistent  Sequential \
\
API \'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'c8\'a1  \'a3\'ad\'a3\'ad \'b4\'b4\'bd\'a8primitive\
\
\
\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\
clients \'a3\'ad\'a3\'a8TCP\'a3\'ac\'d7\'ee\'d0\'c2\'d7\'b4\'cc\'ac\'a3\'ac configurable session\'a3\'a9\'a3\'ad zookeeper\
	         \'bf\'c9\'d2\'d4\'b4\'d3\'c8\'ce\'ba\'ceservers\'b6\'c1\
             \'a3\'ad   \'a3\'a8\'d0\'b4\'b2\'bb\'c4\'dc\'c2\'d2\'a3\'ac leader\'a3\'a9\
	\'a3\'ad      zxid \'a3\'a864bit\'a3\'ac when update of znode\'a3\'a8\'d7\'ee\'d0\'c2\'d7\'b4\'cc\'ac\'a3\'a9\'a3\'a9\
Leader election\
	        \'c6\'e6\'ca\'fd\'cc\'a8\
                     Leader Follower Observer\'a3\'a8\'b2\'bb\'cd\'b6\'c6\'b1\'a3\'a9\
	         Looking Leading Following\
\
\'cd\'b6\'c6\'b1 \
	       update \'a3\'ab server id\
	        \'b8\'f7\'d7\'d4\'cd\'b6\'c6\'e4\'cb\'fb\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'b4\'b8\'f9\'be\'ddvote\'bb\'fa\'c6\'f7\'b5\'c4\'d7\'b4\'cc\'ac\'b8\'c4\'d1\'a1\'a3\'ac\
		\'a3\'a8\'c0\'e0\'cb\'c6\'d3\'da\'c1\'bd\'bd\'d7\'b6\'ce\'d1\'a1\'be\'d9\'a3\'acpaxos\'b5\'c4\'bc\'f2\'bb\'af\'b0\'e6\'a3\'a9\
leader\
State Replication\'a3\'a8\'d2\'bb\'b8\'f6\'bb\'fa\'c6\'f7\'d7\'b4\'cc\'ac\'d4\'da\'c6\'e4\'cb\'fb\'c0\'ef\'d2\'b2\'b4\'e6\'a3\'a9  Zab\'a3\'a8\'d4\'ad\'d7\'d3\'d0\'d4\'b9\'e3\'b2\'a5\'a3\'a9\
	        leader \'d0\'b4\'d7\'b4\'cc\'ac\'a3\'ad\'a3\'ad\'d7\'aa\'b3\'c9transaction\'a3\'ad\'a3\'adsend proposal  to all follower\'a3\'a8\'b2\'bb\'d2\'aa\'d0\'c5\'cd\'f8\'c2\'e7\'a3\'ac\'cf\'c8proposal\'a3\'a9\
	        \'d2\'bb\'b5\'a9\'ca\'d5\'b5\'bd\'b6\'e0\'ca\'fd\'c8\'cb\'a3\'a8quorum\'a3\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'acleader sends commit\'a3\'a8\'c1\'bd\'bd\'d7\'b6\'ce\'cc\'e1\'bd\'bb\'a3\'a8proposal  \'a3\'ad  commit\'a3\'a9\'a3\'a9\
\'b8\'e6\'cb\'df\'bf\'cd\'bb\'a7\'b6\'cb\'b3\'c9\'b9\'a6\'c1\'cb\
\
\
Follower \'a3\'a8\'c8\'b7\'c8\'cffollower leader\'b6\'d4\'b2\'bb\'b6\'d4\'a3\'a8zxid \'a3\'ad\'a3\'ad 32 bit \'a3\'a8\'d6\'f7\'bb\'fa\'d7\'b4\'cc\'ac\'bb\'bb\'b3\'af\'b4\'fa\'a3\'a932bit\'a3\'a8transaction\'cb\'b3\'d0\'f2\'b6\'d4\'b2\'bb\'b6\'d4\'a3\'a9\'a3\'a9 \'bb\'d8\'c8\'b7\'c8\'cf receive COMMIT  apply change\
\
\
leader \'a3\'ab follower\'cd\'f8\'cb\'d9\'b1\'d8\'d0\'eb\'bf\'ec\'a3\'a8\'b5\'d8\'c0\'ed\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'a8\'ce\'de\'b7\'a8\'cd\'bb\'c6\'c6\'cd\'f8\'c2\'e7\'b5\'c4\'cf\'de\'d6\'c6\'a3\'a9\'a3\'a9\
	        \
\
\
\
\
zookeeper usage\
	\'d1\'a1\'be\'d9 \'a3\'ad \'cf\'c8\'c8\'a5\'d7\'a2\'b2\'e1znode sequential\'a3\'a8\'d7\'ee\'d0\'a1\'b5\'c4\'ca\'c7leader\'a3\'a9setup watcher for changes\'a3\'a8\'ce\'aa\'c1\'cb\'cf\'c2\'d2\'bb\'b2\'bd\'d1\'a1\'be\'d9\'a3\'a9 \
	\'bb\'fa\'c6\'f7\'cc\'ab\'b6\'e0\'a3\'ac\'b6\'e0\'b4\'ce\'d1\'a1\'be\'d9\
	 Crash Detection\'a3\'ad\'a3\'ad\'a3\'ad watcher \'b8\'fazookeeper\'c1\'ac\'b2\'bb\'c9\'cf\'a3\'ac\'be\'cd\'c8\'cf\'ce\'aa\'b2\'bb\'d0\'d0\
           	ephemeral znodes\'a3\'a8\'d6\'aa\'b5\'c0\'cb\'ad\'b6\'cf\'c1\'cb\'c1\'b4\'bd\'d3\'a3\'aczookeeper\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'a3\'a9\
             metadata management \'a3\'a8source of truth\'a3\'ac persistent znode\'a3\'a9\
example\'a3\'ba service discovery \'a3\'a8\'d0\'b4\'c8\'eb\'a3\'a9\
\
\
\
zookeeper\'b2\'bb\'ce\'c8\'b6\'a8\
\
\'c8\'b1\'b5\'e3\'a3\'ba leader\'b5\'f4\'c1\'cb\'a3\'ac \'d2\'bb\'b2\'a8\'d2\'bb\'b2\'a8\'c1\'b4\'bd\'d3\'d1\'a1\'be\'d9\
\'c0\'e0\'cb\'c6\'a3\'ba Consul\'a3\'a8Raft\'a3\'a9\'a3\'acEtcd\'a3\'a9\
	  Netflix\'a3\'a8eureka\'a3\'a9\'a3\'ad\'a3\'ad\'a3\'ad service discovery\
\
\
\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\
CPU \'b5\'f7\'b6\'c8  \'cf\'df\'b3\'cc\'b5\'f7\'b6\'c8 \'c8\'ce\'ce\'f1\'b5\'f7\'b6\'c8 \'cf\'e0\'cb\'c6\
\
\
client\'a3\'a8app\'a3\'a9\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad  zookeeper  \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad  master\'a3\'adslave\'a3\'a8server\'a3\'a9\
\
observer\'a3\'ad\'a3\'ad\'a3\'ad leader inform \'a3\'a8\'c3\'a4\'b4\'d3\'a3\'a9\
\
\
paxos\'a3\'ad\'a3\'ad\'a3\'ad\
\
\
leader \'b2\'c5\'c4\'dc\'d0\'b4\
\'b4\'f3\'b6\'e0\'ca\'fd\'a3\'a8\'c6\'e6\'ca\'fd\'a3\'a9\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\'b4\'e6\'c9\'d9\'c1\'bfmetadata\'a3\'aczookeeper use case\
\'cd\'f9zookeeper\'d0\'b4\'b6\'ab\'ce\'f7\'a3\'a8\'b6\'cc\'d4\'ddnode\'a3\'ac api\'b2\'bb\'d3\'d1\'ba\'c3\'a3\'a9\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\
\
    \'ce\'a2\'b7\'fe\'ce\'f1\
	\'cf\'fb\'cf\'a2\'cf\'b5\'cd\'b3\'a3\'ad\'a3\'ad\'a3\'ad\'ce\'a2\'b7\'fe\'ce\'f1\'a3\'a8\'b4\'f3\'b5\'c4\'b7\'fe\'ce\'f1\'b2\'f0\'b7\'d6\'a3\'ad\'a3\'ad\'a3\'ad\'b6\'c0\'c1\'a2scale out\'a3\'a9\
	\'b7\'d6\'b2\'e3\'b7\'fe\'ce\'f1\'a3\'ad\'a3\'ad\'a3\'ad\'c3\'bf\'b2\'e3scale out \'b6\'d4\'d3\'da\'c6\'e4\'cb\'fb\'b2\'e3\'d3\'d0\'d3\'b0\'cf\'ec\
	martin fower\
	{\field{\*\fldinst{HYPERLINK "http://www.martinfowler.com/"}}{\fldrslt http://www.martinfowler.com/}}\
	\'ce\'c8\'b6\'a8\'d0\'d4\'bd\'b5\'b5\'cd\
	\'bf\'aa\'b7\'a2api\
\
   \'b5\'f7\'d3\'c3  \
    Sync\
	 RPC framework\
	 Restful API\
    Async\
	 Drop a message and back to work	\
             \'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6\'cf\'c8\'b8\'f8\'c4\'e3\
             Message Queue \'a3\'ad\'a3\'ad \'bd\'e2\'f1\'ee\'a3\'a8interface\'a3\'a9 scalability\'a3\'a8buffer \'c3\'bb\'d3\'d0hard dependency\'a3\'a9  \'a3\'afpeak traffic  \'a3\'af buffer cushion for failed components\
	  \'ce\'ca\'cc\'e2\'a3\'ba \'b6\'e0\'d6\'d6\'b7\'fe\'ce\'f1\'b6\'e0\'d6\'d6queue\'a3\'ac\'c2\'d2\
               ex\'a3\'ba scribe\'a3\'a8Facebook\'a3\'a9push model \'d2\'bb\'c1\'bd\'cc\'f5\'b9\'d2\'b5\'f4\'c1\'cb\
  \
\
\
\
Kafka \'a3\'ad\'a3\'ad\'a3\'ad \'b7\'d6\'b2\'bc\'ca\'bd\'cf\'fb\'cf\'a2\'cf\'b5\'cd\'b3\'a3\'ac linkedin scala\
	              \'cf\'fb\'cf\'a2\'d2\'d4log \'b4\'e6 disk\'d0\'ce\'ca\'bd  \'b1\'dc\'c3\'e2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\
     push vs pull \'a3\'a8push high throughput    \'b8\'ba\'d4\'f0server logic\
		        pull  simple server logic  replay feature\'a3\'a8\'d7\'d4\'bc\'ba\'bb\'d8\'b8\'b4\'a3\'a9\'a3\'a9\
     \'c2\'df\'bc\'ad\'c9\'cf topicName >  \'ce\'ef\'c0\'ed\'c9\'cf \'ca\'fd\'be\'dd\'c7\'d0\'b7\'d6  partitions \'a3\'ac partition\'c0\'ef\'d3\'d0\'b1\'e0\'ba\'c50\'a3\'ac1\'a3\'ac2\'a3\'ac3\'a3\'ac4offset\
\
      API\
     consume topic offset\
     publish topic data\
     offset \'b9\'dc\'c0\'ed  \'ce\'c8\'b6\'a8\'d0\'d4\'a3\'a8\'b9\'d2\'b5\'f4\'bf\'c9\'d2\'d4replay\'a3\'a9\
\
     producer\'d3\'a6\'b8\'c3\'be\'a1\'bf\'ec\'d0\'b4\'b5\'bd\'d3\'b2\'c5\'cc\'c9\'cf\
     consumer  pull from kafka broker\'a3\'a8\'bf\'c9\'d2\'d4\'b8\'f9\'be\'ddoffset\'a3\'ac\'b6\'a8\'d6\'c6\'b6\'c1\'d0\'b4\'a3\'ac\'bb\'f2\'d5\'df\'d6\'d8\'b6\'c1\'a3\'a9\'a3\'dbmessage state\'a3\'dd\
     consumer group\
     consumer\'d3\'ebparition \'b6\'d4\'d3\'a6\
\
  Architecture\
     Log File   partition \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad physical folder\
     One message\'a3\'a8offset\'a3\'ac length\'a3\'ac magic value\'a3\'a8\'ca\'b6\'b1\'f0\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'bf1byte\'a3\'a9 CRC 4byte \'c0\'e0\'d0\'cd\'b5\'c8\'a3\'a9 payload\
     Active Segment List \'a3\'ad\'a3\'ad partition list\'a3\'a8\'bf\'ec\'cb\'d9\'b6\'a8\'ce\'bb\'a3\'a9\
  \
     \'ce\'aa\'ca\'b2\'c3\'b4\'bf\'ec\
     IO optimization \
    A.\'a3\'a8\'b1\'df\'b6\'c1\'b1\'df\'d0\'b4\'a3\'ac\'cb\'f8\'c2\'fd\'a3\'ad\'a3\'ad\'a3\'ad\'a1\'b7append only writing \'a3\'a9\
     one parition is one logic file    \'a3\'a8disruptor\'a3\'a9 \'d3\'b2\'bc\'fe\'d2\'aa\'d3\'c3\'b6\'d4\
    B.  zero copy \'a3\'a8kernel space   user space \'b0\'b2\'c8\'ab\'b8\'f4\'c0\'eb\'a3\'ac \'b2\'bb\'c4\'dc\'bb\'a5\'cf\'e0\'cd\'a8\'d0\'c5\'a3\'a9\
     \'d3\'c3\'bb\'a7\'b6\'c1\'ce\'c4\'bc\'fe\'a3\'ad\'a3\'ad\'a3\'ad\'cd\'f8\'bf\'a8\'b4\'ab\'b1\'f0\'c8\'cb\'a3\'a8\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b6\'c1\'c8\'a1\'b5\'bdkernel space\'a3\'ac\'b4\'d3page cache\'b6\'c1\'b5\'bduser space\'a3\'ac \'d4\'d9\'b7\'a2\'b5\'bd\'cd\'f8\'bf\'a8\'a3\'a8kernel space\'a3\'a9\'d6\'c1\'c9\'d9\'b8\'b4\'d6\'c6\'c1\'bd\'b1\'e9\'a3\'ac cpu context\'a3\'a9\
      zero copy \'d6\'b1\'bd\'d3\'b0\'d1\'ca\'fd\'be\'dd\'b7\'c5\'b5\'bdpage cache\'c0\'ef   once and reuse  \
    \
     jvm \'cd\'a8\'b9\'fd java \'b5\'f7\'b5\'d7\'b2\'e3clibrary\
     \'ca\'fd\'be\'dd\'cc\'ab\'b4\'f3\'a3\'ac \'bf\'aa\'b1\'d9physical \'c4\'da\'b4\'e6   NIC buffer\
     we are deep stack\
\
   producer \'a1\'aa partition leader \'a3\'a8broker\'c9\'cf\'a3\'a9\'a3\'a8\'b4\'e6\'d4\'dazookeeper\'c0\'ef\'a3\'a9 \'a1\'aa local disk \'a1\'aa parition follower pull from partition leader\'a3\'a8\'d3\'ebzookeeper\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'acmaster\'d6\'b1\'bd\'d3push\'b8\'f8follower \'a3\'a8batch\'b6\'c1\'d0\'b4\'a3\'a8\'bf\'ec\'d2\'bb\'d0\'a9\'a3\'a9\'a3\'a9\
    log replication 3 \'b7\'dd\
\
     ISR\'a3\'a8in\'a3\'adsync replica\'a3\'a9 one replica is too slow then will be removed from ISR\'a3\'a8sync and async copy\'a3\'a9\
\
    \'b3\'a3\'d3\'c3\'d3\'c3\'b7\'a8\'a3\'ba\
    1. \'c8\'d5\'d6\'be\'c9\'fa\'b3\'c9,\'cb\'d1\'cb\'f7\'c9\'fa\'b3\'c9\
     splunk \
    2. real\'a3\'adtime analysis \'a3\'a8hadoop \'c5\'fa\'b4\'a6\'c0\'ed\'a3\'ac\'cc\'ab\'c2\'fd\'a3\'a9\
        kafka   \'b7\'a2\'b8\'f8   
\f4 samza
\f5   
\f4    spark streaming\
  3. 
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b1\'bb\'c8\'eb\'c7\'d6
\f4 \
 Redis
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'a3\'ac
\f4  ActiveMQ
\f0 \'a3\'ac
\f4  SQS
\f0 \'a3\'a8AWS\'a3\'a9\'a3\'ad\'a3\'ad\'a3\'advisibility time out\
\
\
\
\
\
Cassandra\'a3\'a8Facebook using java\'a3\'a9\'cc\'f8\'b2\'db \'a3\'a8zookeeper \'ca\'fd\'be\'dd\'bf\'e2\'b4\'e6\'b5\'c4\'ca\'c7\'d7\'b4\'cc\'ac\'a3\'a9\'a3\'ad\'a3\'ad\'a3\'ad \
mongodb  sharding\'a3\'afpartition  replica shards \'b2\'bb\'ba\'c3\'d3\'c3\'a3\'a8arch\'a3\'a9\
Cassandra\'a3\'a8Inspired dynamoDB\'a3\'a9\'ce\'de\'b5\'a5\'b5\'e3\'ce\'ca\'cc\'e2\'a3\'ac high availability \
\
\'ca\'fd\'be\'dd\'bf\'e2 \'a3\'ad\'a3\'ad master slave \'b2\'bb\'d0\'d0\'a3\'ac \'b5\'a5\'b5\'e3\'a3\'accapacity depends on master\'a3\'ac backup master \'d2\'b2fail\'c1\'cb\
\'a3\'a8\'c8\'c8\'b1\'b8\'a3\'ac\'cb\'e6\'ca\'b1\'bd\'d3\'b9\'dc\'a3\'a9    \'a3\'ad\'a3\'ad\'a3\'ad \'b6\'e0\'bf\'aamonitoring\
cassandra\'a3\'a8gossip protocol\'a3\'ac \'cb\'e6\'ca\'b1\'d4\'cb\'d0\'d0\'a3\'ac\'cb\'e6\'bb\'fagossip\'b8\'f8\'d2\'bb\'b8\'f6  TTL\'a3\'a9\'a3\'ad\'a3\'ad\'a3\'ad \'d3\'c3\'c0\'b4\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6node\'ca\'c7\'b7\'f1fail\'c1\'cb\
Tunable Consistency   CAP    \'d2\'bb\'d6\'c2 \'bf\'c9\'d3\'c3 \'cd\'f8\'c2\'e7\'c7\'d0\'b7\'d6    3 \'d1\'a12\'a3\'db\'cd\'f8\'c2\'e7\'d7\'dc\'d3\'d0\'d1\'d3\'b3\'d9\'a3\'dd\
\
\'c2\'df\'bc\'adRing\'a3\'a8\'cb\'f9\'d3\'d0\'bd\'da\'b5\'e3\'d2\'bb\'d1\'f9 token ring  \'c3\'bf\'b8\'f6\'b9\'dc\'c0\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'a9\'a3\'dbConsistent Hashing \'ca\'fd\'be\'ddhash\'b7\'c5\'b5\'bd\'bb\'b7\'c9\'cf\'a3\'dd\
\'a3\'db\'d3\'c3\'b5\'c4\'ca\'c7murmur3 hashing algo\'a3\'dd\
            \'bc\'d3node\'a3\'ac\'d4\'d9\'bb\'ae\'b7\'d6\'b9\'dc\'c0\'ed\'c7\'f8\'d3\'f2\
JVM\'a3\'a8Daemon\'a3\'a9\
Memtables   Key Cache   Row Cache\
Disk \
Commit Logs SSTables Hints\
\
commit log \'a3\'ad\'a3\'ad \'b6\'d4\'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\
\
memTables \'c2\'fa\'c1\'cb\'b5\'bdSSTable \'b2\'bb\'bf\'c9\'b8\'c4\'a3\'ac\'d6\'bb\'bf\'c9\'d2\'d4append\
SSTable\'cc\'ab\'b6\'e0\'c1\'cbmerge\
\
\
client \'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'d5\'d2any node to read \'cd\'a8\'b9\'fdcoordinator\
\'c8\'dd\'d2\'d7\'ce\'ac\'bb\'a4\
Hbase\'a3\'a8bigTable\'a3\'a9 MongoDB\'a3\'a8C++\'a3\'a9\'a3\'a8Docu\'a3\'a9  CouchDB\'a3\'a8Docu\'a3\'a9\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
partition\'d3\'d0replica\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:zerelghc@gmail.com"}}{\fldrslt 
\f6\fs26 \cf4 zerelghc@gmail.com}}
\f6\fs26 \cf4  \
===============================================================\
Kafka, 
\f0 \'cf\'fb\'cf\'a2\'c2\'d6\'bb\'bb\'a3\'a8\'b9\'fd\'c1\'cb\'d2\'bb\'d6\'dc\'a3\'actopic\'b3\'ac\'b9\'fd\'d2\'bb\'b8\'f6G\'a3\'ac\'c7\'e5\'b3\'fd\'a3\'a9\'a3\'db\'a3\'dd\
Cassandra\'a3\'af HDFS\'a3\'af S3\'a3\'db\'b3\'d6\'be\'c3\'bb\'af\'a3\'acKafka\'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'b4\'e6\'a3\'dd\
Zookeeper\'d2\'b2\'ca\'c7\
==============================================================\
Docker\'a1\'aa\'a1\'aa \'cf\'f1virtual machine\
\'bc\'af\'d7\'b0\'cf\'e4\'a3\'a8\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'a3\'a9\
Open\'a3\'adSourced in March 2013\
\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\
\
1. \'d3\'a6\'d3\'c3\'b8\'f4\'c0\'eb\'a3\'ac \'b5\'ab\'ca\'c7\'d0\'e8\'d2\'aa\'b6\'e0\'b8\'f6\'b2\'e3\'c8\'a5\'d6\'a7\'b3\'d6\'cb\'fc\'a3\'ad\'a3\'ad\'a3\'ad\'d7\'ca\'d4\'b4\'c0\'fb\'d3\'c3\'c2\'ca\'b5\'cd\
App1\
Bins\'a3\'afLibs\
GuestOS\'a3\'a8Ubuntu\'a3\'a9\
Hypervisor\'a3\'a8vitrtual box\'a3\'a9\
Host OS\
Infrasturcture \
\
\
2. Docker\'a3\'ac \'c0\'fb\'d3\'c3linux\'c4\'da\'ba\'cb\'cc\'d8\'d0\'d4\'c8\'a5\'b8\'f4\'c0\'eb\'b6\'f8\'b2\'bb\'ca\'c7\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4OS\'a3\'ac\'d3\'c3OS\'c8\'a5\'b8\'f4\'c0\'eb\
     \
3. C\'a3\'adS\'bc\'dc\'b9\'b9\
   Docker\'a3\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'a9\
   Docker Daemon\'a3\'a8Server\'bd\'f8\'b3\'cc\'a3\'a9\
   Docker Machine\'a3\'a8Linux\'a3\'ac VM  \'c0\'ef\'cd\'b7\'d3\'d0Daemon\'a3\'a9\
   Linux   group\'a3\'adnamespaces\
\
\
4. docker ps(client \'d2\'aa\'c1\'ac\'b5\'bdmachine\'c9\'cf)\
\
docker-machine ip bigdata\
docker images\
docker run -d -p 3000:3000 unclebarney/ chit-chat\
docker-machine create --driver virtualbox --virtualbox-cpu-count 2 --virtualbox-memory 2048 bigdata\
\
\'b4\'d3images \'d7\'f6container\
\
\
\'b7\'d6\'b2\'e3\'cf\'c2\'d4\'d8\
docker logs   containerID\'a3\'afnames\
\
\
\
\'c3\'bf\'b4\'ce\'cf\'c2\'b5\'c4\'ca\'c7\'be\'b5\'cf\'f1()\
\
\
\
docker image \'ba\'cd daemon \'c7\'f8\'b1\'f0\
\
\
\
python\'b5\'c8\'b4\'fa\'c2\'eb\'cd\'a8\'b9\'fdwatcher \'d3\'eb\'c6\'e4\'cb\'fb\'b9\'b5\'cd\'a8\
\
\'b6\'e0\'b8\'f6zookeeper\'bb\'a5\'c1\'aa\
\
\
kafka \'b4\'e6zookeeper\
}