{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red38\green38\blue38;\red66\green66\blue66;
\red252\green189\blue0;\red253\green154\blue0;\red0\green0\blue233;\red28\green28\blue28;\red10\green0\blue109;
\red201\green113\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'cc\'e2\'a3\'ba
\f1  \
\

\f0 \'cc\'ab\'b8\'f3\'d7\'ca\'c1\'cf\
	1.\'ce\'d5\'ca\'d6\'bf\'aa3\'b4\'ce\'a3\'ac\'b6\'cf4\'b4\'ce\
	2.https\'a3\'achttp\
	3. tcp udp\
	4. http, 400,401 get post\
	5. \'ca\'e4\'c8\'eb\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\
		url\'a3\'adif localhost\'a3\'a8IP\'a3\'a9\'a3\'adDNS\'a3\'a8IP\'a3\'a9\'a3\'adTCP\'a3\'adHttprequest\'a3\'adServerhandler\'a3\'a8Apache or\'a3\'a9\'a3\'ad\'a3\'ad\'a3\'adHttp Response\'a3\'ad\'a3\'adDisplay html\'a3\'ad\'a3\'ad\'a3\'adInteraction\'a3\'a8Login\'a3\'a9\'a3\'ad\'a3\'ad\'a3\'adAJAX\
	6. \'b9\'ab\'cb\'bd\'d4\'bf\'a3\'ac\
	7. OSI\'d3\'eb\'ce\'e5\'b2\'e3\
	8. WIFIworks\'b7\'f1
\f1 \
\
\

\f0 0.\'b9\'ab\'d3\'c3wifi\'b0\'b2\'c8\'ab\'c2\'f0\'a3\'bf\
{\field{\*\fldinst{HYPERLINK "https://www.zhihu.com/question/21304076"}}{\fldrslt https://www.zhihu.com/question/21304076}}
\f1 \

\fs48 \cf2 1
\f0 .
\f1 https http
\f0  \'b5\'c4\'c7\'f8\'b1\'f0
\fs24 \cf0 \
	1.
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\'b7\'a2\'cf\'d6\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b9\'a4\'be\'df\'bd\'d8\'c8\'a1\'b2\'bb\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'c4\'cd\'a8\'d1\'b6\'a3\'ac\'d2\'d4\'c7\'b0\'d6\'d8\'c0\'b4\'c3\'bb\'c5\'f6\'b5\'bd\'b9\'fd\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d7\'d0\'cf\'b8\'bf\'b4\'c1\'cb\'bf\'b4\'a3\'ac\'cb\'fc\'b5\'c4
\f3 url
\f2 \'c7\'eb\'c7\'f3\'ca\'b1\'bb\'f9\'d3\'da
\f3 https
\f2 \'b5\'c4\
	2.\'bc\'d3\'c8\'ebSSL\'d7\'d3\'b2\'e3 \'d3\'c3443\'a3\'ac http\'ca\'c780\'a3\'ad\'a3\'ad\'a3\'adtcp\'a3\'afip
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
	3. \'d0\'a7\'c2\'ca\'d6\'bb\'d3\'d01\'a3\'af10\
	4. \'d0\'e8\'d2\'aa\'c9\'ea\'c7\'eb\'d6\'a4\'ca\'e9\'cf\'f2CA
\f4\fs20 \cf4 \expnd0\expndtw0\kerning0
Certificate Authority 
\f0 \'a3\'ac\'cd\'a8\'b9\'fd
\f4 server
\f0 \'d6\'a4\'ca\'e9\'c0\'b4\'bd\'bb\'bb\'bb\'c3\'dc\'d4\'bf\'a3\'ac\'b6\'d4\'b3\'c6\'bc\'d3\'bd\'e2\'c2\'eb\'bf\'ec\'a1\'a3  \'d3\'d0\'ca\'b1\'ba\'f2\'bb\'b9\'d0\'e8\'d2\'aa\'bf\'cd\'bb\'a7\'d2\'b2\'d2\'aa\'d3\'d0\'d6\'a4\'ca\'e9\'a3\'a8USB\'a3\'a9\
	5.  CA\'b8\'f8\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'acRSA\'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'a3\'ac \'c8\'bb\'ba\'f3\'cb\'e6\'bb\'fa\'d1\'a1\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'b7\'bd\'b7\'a8\'a3\'acDES\'a3\'acAES\
	\'a3\'dbFinancial Engine\'b5\'c4\'ca\'d4\'cc\'e2\'a3\'ac \'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'d0\'e8\'d2\'aa\'b9\'ab\'b9\'b2\'a3\'ac\'b2\'bb\'b6\'d4\'b3\'c6\'c3\'bf\'b8\'f6\'b6\'bc\'b2\'bb\'cd\'ac\'a3\'acP2P\'bb\'b9\'ca\'c7CS\'a3\'dd\
   \
\

\fs48 \cf2 \expnd0\expndtw0\kerning0
\'b0\'b2\'c8\'ab\
\pard\pardeftab720

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b6\'d4\'b3\'c6\'a3\'ad\'a3\'ad\'bf\'ec\'a3\'ac\'b6\'e0\'c8\'cb\'b9\'b2\'cf\'ed\'c8\'dd\'d2\'d7\'b3\'f6\'ca\'c2\
\'b7\'c7\'b6\'d4\'b3\'c6\'a3\'ad\'c2\'fd\'a3\'ac\'b0\'b2\'c8\'ab\'b8\'df\'a3\'ac\'c8\'ba\'cc\'e5\'cd\'a8\'d0\'c5\'cc\'ab\'b6\'e0\'b9\'ab\'d4\'bf\'a3\'ac \'bb\'b5\'c8\'cb\'c3\'b0\'b3\'e4\'b8\'f8\'c4\'e3\'b7\'a2\'cb\'fb\'b5\'c4\'b9\'ab\'d4\'bf\
\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'d3\'eb\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\

\fs20 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab\'b9\'d8\'d0\'c4\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac
\f3 \expnd0\expndtw0\kerning0
 CIA
\f2 \expnd0\expndtw0\kerning0
\'a3\'ac
\f3 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'a3\'a8
\f3\fs28 \cb5 \expnd0\expndtw0\kerning0
confidentiality, integrity, availability
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
\'a3\'a9\'a1\'a3\
\pard\pardeftab720

\f3 \cf0 \expnd0\expndtw0\kerning0
https
\f2 \expnd0\expndtw0\kerning0
\'b1\'a3\'d6\'a4\'c1\'cb
\f3 \cb6 \expnd0\expndtw0\kerning0
confidentiality
\f2 \cb1 \expnd0\expndtw0\kerning0
\'a3\'a8\'c4\'e3\'e4\'af\'c0\'c0\'b5\'c4\'d2\'b3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'c8\'e7\'b9\'fb\'b1\'bb\'c8\'cb\'d6\'d0\'cd\'be\'bf\'b4\'bc\'fb\'a3\'ac\'bd\'ab\'bb\'e1\'ca\'c7\'d2\'bb\'cd\'c5\'c2\'d2\'c2\'eb\'a1\'a3\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'c8\'c8\'e7\'ba\'cd\'c4\'e3\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'de\'cf\'df\'cd\'f8\'b5\'c4\'c8\'cb\'ca\'d5\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'e3\'b7\'a2\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'b4\'f2\'bf\'aa\'c0\'b4\'d2\'bb\'bf\'b4\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'c3\'dc\'c2\'eb\'b0\'a1\'d2\'f8\'d0\'d0\'bf\'a8\'d0\'c5\'cf\'a2\'b0\'a1\'a3\'a9\'a3\'db\'b7\'c7\'b6\'d4\'b3\'c6RSA\'bd\'a8\'c1\'a2\'a3\'ac\'cb\'e6\'bb\'fa\'d1\'a1\'d2\'bb\'d6\'d6\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'b8\'e3\'a3\'db\'bf\'ec\'cb\'d9\'a3\'dd\'a3\'dd\
\
\pard\pardeftab720

\f3 \cf0 \cb6 \expnd0\expndtw0\kerning0
intergrity\cb1 \expnd0\expndtw0\kerning0
(
\f2 \expnd0\expndtw0\kerning0
\'c4\'e3\'e4\'af\'c0\'c0\'b5\'c4\'d2\'b3\'c3\'e6\'be\'cd\'ca\'c7\'c4\'e3\'cf\'eb\'e4\'af\'c0\'c0\'b5\'c4\'a3\'ac\'b2\'bb\'bb\'e1\'b1\'bb\'ba\'da\'bf\'cd\'d4\'da\'d6\'d0\'cd\'be\'d0\'de\'b8\'c4\'a3\'ac\'cd\'f8\'d5\'be\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'d2\'b2\'ca\'c7\'c4\'e3\'d7\'ee\'b3\'f5\'b7\'a2\'b5\'c4\'c4\'c7\'b8\'f6\'a3\'ac\'b2\'bb\'bb\'e1\'b0\'d1\'c4\'e3\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f8\'bb\'bb\'b5\'f4\'a3\'ac\'b8\'e3\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'c2\'ce\'c5
\f3 \expnd0\expndtw0\kerning0
)
\f2 \expnd0\expndtw0\kerning0
\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f3 \expnd0\expndtw0\kerning0
availability
\f2 \expnd0\expndtw0\kerning0
\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'a3\'a8\'cb\'e4\'c8\'bb\'ce\'d2\'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa\'bb\'e1\'d4\'f6\'bc\'d3\'bb\'f9\'b4\'a1
\f3 \expnd0\expndtw0\kerning0
DOS
\f2 \expnd0\expndtw0\kerning0
\'b5\'c8\'b5\'c4\'c4\'d1\'b6\'c8\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b2\'bb\'d6\'b5\'d2\'bb\'cc\'e1\'a3\'a9\'a3\'db\'d5\'e2\'be\'cd\'d2\'aa\'cb\'b5\'b5\'bd
\f3 \expnd0\expndtw0\kerning0
hash
\f2 \expnd0\expndtw0\kerning0
\'a3\'ac
\f3 \expnd0\expndtw0\kerning0
hash
\f2 \expnd0\expndtw0\kerning0
\'cb\'e3\'b7\'a8\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'bb\'b8\'f6\'b3\'a4\'b3\'a4\'b5\'c4\'ca\'fd\'be\'dd\'b1\'e4\'b6\'cc\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'a4\'ca\'fd\'be\'dd\'b1\'e4\'b3\'c9\'b5\'c4\'b6\'cc\'ca\'fd\'be\'dd\'a3\'ac\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\cb6 \expnd0\expndtw0\kerning0
\'c4\'c4\'c5\'c2\'b3\'a4\'ca\'fd\'be\'dd\'c0\'ef\'c3\'e6\'d6\'bb\'b1\'e4\'bb\'af\'c1\'cb\'d2\'bb\'b5\'e3\'b5\'e3\'a3\'ac\'b6\'cc\'ca\'fd\'be\'dd\'d2\'b2\'bb\'e1\'b2\'ee\'b1\'f0\'ba\'dc\'b4\'f3\cb1 \expnd0\expndtw0\kerning0
\'a3\'a8\'d7\'a8\'d2\'b5\'ca\'f5\'d3\'ef\'bd\'d0
\f3 \expnd0\expndtw0\kerning0
avalanche effect
\f2 \expnd0\expndtw0\kerning0
\'a3\'a9\'a1\'a3\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\cb6 \expnd0\expndtw0\kerning0
\'b0\'d1\'d5\'e2\'b8\'f6\'b6\'cc\'ca\'fd\'be\'dd\'d2\'bb\'b2\'a2\'b4\'ab\'c1\'cb\cb1 \expnd0\expndtw0\kerning0
\'a3\'ac\'b6\'d4\'b7\'bd\'be\'cd\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'d5\'fb\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'ca\'c7\'b7\'f1\'b1\'bb\'d0\'de\'b8\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'d5\'e2\'d0\'e8\'d2\'aa\'cb\'ab\'b7\'bd\'b6\'bc\'cc\'e1\'c7\'b0\'d6\'aa\'b5\'c0\'d2\'bb\'d0\'a9\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'bb\'b4\'ab\'ca\'e4\'b5\'c4\'c3\'d8\'c3\'dc\'a1\'a3\
\cb6 \expnd0\expndtw0\kerning0
\'b3\'a3\'d3\'c3\'b5\'c4
\f3 \expnd0\expndtw0\kerning0
hash
\f2 \expnd0\expndtw0\kerning0
\'d3\'d0
\f3 \expnd0\expndtw0\kerning0
md5
\f2 \expnd0\expndtw0\kerning0
\'ba\'cd
\f3 \expnd0\expndtw0\kerning0
SHA256
\f2 \expnd0\expndtw0\kerning0
\'b5\'c8\'a3\'ac
\f3 \expnd0\expndtw0\kerning0
md5
\f2 \expnd0\expndtw0\kerning0
\'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'b2\'bb\'b0\'b2\'c8\'ab\'a3\'ac
\f3 \expnd0\expndtw0\kerning0
length extenstion attack
\f2 \expnd0\expndtw0\kerning0
\'ba\'cd
\f3 \expnd0\expndtw0\kerning0
collision
\f2 \expnd0\expndtw0\kerning0
\'b6\'bc\'ba\'dc\'c8\'dd\'d2\'d7\'a1\'a3\cb1 \expnd0\expndtw0\kerning0
\'d7\'dc\'d6\'ae\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'d6\'d0\'cd\'be\'ca\'fd\'be\'dd\'c3\'bb\'d3\'d0\'b1\'bb\'d0\'de\'b8\'c4\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7
\f3 \expnd0\expndtw0\kerning0
integrity
\f2 \expnd0\expndtw0\kerning0
\'a1\'a3\'a3\'dd\
\
\'b2\'bb\'b9\'fd
\f3 \expnd0\expndtw0\kerning0
https
\f2 \expnd0\expndtw0\kerning0
\'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'ed\'d2\'bb\'b8\'f6
\f3 \expnd0\expndtw0\kerning0
A
\f2 \expnd0\expndtw0\kerning0
\'a3\'ac
\f3 \expnd0\expndtw0\kerning0
 \cb5 \expnd0\expndtw0\kerning0
authentication(
\f2 \'c4\'e3\'c1\'ac\'bd\'d3\'b5\'c4\'ca\'c7\'c4\'e3\'c1\'ac\'bd\'d3\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'c8\'cb\'d4\'da\'d6\'d0\'cd\'be\'ce\'b1\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'f8\'d5\'be\'b8\'f8\'c4\'e3\'a3\'ac\'d7\'a8\'d2\'b5\'c9\'cf\'bd\'d0
\f3 Man In The Middle Attack\cb1 \expnd0\expndtw0\kerning0
)
\f2 \expnd0\expndtw0\kerning0
\'a1\'a3\'c4\'c7
\f3 \expnd0\expndtw0\kerning0
https
\f2 \expnd0\expndtw0\kerning0
\'be\'df\'cc\'e5\'b1\'a3\'bb\'a4\'c1\'cb\'c9\'b6\'a3\'bf\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'a3\'ac\'b1\'a3\'bb\'a4\'c1\'cb\'c4\'e3\'b4\'d3\'c1\'ac\'bd\'d3\'b5\'bd\'d5\'e2\'b8\'f6\'cd\'f8\'d5\'be\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'bd\'c4\'e3\'b9\'d8\'b1\'d5\'d5\'e2\'b8\'f6\'d2\'b3\'c3\'e6\'ce\'aa\'d6\'b9\'a3\'ac\'c4\'e3\'ba\'cd\'d5\'e2\'b8\'f6\'cd\'f8\'d5\'be\'d6\'ae\'bc\'e4\'ca\'d5\'b7\'a2\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'be\'cd\'c1\'ac
\f3 \expnd0\expndtw0\kerning0
url
\f2 \expnd0\expndtw0\kerning0
\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b6\'bc\'b1\'bb\'b1\'a3\'bb\'a4\'c1\'cb\'a1\'a3\'cd\'ac\'ca\'b1
\f3 \expnd0\expndtw0\kerning0
DNS querying
\f2 \expnd0\expndtw0\kerning0
\'d5\'e2\'d2\'bb\'b2\'bd\'d2\'b2\'b1\'bb\'b1\'a3\'bb\'a4\'c1\'cb\'a3\'ac\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'c4\'e3\'ca\'e4\'c8\'eb{\field{\*\fldinst{HYPERLINK "applewebdata://link.zhihu.com/?target=http%3A//www.google.com/"}}{\fldrslt 
\f3 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 www.google.com}}
\f3 \expnd0\expndtw0\kerning0
,
\f2 \expnd0\expndtw0\kerning0
\'ca\'b5\'bc\'ca\'c9\'cf\'c5\'dc\'b5\'bd\'c1\'cb\'c1\'ed\'d2\'bb\'b8\'f6\'cd\'f8\'d5\'be\'c8\'a5\'c1\'cb\'a1\'a3\'a3\'a8\'d5\'e2\'b8\'f6\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'f4\'d3\'da
\f3 \expnd0\expndtw0\kerning0
authentication
\f2 \expnd0\expndtw0\kerning0
\'a3\'ac\'ce\'d2\'d5\'e2\'c0\'ef\'b2\'bb\'ca\'c7\'ba\'dc\'c8\'b7\'b6\'a8\'a3\'ac\'d7\'ee\'bf\'aa\'ca\'bc\'bb\'b9\'d0\'b4\'b4\'ed\'c1\'cb\'d2\'bb\'b4\'ce\'a3\'ac\'d3\'a6\'b8\'c3\'c0\'b4\'cb\'b5\'a3\'ac
\f3 \expnd0\expndtw0\kerning0
https
\f2 \expnd0\expndtw0\kerning0
\'b1\'a3\'bb\'a4\'c1\'cb
\f3 \expnd0\expndtw0\kerning0
DNS Spoofing 
\f2 \expnd0\expndtw0\kerning0
\'ba\'cd
\f3 \expnd0\expndtw0\kerning0
DNS Cache Poisoning
\f2 \expnd0\expndtw0\kerning0
\'b5\'c8
\f3 \expnd0\expndtw0\kerning0
DNS
\f2 \expnd0\expndtw0\kerning0
\'b9\'a5\'bb\'f7\'a3\'a9\'c4\'c7\'c3\'b4\'d3\'d0\'c4\'c4\'d0\'a9\'c3\'bb\'d3\'d0\'b1\'bb\'b1\'a3\'bb\'a4\'b5\'c4\'a3\'bf\
\
\'c3\'bb\'d3\'d0\'b1\'a3\'bb\'a4 \'c4\'e3\'ca\'c7\'cb\'ad\'a3\'ac\'c4\'e3\'b7\'c3\'ce\'ca\'c1\'cb\'ca\'b2\'c3\'b4\'cd\'f8\'d5\'be\'a3\'a8\'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7
\f3 \cb6 \expnd0\expndtw0\kerning0
anonymity\cb1 \expnd0\expndtw0\kerning0
,
\f2 \cb6 \expnd0\expndtw0\kerning0
\'cf\'eb\'d2\'aa\'c9\'cf\'b2\'bb\'ba\'c3\'b5\'c4\'cd\'f8\'d5\'be\'b5\'ab\'ca\'c7\'b2\'bb\'b1\'bb\'c8\'cb\'d6\'aa\'b5\'c0\'a3\'bf\'bf\'c9\'d2\'d4\'d3\'c3
\f3 \expnd0\expndtw0\kerning0
VPN
\f2 \expnd0\expndtw0\kerning0
\'bb\'f2\'d5\'df
\f3 \expnd0\expndtw0\kerning0
TOR
\f2 \cb1 \expnd0\expndtw0\kerning0
\'a3\'ac\'b5\'b1\'c8\'bb\'bf\'c9\'c4\'dc\'d2\'aa\'b8\'b6\'b3\'f6\'bd\'f0\'c7\'ae\'bb\'f2\'d5\'df\'cb\'d9\'b6\'c8\'b1\'e4\'c2\'fd\'b5\'c4\'b4\'fa\'bc\'db\'c0\'b2\'a1\'a3\'a3\'a9
\f3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs20 \cf4 \expnd0\expndtw0\kerning0
\

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
	\
2. \'ca\'e4\'c8\'ebwww.amazon.com \'ba\'f3\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\
	host\'d5\'d2ip\'a3\'acDNS\'d5\'d2ip\'a3\'ac\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'c1\'ac\'bd\'d3\'a3\'achtml\'a3\'afcss\'b5\'c8\
\
\
4. \'c6\'df\'b2\'e3\'c4\'a3\'d0\'cd\'a3\'ac \'ce\'e5\'b2\'e3\'c4\'a3\'d0\'cd	\
\
	\'ca\'b5\'bc\'ca\'ce\'e5\'b2\'e3\
	\'d3\'a6\'d3\'c3\'a3\'ba http ftp smtp telnet\
	\'b4\'ab\'ca\'e4\'a3\'ba TCP\'a3\'dbsegments\'a3\'dd\'a3\'afUDP\'a3\'dd\'a3\'dbdatagrams\'a3\'dd\'a3\'dbend to end\'a3\'dd\
	\'cd\'f8\'c2\'e7\'a3\'ba \'c2\'b7\'d3\'c9\'a3\'ac\'b6\'c2\'c8\'fb\'a3\'ac\'bb\'a5\'c1\'aa\
	\'c1\'b4\'c2\'b7\'a3\'ba \'b0\'d1\'d6\'a1\'bd\'e2\'b3\'c9IP\'ca\'fd\'be\'dd\'b1\'a8\'bd\'bb\'b8\'f8\'cd\'f8\'c2\'e7\
	\'ce\'ef\'c0\'ed\'a3\'ba \'d3\'eb\'c1\'b4\'c2\'b7\'d3\'d0\'b9\'d8\'a3\'ac\'d2\'b2\'d3\'eb\'b4\'ab\'ca\'e4\'bd\'e9\'d6\'ca\'d3\'d0\'b9\'d8\
\
\
	
\f5\fs32 \cf3 \expnd0\expndtw0\kerning0
Open Systems Interconnection model (OSI)
\f0 \'a3\'ac\'b8\'c3\'c4\'a3\'d0\'cd\'bd\'ab\'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5\'cf\'b5\'cd\'b3\'b3\'e9\'cf\'f3\'b3\'c9\'c1\'cb\'c6\'df\'b2\'e3
\f5 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 	\'d3\'a6\'d3\'c3\'b2\'e3\'a3\'ad\'a3\'ad\'a3\'ad FTP\'a3\'a8\'ce\'c4\'bc\'fe\'b4\'ab\'ca\'e4\'a3\'a9 SMTP\'a3\'ac WWW\'a3\'acFTP\
	\'b1\'ed\'ca\'be\'b2\'e3\'a3\'ad\'a3\'ad\'a3\'ad\'ca\'fd\'be\'dd\'bc\'d3\'bd\'e2\'c3\'dc\'a3\'ac\'d1\'b9\'cb\'f5\'bd\'e2\'c2\'f0\
	\'bb\'e1\'bb\'b0\'b2\'e3\'a3\'ad\'a3\'ad\'a3\'ad\'bd\'a8\'c1\'a2\'ce\'ac\'b3\'d6\'cd\'a8\'d0\'c5\
	\'b4\'ab\'ca\'e4\'b2\'e3\'a3\'ad\'a3\'ad\'a3\'ad\'d7\'ee\'d6\'d8\'d2\'aa\'d2\'bb\'b2\'e3\'a3\'ac \'c1\'f7\'c1\'bf\'bf\'d8\'d6\'c6\'a3\'acACK\'a3\'ac\'b2\'e9\'b4\'ed\'a3\'a8TCP\'a3\'ac\'d0\'f2\'c1\'d0\'b0\'fc\'bd\'bb\'bb\'bb SPX\'a3\'a9\
	\'cd\'f8\'c2\'e7\'b2\'e3\'a3\'ad\'a3\'ad\'a3\'ad\'c2\'b7\'d3\'c9\'be\'f6\'b6\'a8\'d7\'ee\'d3\'c5\'c2\'b7\'be\'b6\'a3\'ac\'d6\'d8\'b9\'b9\'ca\'fd\'be\'dd\'b0\'fc\'a3\'a8IP\'a3\'ac IPX\'a3\'a9\
	\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3\'a3\'ad\'a3\'ad\'a3\'ad\'ca\'fd\'be\'dd\'d6\'a1\'a3\'acMAC\'a3\'ac\'b2\'e9\'b4\'ed\
	\'ce\'ef\'c0\'ed\'b2\'e3\'a3\'ad\'a3\'ad\'a3\'ad\'bc\'ec\'b2\'e2\'a3\'a8\'cd\'f8\'bf\'a8\'a3\'a9\
\
5. TCP\'a3\'afUDP\'a3\'db\'be\'f9\'d4\'da\'b4\'ab\'ca\'e4\'b2\'e3\'a3\'dd\'a3\'ac Socket\'ce\'bb\'d3\'da\'d3\'a6\'d3\'c3\'ba\'cd\'b4\'ab\'ca\'e4\'d6\'ae\'bc\'e4\'b5\'c4\'c4\'a3\'c4\'e2\'d0\'e9\'c4\'e2\'b2\'e3\
	TCP\'a3\'ba 1.\'bf\'c9\'bf\'bf\'a3\'ac \'cd\'a8\'b9\'fd\'d0\'f2\'c1\'d0\'ba\'c5\'c0\'b4\'c5\'d0\'b6\'cf\'a3\'ac \'bd\'d3\'ca\'dc\'b5\'bd99\'a3\'ac\'d4\'f2\'bb\'d8\'b8\'b4ACK100\'a3\'ac\'c3\'bb\'ca\'d5\'b5\'bd100\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'d5\'b5\'bd101\'a3\'ac102\'d2\'b2\'bb\'d8\'b8\'b4ACK100\'a3\'ac\'ca\'d5\'b5\'bd100\'ba\'f3\'bb\'d8\'b8\'b4ACK103\
		2. flow control\
			
\f5\fs32 \cf3 \expnd0\expndtw0\kerning0
TCP
\f0 \'b2\'c9\'d3\'c3\'c1\'cb\'bb\'ac\'b6\'af\'b4\'b0\'bf\'da
\f5 (sliding window)
\f0 \'ca\'b5\'cf\'d6\'c1\'f7\'c1\'bf\'bf\'d8\'d6\'c6\'a1\'a3\'bd\'d3\'ca\'d5\'b6\'cb\'cd\'a8\'b9\'fd
\f5 ACK
\f0 \'b8\'e6\'cb\'df\'b7\'a2\'cb\'cd\'b6\'cb\'d7\'d4\'bc\'ba\'bb\'b9\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'d5\'b6\'e0\'c9\'d9\'ca\'fd\'be\'dd\'a3\'ac\'b7\'a2\'cb\'cd\'b6\'cb\'b2\'bb\'c4\'dc\'b7\'a2\'cb\'cd\'b3\'ac\'b9\'fd\'b8\'c3\'d6\'b5\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'a3\'ac \'b5\'ab\'ca\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'cb\'c0\'cb\'f8\'a3\'ac\'d3\'d0\'c1\'cb\'bf\'d5\'bc\'e4\'d2\'b2\'d0\'e8\'d2\'aa\'b7\'a2\'cb\'cd\'b6\'cb\'b4\'a5\'b7\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6timer\
		3. \'b6\'c2\'c8\'fb\'bf\'d8\'d6\'c6\
			\'b0\'b4RTT\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'a3\'a8ACK\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'a9\'b9\'c0\'bc\'c6\'cb\'d9\'c2\'ca\'a3\'ac\'b0\'b4\'ca\'b1\'ca\'d5\'b5\'bd\'d4\'f2\'cf\'df\'d0\'d4\'d4\'f6\'bc\'d3\'a3\'ac\'b7\'f1\'d4\'f2\'d4\'f2\'ca\'c7\'d5\'db\'b0\'eb\'b4\'ab\'ca\'e4\
	UDP\'c3\'bb\'d3\'d0\'d2\'d4\'c9\'cf\'a3\'ac\'ca\'ca\'ba\'cf\'ca\'b5\'ca\'b1\'d2\'aa\'c7\'f3\'b8\'df\'b5\'c4\'a3\'a8QQ\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'c7\'c2\'bd\'d7\'b4\'cc\'acTCP
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\'d4\'e7\'c6\'da\'d3\'ca\'cf\'e4\'ca\'c7TCP\'a3\'ac\'cf\'d6\'d4\'da\'d3\'d6UDP	\
\
\
\
6. Telnet \'ba\'cd SSH\'a3\'a8\'bf\'ec\'a3\'a8\'d1\'b9\'cb\'f5\'a3\'a9\'a3\'ac\'b0\'b2\'c8\'ab\'a3\'a9\
\pard\pardeftab720\sl448

\f1\b\fs28 \cf8 \expnd0\expndtw0\kerning0
Telnet
\f0\b0 \expnd0\expndtw0\kerning0
\'d0\'ad\'d2\'e9\'ca\'c7\'d2\'bb\'d6\'d6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%BA%94%E7%94%A8%E5%B1%82"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\'d3\'a6\'d3\'c3\'b2\'e3}}\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'b9\'d3\'c3\'d3\'da{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%B6%B2%E9%9A%9B%E7%B6%B2%E8%B7%AF"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\'bb\'a5\'c1\'aa\'cd\'f8}}\'bc\'b0{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%B1%80%E5%9F%9F%E7%BD%91"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\'be\'d6\'d3\'f2\'cd\'f8}}\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'d0\'e9\'c4\'e2\'d6\'d5\'b6\'cb\'bb\'fa\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'cc\'e1\'b9\'a9\'cb\'ab\'cf\'f2\'a1\'a2\'d2\'d4\'ce\'c4\'d7\'d6\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa\'d6\'f7\'b5\'c4\'bd\'bb\'bb\'a5\'b9\'a6\'c4\'dc\'a1\'a3\'ca\'f4\'d3\'da{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/TCP/IP"}}{\fldrslt 
\f1 \cf9 \expnd0\expndtw0\kerning0
TCP/IP}}\'d0\'ad\'d2\'e9\'d7\'e5\'b5\'c4\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'a3\'ac\'ca\'c7{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/Internet"}}{\fldrslt 
\f1 \cf9 \expnd0\expndtw0\kerning0
Internet}}\'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc\'b7\'fe\'ce\'f1\'b5\'c4\'b1\'ea\'d7\'bc\'d0\'ad\'d2\'e9\'ba\'cd\'d6\'f7\'d2\'aa\'b7\'bd\'ca\'bd\'a3\'ac\'b3\'a3\'d3\'c3\'d3\'da{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%B6%B2%E9%A0%81%E4%BC%BA%E6%9C%8D%E5%99%A8"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\'cd\'f8\'d2\'b3\'b7\'fe\'ce\'f1\'c6\'f7}}\'b5\'c4\'d4\'b6\'b3\'cc\'bf\'d8\'d6\'c6\
\
\pard\pardeftab720\sl448\sa140

\f1\b \cf8 \expnd0\expndtw0\kerning0
Secure Shell
\f0\b0 \expnd0\expndtw0\kerning0
\'a3\'a8\'cb\'f5\'d0\'b4\'ce\'aa
\f1\b \expnd0\expndtw0\kerning0
SSH
\f0\b0 \expnd0\expndtw0\kerning0
\'a3\'a9\'a3\'ac\'d3\'c9{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/IETF"}}{\fldrslt 
\f1 \cf9 \expnd0\expndtw0\kerning0
IETF}}\'b5\'c4\'cd\'f8\'c2\'e7\'b9\'a4\'d7\'f7\'d0\'a1\'d7\'e9\'a3\'a8
\f1 \expnd0\expndtw0\kerning0
Network Working Group
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'cb\'f9\'d6\'c6\'b6\'a8\'a3\'bb
\f1 \expnd0\expndtw0\kerning0
SSH
\f0 \expnd0\expndtw0\kerning0
\'ce\'aa\'d2\'bb\'cf\'ee\'b4\'b4\'bd\'a8\'d4\'da{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%BA%94%E7%94%A8%E5%B1%82"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\'d3\'a6\'d3\'c3\'b2\'e3}}\'ba\'cd{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%BC%A0%E8%BE%93%E5%B1%82"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\'b4\'ab\'ca\'e4\'b2\'e3}}\'bb\'f9\'b4\'a1\'c9\'cf\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'ad\'d2\'e9\'a3\'ac\'ce\'aa\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/Shell"}}{\fldrslt 
\f1 \cf9 \expnd0\expndtw0\kerning0
Shell}}\'a3\'a8\'bf\'c7\'b2\'e3\'a3\'a9\'cc\'e1\'b9\'a9\'b0\'b2\'c8\'ab\'b5\'c4\'b4\'ab\'ca\'e4\'ba\'cd\'ca\'b9\'d3\'c3\'bb\'b7\'be\'b3\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'b4\'ab\'cd\'b3\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'e7{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/Rsh"}}{\fldrslt 
\f1 \cf9 \expnd0\expndtw0\kerning0
rsh}}\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"}}{\fldrslt 
\f1 \cf9 \expnd0\expndtw0\kerning0
FTP}}\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/POP3"}}{\fldrslt 
\f1 \cf9 \expnd0\expndtw0\kerning0
POP}}\'ba\'cd{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/Telnet"}}{\fldrslt 
\f1 \cf9 \expnd0\expndtw0\kerning0
Telnet}}\'c6\'e4\'b1\'be\'d6\'ca\'c9\'cf\'b6\'bc\'ca\'c7\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'bb\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'d3\'c3\'c3\'f7\'ce\'c4\'b4\'ab\'cb\'cd\'ca\'fd\'be\'dd\'a1\'a2\'d3\'c3\'bb\'a7\'d5\'ca\'ba\'c5\'ba\'cd\'d3\'c3\'bb\'a7\'bf\'da\'c1\'ee\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'ca\'dc\'b5\'bd{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\'d6\'d0\'bc\'e4\'c8\'cb}}\'a3\'a8
\f1 \expnd0\expndtw0\kerning0
man-in-the-middle
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'b9\'a5\'bb\'f7\'b7\'bd\'ca\'bd\'b5\'c4\'b9\'a5\'bb\'f7\'a1\'a3\'be\'cd\'ca\'c7\'b4\'e6\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'cb\'bb\'f2\'d5\'df\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'c3\'b0\'b3\'e4\'d5\'e6\'d5\'fd\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%BC%BA%E6%9C%8D%E5%99%A8"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\'b7\'fe\'ce\'f1\'c6\'f7}}\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'b4\'ab\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c3\'b0\'b3\'e4\'d3\'c3\'bb\'a7\'b0\'d1\'ca\'fd\'be\'dd\'b4\'ab\'b8\'f8\'d5\'e6\'d5\'fd\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'b6\'f8
\f1 \expnd0\expndtw0\kerning0
SSH
\f0 \expnd0\expndtw0\kerning0
\'ca\'c7\'c4\'bf\'c7\'b0\'bd\'cf\'bf\'c9\'bf\'bf\'a3\'ac\'d7\'a8\'ce\'aa\'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc\'bb\'e1\'bb\'b0\'ba\'cd\'c6\'e4\'cb\'fb\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'b0\'b2\'c8\'ab\'d0\'d4\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'c0\'fb\'d3\'c3
\f1 \expnd0\expndtw0\kerning0
SSH
\f0 \expnd0\expndtw0\kerning0
\'d0\'ad\'d2\'e9\'bf\'c9\'d2\'d4\'d3\'d0\'d0\'a7\'b7\'c0\'d6\'b9\'d4\'b6\'b3\'cc\'b9\'dc\'c0\'ed\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'d0\'b9\'c2\'b6\'ce\'ca\'cc\'e2\'a1\'a3\'cd\'a8\'b9\'fd
\f1\b \expnd0\expndtw0\kerning0
SSH
\f0\b0 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'b6\'d4\'cb\'f9\'d3\'d0\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'a3\'ac\'d2\'b2\'c4\'dc\'b9\'bb\'b7\'c0\'d6\'b9{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/DNS"}}{\fldrslt 
\f1 \cf9 \expnd0\expndtw0\kerning0
DNS}}\'c6\'db\'c6\'ad\'ba\'cd{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/IP"}}{\fldrslt 
\f1 \cf9 \expnd0\expndtw0\kerning0
IP}}\'c6\'db\'c6\'ad\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
SSH
\f0 \expnd0\expndtw0\kerning0
\'d6\'ae\'c1\'ed\'d2\'bb\'cf\'ee\'d3\'c5\'b5\'e3\'ce\'aa\'c6\'e4\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'ca\'c7\'be\'ad\'b9\'fd\'d1\'b9\'cb\'f5\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'bc\'d3\'bf\'ec\'b4\'ab\'ca\'e4\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
SSH
\f0 \expnd0\expndtw0\kerning0
\'d3\'d0\'ba\'dc\'b6\'e0\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'fc\'bc\'c8\'bf\'c9\'d2\'d4\'b4\'fa\'cc\'e6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/Telnet"}}{\fldrslt 
\f1 \cf9 \expnd0\expndtw0\kerning0
Telnet}}\'a3\'ac\'d3\'d6\'bf\'c9\'d2\'d4\'ce\'aa
\f1 \expnd0\expndtw0\kerning0
FTP
\f0 \expnd0\expndtw0\kerning0
\'a1\'a2
\f1 \expnd0\expndtw0\kerning0
POP
\f0 \expnd0\expndtw0\kerning0
\'a1\'a2\'c9\'f5\'d6\'c1\'ce\'aa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%82%B9%E5%AF%B9%E7%82%B9%E5%8D%8F%E8%AE%AE"}}{\fldrslt 
\f1 \cf9 \expnd0\expndtw0\kerning0
PPP}}\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b0\'b2\'c8\'ab\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'cd\'a8\'b5\'c0
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\pard\pardeftab720\sl512

\fs32 \cf3 \expnd0\expndtw0\kerning0
\'d4\'c6\'bc\'c6\'cb\'e3\'a3\'ba\'ba\'f3\'cc\'a8\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d2\'b2\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'bd\'f8\'d0\'d0\'bb\'a5\'c1\'aa\'a3\'ac\'b4\'f8\'bf\'ed\'b2\'bb\'b9\'bb\'d3\'c3\'a3\'ac\'b0\'b2\'c8\'ab \
1. \'c2\'b7\'d3\'c9\'c6\'f7\'a3\'ba routing\
	
\fs24 \cf10 \'c6\'e4\'ba\'cb\'d0\'c4\'b0\'fc\'c0\'a8\'a3\'ba\'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3\'c1\'da\'bd\'fc\'bd\'da\'b5\'e3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'ba\'ce\'b9\'c0\'bc\'c6\'c1\'b4\'c2\'b7\'d6\'ca\'c1\'bf\'a3\'ac\'c8\'e7\'ba\'ce\'d1\'b0\'d6\'b7\'a3\'ac\'c8\'e7\'ba\'ce\'b9\'b9\'bd\'a8\'cd\'f8\'c2\'e7\'cd\'d8\'c6\'cb\'bd\'e1\'b9\'b9
\f5 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'b5\'c8\'b5\'c8\'a1\'a3
\f5 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'c2\'b7\'d3\'c9\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'c2\'b7\'d3\'c9\'d0\'ad\'d2\'e9
\f5 \expnd0\expndtw0\kerning0
(routing protocol)
\f0 \cf3 \expnd0\expndtw0\kerning0
\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6\'cd\'f8\'c2\'e7\'bd\'da\'b5\'e3\'d6\'ae\'bc\'e4\'d0\'c5\'cf\'a2
\f5 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'b0\'fc\'c0\'a8\'cd\'f8\'c2\'e7\'d3\'f2\'c3\'fb\'a3\'ac\'c1\'da\'bd\'fc\'bd\'da\'b5\'e3\'a3\'ac\'c1\'b4\'c2\'b7\'d6\'ca\'c1\'bf\'b5\'c8
\f5 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'bd\'bb\'bb\'bb\'ba\'cd\'c9\'a2\'b2\'bc\'a3\'ac\cb6 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'b2\'bb\'b6\'cf\'d6\'d8\'b8\'b4\'b8\'c3\'b9\'fd\'b3\'cc\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'b6\'bc\'bb\'e1\'bb\'f1\'b5\'c3\'d7\'e3\'b9\'bb\'b6\'e0\'b9\'d8\'d3\'da\'cb\'f9\'d4\'da\'cd\'f8\'c2\'e7\'b5\'c4\'cd\'d8\'c6\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'b1\'d3\'d0\'ca\'fd\'be\'dd\'b0\'fc\'d0\'e8\'d2\'aa\'b4\'ab\'cb\'cd\'ca\'b1\'a3\'ac\'c2\'b7\'d3\'c9\'c6\'f7\'d4\'d9\'cd\'a8\'b9\'fd\'c2\'b7\'d3\'c9\'cb\'e3\'b7\'a8
\f5 \expnd0\expndtw0\kerning0
(routing algorithm)
\f0 \expnd0\expndtw0\kerning0
\'bc\'c6\'cb\'e3\'b4\'ab\'b5\'dd\'b5\'b1\'c7\'b0\'ca\'fd\'be\'dd\'b0\'fc\'b5\'c4\'d7\'ee\'d3\'c5\'c2\'b7\'be\'b6\'a3\'ac\'b2\'a2\'b0\'d1\'ca\'fd\'be\'dd\'b0\'fc\'b7\'a2\'cb\'cd\'b8\'f8\'cf\'c2\'d2\'bb\'b8\'f6\'c1\'da\'bd\'fc\'bd\'da\'b5\'e3\'a1\'a3\cb1 \expnd0\expndtw0\kerning0
\'d0\'ed\'b6\'e0\cf6 \expnd0\expndtw0\kerning0
\'c2\'b7\'d3\'c9\'cb\'e3\'b7\'a8\'bb\'f9\'d3\'da\'cd\'bc\'c0\'ed\'c2\'db\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb\'d7\'ee\'d0\'a1\'c9\'fa\'b3\'c9\'ca\'f7\'a3\'ac\'d7\'ee\'b6\'cc\'c2\'b7\'be\'b6\'b5\'c8\'b5\'c8\'be\'ad\'b5\'e4\'b5\'c4\'cd\'d8\'c6\'cb\'cb\'e3\'b7\'a8\cf3 \expnd0\expndtw0\kerning0
\'a1\'a3
\f5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl512\sa320

\f0 \cf3 \expnd0\expndtw0\kerning0
\'cd\'f8\'c2\'e7\'d6\'d0\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'b5\'d8\'d6\'b7\'ca\'c7\'d6\'b8
\f5 IP
\f0 \'b5\'d8\'d6\'b7\'a3\'ac
\f5 IPv4
\f0 \'b9\'e6\'b6\'a8\'c0\'fb\'d3\'c3
\f5 32bits
\f0 \'d7\'f7\'ce\'aa
\f5 IP
\f0 \'b5\'d8\'d6\'b7\'a1\'a3\'b5\'ab\'cb\'e6\'d7\'c5\'cd\'f8\'c2\'e7\'c9\'e8\'b1\'b8\'b5\'c4\'d4\'f6\'b6\'e0\'a3\'ac
\f5 IPv4
\f0 \'d2\'d1\'be\'ad\'b2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'c8\'cb\'c3\'c7\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'b9\'ca\'bb\'a5\'c1\'aa\'cd\'f8\'d6\'f0\'bd\'a5\'cf\'f2
\f5 IPv6
\f0 \'bd\'f8\'d0\'d0\'d1\'dd\'bd\'f8\'a3\'ac
\f5 IPv6
\f0 \'c0\'fb\'d3\'c3
\f5 128bits
\f0 \'d7\'f7\'ce\'aa
\f5 IP
\f0 \'b5\'d8\'d6\'b7\'a1\'a3
\fs32 \
\pard\pardeftab720\sl512
\cf3 \expnd0\expndtw0\kerning0
2. \'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5\'a3\'ba C\'ca\'b5\'cf\'d6\'a3\'ac Socket Programing\
3. \'bb\'a5\'c1\'aa\'cd\'f8\'a3\'ba \'b3\'e9\'cf\'f3\'cd\'f8\'c2\'e7\'b2\'e3\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ac \'cc\'e1\'b9\'a9API\
\
3.1 \'ca\'b5\'cc\'e5\'a3\'a8\'c8\'ed\'d3\'b2\'bc\'fe\'a3\'a9\'d0\'ad\'d2\'e9\'a3\'ba\'ca\'a1\'b3\'a4\'b6\'d4\'ca\'a1\'b3\'a4\'a3\'a8\'cd\'ac\'bc\'b6\'b1\'f0\'bc\'e4\'a3\'a9\'bd\'b2\'ca\'b2\'c3\'b4\'a3\'ac\'d4\'f5\'c3\'b4\'bd\'b2\'a3\'ac\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'ac\'bd\'d3\'bf\'da\'a3\'ba \'cf\'e0\'c1\'da\'b2\'e3\'a3\'ac\'b7\'fe\'ce\'f1\'a3\'ba\'cf\'e0\'b6\'d4\'d0\'ad\'d2\'e9\'cb\'ae\'c6\'bd\'c0\'b4\'cb\'b5\'a3\'ac\'b7\'fe\'ce\'f1\'ca\'c7\'b4\'b9\'d6\'b1\'b5\'c4 \
4.\'cd\'f8\'c2\'e7\'d6\'ca\'c1\'bf\'c6\'c0\'b9\'c0 \
\'b4\'f8\'bf\'ed\'a3\'af\'cb\'d9\'c2\'ca\
	\'b4\'f8\'bf\'ed\'ca\'c7\'d6\'b8\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'bd\'da\'b5\'e3\'c4\'dc\'d2\'d4\'b6\'e0\'bf\'ec\'b5\'c4\'cb\'d9\'b6\'c8\'bd\'ab\'ca\'fd\'be\'dd\'bd\'d3\'ca\'d5\'a3\'af\'b7\'a2\'cb\'cd\'b3\'f6\'c8\'a5\'a3\'ac\'b5\'a5\'ce\'bb\'ca\'c7
\f5 \expnd0\expndtw0\kerning0
bits per second(bps)
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3\'b6\'d4\'d3\'da\'b6\'d4\'ca\'b5\'ca\'b1\'d0\'d4\'d2\'aa\'c7\'f3\'b2\'bb\'b8\'df\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c0\'fd\'c8\'e7\'cf\'c2\'d4\'d8\'b5\'c8\'a3\'ac\'b4\'f8\'bf\'ed\'ca\'c7\'d3\'b0\'cf\'ec\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'b5\'c4\'d6\'f7\'d2\'aa\'d2\'f2\'cb\'d8\'a1\'a3\
	\'c1\'bd\'b8\'f6\'d6\'d5\'b6\'cb\'bd\'da\'b5\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'f8\'bf\'ed\'d3\'c9\'c2\'b7\'be\'b6\'d6\'d0\'cb\'f9\'d3\'d0\'bd\'da\'b5\'e3\'b5\'c4\'d7\'ee\'d0\'a1\'b4\'f8\'bf\'ed\'be\'f6\'b6\'a8\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'d6\'d5\'b6\'cb\'b5\'c4\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'cb\'d9\'b6\'c8\'b2\'bb\'d3\'a6\'b8\'c3\'b3\'ac\'b9\'fd\'b5\'b1\'c7\'b0\'b5\'c4\'c9\'cf\'d4\'d8\'b4\'f8\'bf\'ed\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b6\'d4\'cd\'f8\'c2\'e7\'d4\'ec\'b3\'c9\'d1\'b9\'c1\'a6\'b5\'bc\'d6\'c2\'d3\'b5\'b6\'c2
\f5 \expnd0\expndtw0\kerning0
(congestion)
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3\
\
\pard\pardeftab720\sl512\sa320

\f5 \cf3 \expnd0\expndtw0\kerning0
 One-way Delay / Round Trip Time (RTT)\
One-way Delay
\f0 \expnd0\expndtw0\kerning0
\'d3\'c3\'d2\'d4\'ba\'e2\'c1\'bf\'cd\'f8\'c2\'e7\'b5\'c4\'d1\'d3\'b3\'d9\'a1\'a3\'bc\'d9\'c9\'e8\'d4\'da\'ca\'b1\'bc\'e4\'b5\'e3
\f5 \expnd0\expndtw0\kerning0
A
\f0 \expnd0\expndtw0\kerning0
\'b4\'d3\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'a3\'ac\'c4\'bf\'b5\'c4\'b5\'d8\'bd\'da\'b5\'e3\'d4\'da\'ca\'b1\'bc\'e4\'b5\'e3
\f5 \expnd0\expndtw0\kerning0
B
\f0 \expnd0\expndtw0\kerning0
\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd\'a3\'ac\'d4\'f2\'c1\'bd\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'e3\'d6\'ae\'b2\'ee\'bc\'b4\'ce\'aa
\f5 \expnd0\expndtw0\kerning0
One-way Delay
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3\'c0\'e0\'cb\'c6\'b5\'d8\'a3\'ac
\f5 \expnd0\expndtw0\kerning0
RTT
\f0 \expnd0\expndtw0\kerning0
\'d4\'f2\'ca\'c7\'ca\'fd\'be\'dd\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6
\f5 \expnd0\expndtw0\kerning0
Round Trip
\f0 \expnd0\expndtw0\kerning0
\'bb\'d8\'b5\'bd\'ca\'bc\'b7\'a2\'bd\'da\'b5\'e3\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'ee\'a3\'ac\'d2\'bb\'b0\'e3
\f5 \expnd0\expndtw0\kerning0
RTT
\f0 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'bd\'fc\'cb\'c6\'b9\'c0\'bc\'c6\'ce\'aa
\f5 \expnd0\expndtw0\kerning0
One-way Delay
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'c1\'bd\'b1\'b6\'a1\'a3\'b6\'d4\'d3\'da\'cd\'f8\'c2\'e7\'bb\'e1\'d2\'e9\'a3\'ac
\f5 \expnd0\expndtw0\kerning0
IP
\f0 \expnd0\expndtw0\kerning0
\'b5\'e7\'bb\'b0\'b5\'c8\'b5\'c8\'a3\'ac\'d1\'d3\'b3\'d9\'ca\'c7\'d3\'b0\'cf\'ec\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'b5\'c4\'d6\'f7\'d2\'aa\'d2\'f2\'cb\'d8\'a1\'a3\'d1\'d3\'b3\'d9\'bf\'c9\'c4\'dc\'ca\'c7\'d3\'c9\'cd\'f8\'c2\'e7\'d6\'d0\'c4\'b3\'b8\'f6\'bd\'da\'b5\'e3\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'cb\'d9\'b6\'c8\'c2\'fd\'a3\'ac\'cd\'bb\'c8\'bb\'d3\'d0\'b4\'f3\'b9\'e6\'c4\'a3\'ca\'fd\'be\'dd\'d0\'e8\'d2\'aa\'b4\'ab\'ca\'e4\'a3\'ac\'bb\'f2\'d5\'df\'c4\'b3\'cc\'f5\'c1\'b4\'c2\'b7\'b2\'bb\'b6\'cf\'d6\'d8\'b4\'ab\'ca\'fd\'be\'dd\'d4\'ec\'b3\'c9\'b5\'c4\'a1\'a3\'d1\'d3\'b3\'d9\'d3\'eb\'b4\'f8\'bf\'ed\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'d4\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'b1\'d8\'c8\'bb\'c1\'aa\'cf\'b5\'a3\'ba\'bf\'c9\'d2\'d4\'c0\'e0\'b1\'c8\'c4\'b3\'b8\'f6\'c2\'b7\'bf\'da\'a3\'ac\'bc\'d9\'c9\'e8\'c3\'bf\'c3\'eb\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'bb\'c1\'be\'b3\'b5\'cd\'a8\'b9\'fd\'b8\'c3\'c2\'b7\'bf\'da\'a3\'ac\'b5\'ab\'cf\'d6\'d4\'da\'cd\'bb\'c8\'bb\'c0\'b4\'c1\'cb
\f5 \expnd0\expndtw0\kerning0
100
\f0 \expnd0\expndtw0\kerning0
\'c1\'be\'b3\'b5\'a3\'ac\'c2\'b7\'bf\'da\'b5\'c4\'cd\'a8\'b9\'fd\'d0\'a7\'c2\'ca\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af
\f5 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'bc\'b4\'b4\'f8\'bf\'ed\'b2\'bb\'b1\'e4
\f5 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'b5\'ab\'c3\'bf\'c1\'be\'b3\'b5\'cd\'a8\'b9\'fd\'c2\'b7\'bf\'da\'b5\'c4\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\'c8\'b4\'b1\'e4\'b3\'a4\'c1\'cb
\f5 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'d1\'d3\'b3\'d9\'d4\'f6\'bc\'d3
\f5 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width12000 \height5140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f5\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl512

\f0 \cf3 \expnd0\expndtw0\kerning0
\
}