{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
\red26\green26\blue26;\red0\green0\blue0;\red246\green246\blue246;\red245\green245\blue245;\red0\green0\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww10800\viewh9140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wdxtub.com/interview/14520847747820.html"}}{\fldrslt 
\f0\fs24 \cf0 http://wdxtub.com/interview/14520847747820.html}}
\f0\fs24 \
\
\pard\pardeftab720\sl512

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'ce\'e5\'b4\'f3\'b9\'a6\'c4\'dc\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa\'a3\'ba\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'a1\'a2\'b4\'e6\'b4\'a2\'b9\'dc\'c0\'ed\'a1\'a2\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'a1\'a2\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'f7\'d2\'b5\'b9\'dc\'c0\'ed\'a3\'ac\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'f8\'b3\'cc\'bc\'b0\'b4\'a6\'c0\'ed\'bb\'fa\'b9\'dc\'c0\'ed
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f0 \
1.
\f1 \'bd\'f8\'b3\'cc\'cf\'df\'b3\'cc\'c7\'f8\'b1\'f0\'a3\'dbbit\'a3\'dd\
	1. 
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'f8\'b3\'cc
\f2 (process)
\f1 \'d3\'eb\'cf\'df\'b3\'cc
\f2 (thread)
\f1 \'d7\'ee\'b4\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'bd\'f8\'b3\'cc\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4	
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'cf\'df\'b3\'cc\'d2\'b2\'bb\'e1\'b6\'c0\'d5\'bc\'d2\'bb\'d0\'a9\'d7\'ca\'d4\'b4\'a3\'ac \'bd\'f8\'b3\'cc\'ca\'c7\'d7\'ca\'d4\'b4\'b6\'c0\'c1\'a2\'b5\'f7\'b6\'c8\'b5\'c4\'bb\'f9\'b1\'be\'b5\'a5\'ce\'bb
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
	2. \'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'c1\'ed\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'c0\'ef\'b5\'c4\'cf\'df\'b3\'cc\'a3\'db\'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\'a3\'dd\
			
\b\fs30 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5
\f2 \
\pard\pardeftab720\sl512\sa320

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	
\f1 	\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'a3\'a8\'b9\'dc\'b5\'c0\'a1\'a2
\f2 FIFO
\f1 \'a1\'a2\'cf\'fb\'cf\'a2\'b6\'d3\'c1\'d0\'a3\'a9
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'ac\'b2\'bd\'a3\'a8\'bb\'a5\'b3\'e2\'c1\'bf\'a1\'a2\'cc\'f5\'bc\'fe\'b1\'e4\'c1\'bf\'a1\'a2\'b6\'c1\'d0\'b4\'cb\'f8\'a1\'a2\'ce\'c4\'bc\'fe\'ba\'cd\'d0\'b4\'bc\'c7\'c2\'bc\'cb\'f8\'a1\'a2\'d0\'c5\'ba\'c5\'c1\'bf\'a3\'a9
\f2 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\'a3\'a8\'c4\'e4\'c3\'fb\'b5\'c4\'ba\'cd\'be\'df\'c3\'fb\'b5\'c4\'a3\'a9
\f2 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'b6\'b3\'cc\'b9\'fd\'b3\'cc\'b5\'f7\'d3\'c3\'a3\'a8
\f2 Solaris
\f1 \'c3\'c5\'ba\'cd
\f2 Sun RPC
\f1 \'a3\'a9
\f2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
	3. \'cd\'ac\'bd\'f8\'b3\'cc\'c0\'ef\'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'b4\'ab\'d6\'b7\'bb\'f2\'d5\'df\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
	4. \'bd\'f8\'b3\'cc\'c7\'d0\'bb\'bb\'b4\'fa\'bc\'db\'b4\'f3\'d3\'da\'cf\'df\'b3\'cc\'c7\'d0\'bb\'bb\
\pard\pardeftab720\sl512\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'bb\'b8\'f6\'b1\'ea\'d7\'bc\'b5\'c4\'cf\'df\'b3\'cc\'d3\'c9\'cf\'df\'b3\'cc
\f2 ID
\f1 \'a3\'ac\'b5\'b1\'c7\'b0\'d6\'b8\'c1\'ee\'d6\'b8\'d5\'eb
\f2 (PC
\f1 \'a3\'a9\'a3\'ac\'bc\'c4\'b4\'e6\'c6\'f7\'bc\'af\'ba\'cf\'ba\'cd\'b6\'d1\'d5\'bb\'d7\'e9\'b3\'c9\'a1\'a3
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'d3\'c3\'bb\'a7\'bc\'b6\'cf\'df\'b3\'cc\'a3\'ba\'c4\'da\'ba\'cb\'d2\'e2\'ca\'b6\'b2\'bb\'b5\'bd\'a3\'ac\'c6\'f4\'b6\'af\'ca\'b1\'d3\'d0\'d6\'f7\'cf\'df\'b3\'cc\'bf\'aa\'ca\'bc\'a3\'ac
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c3\'bb\'a7\'bc\'b6\'cf\'df\'b3\'cc\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'b7\'c7\'b3\'a3\'b8\'df\'d0\'a7\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'c8\'eb\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'a3\'ac\'b5\'ab\'b2\'a2\'b7\'a2\'d0\'a7\'c2\'ca\'b2\'bb\'b8\'df\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'c4\'da\'ba\'cb\'bc\'b6\'cf\'df\'b3\'cc\'a3\'ba\'c4\'da\'ba\'cb\'b9\'dc\'c0\'ed 
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c3\'bb\'d3\'d0\'bd\'f8\'d0\'d0\'cf\'df\'b3\'cc\'b9\'dc\'c0\'ed\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'bb\'c4\'dc\'b5\'f7\'d3\'c3\'c4\'da\'ba\'cb\'cf\'df\'b3\'cc\'b5\'c4\'bd\'d3\'bf\'da \'c4\'da\'ba\'cb\'bc\'b6\'cf\'df\'b3\'cc\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ac\'c4\'da\'ba\'cb\'bf\'c9\'d2\'d4\'bd\'ab\'b2\'bb\'cd\'ac\'cf\'df\'b3\'cc\'b8\'fc\'ba\'c3\'b5\'d8\'b7\'d6\'c5\'e4\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4
\f2 CPU
\f1 \'a3\'ac\'d2\'d4\'ca\'b5\'cf\'d6\'d5\'e6\'d5\'fd\'b5\'c4\'b2\'a2\'d0\'d0\'bc\'c6\'cb\'e3\'a1\'a3
\f2 \

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'d5\'db\'d6\'d0\'bf\'aa\'b7\'a2\'a3\'ba
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'f9\'cd\'f9\'ca\'b9\'d3\'c3\'d7\'e9\'ba\'cf\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ac\'bc\'b4\'cf\'df\'b3\'cc\'b4\'b4\'bd\'a8\'cd\'ea\'c8\'ab\'d4\'da\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'d6\'d0\'cd\'ea\'b3\'c9\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'b6\'e0\'b8\'f6\'d3\'c3\'bb\'a7\'bc\'b6\'cf\'df\'b3\'cc\'b1\'bb\'d3\'b3\'c9\'e4\'b5\'bd\'d2\'bb\'d0\'a9\'c4\'da\'ba\'cb\'bc\'b6\'cf\'df\'b3\'cc
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl512

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3
\f2 (System call)
\f1 \'ca\'c7\'b3\'cc\'d0\'f2\'cf\'f2\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cb\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
\'c9\'cf\'cf\'c2\'ce\'c4\'c7\'d0\'bb\'bb
\f2 (Context Switch)
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'bd\'ab
\f2 CPU
\f1 \'d7\'ca\'d4\'b4\'b4\'d3\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b7\'d6\'c5\'e4\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b5\'c4\'bb\'fa\'d6\'c6\'a1\'a3\'b4\'d3\'d3\'c3\'bb\'a7\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'dc\'b9\'bb\'b2\'a2\'d0\'d0\'d4\'cb\'d0\'d0\'b6\'e0\'b8\'f6\'bd\'f8\'b3\'cc\'a3\'ac\'d5\'e2\'c7\'a1\'c7\'a1\'ca\'c7\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'cd\'a8\'b9\'fd\'bf\'ec\'cb\'d9\'c9\'cf\'cf\'c2\'ce\'c4\'c7\'d0\'bb\'bb\'d4\'ec\'b3\'c9\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'d4\'da\'c7\'d0\'bb\'bb\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d0\'e8\'d2\'aa\'cf\'c8\'b4\'e6\'b4\'a2\'b5\'b1\'c7\'b0\'bd\'f8\'b3\'cc\'b5\'c4\'d7\'b4\'cc\'ac
\f2 (
\f1 \'b0\'fc\'c0\'a8\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'b5\'b1\'c7\'b0\'d6\'b4\'d0\'d0\'cd\'ea\'b5\'c4\'d6\'b8\'c1\'ee\'b5\'c8\'b5\'c8
\f2 )
\f1 \'a3\'ac\'d4\'d9\'b6\'c1\'c8\'eb\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'b4\'cb\'bd\'f8\'b3\'cc\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\pard\pardeftab720\sl500\sa320

\b\fs36 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bd\'f8\'b3\'cc\'b5\'f7\'b6\'c8
\f2 \
\pard\pardeftab720\sl512

\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95	
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'df\'bc\'b6\'b5\'f7\'b6\'c8\'a3\'ba
\f2 (High-Level Scheduling)
\f1 \'d3\'d6\'b3\'c6\'ce\'aa\'d7\'f7\'d2\'b5\'b5\'f7\'b6\'c8\'a3\'ac\'cb\'fc\'be\'f6\'b6\'a8\'b0\'d1\'ba\'f3\'b1\'b8\'d7\'f7\'d2\'b5\'b5\'f7\'c8\'eb\'c4\'da\'b4\'e6\'d4\'cb\'d0\'d0\'a3\'bb
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'cd\'bc\'b6\'b5\'f7\'b6\'c8\'a3\'ba
\f2 (Low-Level Scheduling)
\f1 \'d3\'d6\'b3\'c6\'ce\'aa\'bd\'f8\'b3\'cc\'b5\'f7\'b6\'c8\'a3\'ac\'cb\'fc\'be\'f6\'b6\'a8\'b0\'d1\'be\'cd\'d0\'f7\'b6\'d3\'c1\'d0\'b5\'c4\'c4\'b3\'bd\'f8\'b3\'cc\'bb\'f1\'b5\'c3
\f2 CPU
\f1 \'a3\'bb
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'d0\'bc\'b6\'b5\'f7\'b6\'c8\'a3\'ba
\f2 (Intermediate-Level Scheduling)
\f1 \'d3\'d6\'b3\'c6\'ce\'aa\'d4\'da\'d0\'e9\'c4\'e2\'b4\'e6\'b4\'a2\'c6\'f7\'d6\'d0\'d2\'fd\'c8\'eb\'a3\'ac\'d4\'da\'c4\'da\'a1\'a2\'cd\'e2\'b4\'e6\'b6\'d4\'bb\'bb\'c7\'f8\'bd\'f8\'d0\'d0\'bd\'f8\'b3\'cc\'b6\'d4\'bb\'bb\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl420\sa320

\f1\b\fs30 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b7\'c7\'c7\'c0\'d5\'bc\'ca\'bd\'b5\'f7\'b6\'c8\'d3\'eb\'c7\'c0\'d5\'bc\'ca\'bd\'b5\'f7\'b6\'c8\'a3\'db\'ca\'c7\'b7\'f1\'d6\'d0\'d6\'b9\'c6\'e4\'cb\'fb\'d6\'b4\'d0\'d0\'a3\'dd\

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 
\f2 FIFO
\f1 \'bb\'f2
\f2 First Come, First Served (FCFS)\
2. Shortest Job First (SJF)\
3.
\f1 \'d3\'c5\'cf\'c8\'c8\'a8\
4. Round\'a3\'adrobin\
5. \'b6\'e0\'bc\'b6\'b6\'d3\'c1\'d0\'b5\'f7\'b6\'c8\'a3\'ac\'b2\'bb\'cd\'ac\'b6\'d3\'c1\'d0\'b2\'bb\'cd\'ac\'b5\'f7\'b6\'c8\'a3\'db
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95	
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2
\f2 1
\f1 \'a3\'ba\'c3\'bb\'b7\'a8\'c7\'f8\'b7\'d6
\f2 I/O bound
\f1 \'ba\'cd
\f2 CPU bound
\f1 \'a3\'bb
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2
\f2 2
\f1 \'a3\'ba\'d2\'b2\'b4\'e6\'d4\'da\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'b5\'c4
\f2 \'93
\f1 \'bc\'a2\'b6\'f6
\f2 \'94
\f1 \'cf\'d6\'cf\'f3
\f2 \cb1 \
\pard\pardeftab720\sl420\sa320

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'dd
\f2 \

\f1 6. \'b6\'e0\'bc\'b6\'b7\'b4\'c0\'a1\'b6\'d3\'c1\'d0\'a3\'db\'c8\'ce\'ce\'f1\'d4\'da\'b2\'bb\'cd\'ac\'d7\'b4\'cc\'ac\'ca\'b1\'b1\'bb\'be\'f6\'b6\'a8\'b7\'d6\'b5\'bd\'c4\'c4\'b8\'f6\'b6\'d3\'c1\'d0\'a3\'dd
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da\'b6\'e0\'bc\'b6\'b6\'d3\'c1\'d0\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'c8\'ce\'ce\'f1\'bf\'c9\'d2\'d4\'d4\'da\'b6\'d3\'c1\'d0\'d6\'ae\'bc\'e4\'d2\'c6\'b6\'af\'a3\'ac\'b8\'fc\'cf\'b8\'d6\'c2\'b5\'c4\'c7\'f8\'b7\'d6\'c8\'ce\'ce\'f1\'a1\'a3
\f2 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd
\f2 \'93
\f1 \'cf\'ed\'d3\'c3
\f2 \'94CPU
\f1 \'ca\'b1\'bc\'e4\'b6\'e0\'c9\'d9\'c0\'b4\'d2\'c6\'b6\'af\'b6\'d3\'c1\'d0\'a3\'ac\'d7\'e8\'d6\'b9
\f2 \'93
\f1 \'bc\'a2\'b6\'f6
\f2 \'94
\f1 \'a1\'a3
\f2 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'ee\'cd\'a8\'d3\'c3\'b5\'c4\'b5\'f7\'b6\'c8\'cb\'e3\'b7\'a8\'a3\'ac\'b6\'e0\'ca\'fd
\f2 OS
\f1 \'b6\'bc\'ca\'b9\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'bb\'f2\'c6\'e4\'b1\'e4\'d0\'ce\'a3\'ac\'c8\'e7
\f2 UNIX
\f1 \'a1\'a2
\f2 Windows
\f1 \'b5\'c8\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl420\sa320

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512
\cf2 \

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd	\
2. \'b2\'a2\'b7\'a2\'ba\'cd\'b2\'a2\'d0\'d0\
	{\field{\*\fldinst{HYPERLINK "https://laike9m.com/blog/huan-zai-yi-huo-bing-fa-he-bing-xing,61/"}}{\fldrslt https://laike9m.com/blog/huan-zai-yi-huo-bing-fa-he-bing-xing,61/}}\
	
\b\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b2\'a2\'d0\'d0\'a3\'a8para\'a3\'a9\'d6\'b8\'ce\'ef\'c0\'ed\'c9\'cf\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'ac\
	\'a3\'db\'ce\'d2\'c3\'c7\'b8\'fc\'b3\'a3\'bc\'fb\'b5\'c4\'a3\'dd\'b2\'a2\'b7\'a2\'a3\'a8concur\'a3\'a9\'d6\'b8\'c4\'dc\'b9\'bb\'c8\'c3\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'d4\'da\'c2\'df\'bc\'ad\'c9\'cf\'bd\'bb\'d6\'af\'d6\'b4\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\
	\
	\'b2\'a2\'b7\'a2\'c9\'e8\'bc\'c6\'c8\'c3\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'b3\'c9\'ce\'aa\'bf\'c9\'c4\'dc\'a3\'ac\'b6\'f8\'b2\'a2\'d0\'d0\'ca\'c7\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'c4\'a3\'ca\'bd
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3\
\
\pard\pardeftab720\sl576

\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'fd\'c8\'b7\'b5\'c4\'b2\'a2\'b7\'a2\'c9\'e8\'bc\'c6\'b5\'c4\'b1\'ea\'d7\'bc\'ca\'c7\'a3\'ba\'ca\'b9\'b6\'e0\'b8\'f6\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'d4\'da\'d6\'d8\'b5\'fe\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'bd\'f8\'d0\'d0
\f3 (two tasks can start, run, and complete in overlapping time periods)\

\f1 \'b5\'ab\'ca\'c7\'d0\'ad\'b3\'cc\'d2\'b2\'bf\'c9\'d2\'d4\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'b2\'a2\'d0\'d0
\f3 \

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\pard\pardeftab720

\f0 \cf0 3. stack frame
\f1 \'a3\'a8\'d5\'bb\'d6\'a1\'b7\'d6\'ce\'f6\'a3\'a9\
	{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zsy2020314/article/details/9429707"}}{\fldrslt http://blog.csdn.net/zsy2020314/article/details/9429707}}\
	
\f3\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  
\f1 \'ca\'d7\'cf\'c8\'b1\'d8\'d0\'eb\'c3\'f7\'c8\'b7\'d2\'bb\'b5\'e3\'d2\'b2\'ca\'c7\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b5\'e3\'a3\'ac\'d5\'bb\'ca\'c7\'cf\'f2\'cf\'c2\'c9\'fa\'b3\'a4\'b5\'c4\'a3\'ac\'cb\'f9\'ce\'bd\'cf\'f2\'cf\'c2\'c9\'fa\'b3\'a4\'ca\'c7\'d6\'b8\'b4\'d3\'c4\'da\'b4\'e6\'b8\'df\'b5\'d8\'d6\'b7
\f3 ->
\f1 \'b5\'cd\'b5\'d8\'d6\'b7\'b5\'c4\'c2\'b7\'be\'b6\'d1\'d3\'c9\'ec\
	 \'b1\'be\'ce\'c4\'d7\'ee\'ba\'f3\'b5\'c4\'cd\'bc\
java\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'d5\'bb\'d6\'a1\
{\field{\*\fldinst{HYPERLINK "http://seandeng888.iteye.com/blog/2002490"}}{\fldrslt http://seandeng888.iteye.com/blog/2002490}}
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\

\f0\fs22 4.
\f1 \'cf\'df\'b3\'cc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da new\'a3\'ac runnable\'a3\'a8ready\'a3\'a9\'a3\'acrunnable\'a3\'a8running\'a3\'a9\'a3\'acblocked\'a3\'ac dead\
	new\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b5\'bdblocked\'a3\'acblocked\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b5\'bdrunnable\'a3\'a8running\'a3\'a9\'a3\'db\'b5\'c3\'be\'ad\'b9\'fdready\'a3\'dd\
\
\
\pard\pardeftab720

\f0 \cf0 5. 
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'cb\'c0\'cb\'f8\'a3\'bf\'bc\'a2\'b6\'f6 {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/ktgu/p/3529143.html"}}{\fldrslt http://www.cnblogs.com/ktgu/p/3529143.html}}\
	
\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'bb\'ee\'cb\'f8\'a3\'ba\'ca\'c7\'d6\'b8\'cf\'df\'b3\'cc
\f4 1
\f1 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'ca\'d4\'b4\'a3\'ac\'b5\'ab\'cb\'fc\'ba\'dc\'c0\'f1\'c3\'b2\'a3\'ac\'c8\'c3\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'cf\'c8\'ca\'b9\'d3\'c3\'d7\'ca\'d4\'b4\'a3\'ac\'cf\'df\'b3\'cc
\f4 2
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'ca\'d4\'b4\'a3\'ac\'b5\'ab\'cb\'fc\'ba\'dc\'c9\'f0\'ca\'bf\'a3\'ac\'d2\'b2\'c8\'c3\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'cf\'c8\'ca\'b9\'d3\'c3\'d7\'ca\'d4\'b4\'a1\'a3\'d5\'e2\'d1\'f9\'c4\'e3\'c8\'c3\'ce\'d2\'a3\'ac\'ce\'d2\'c8\'c3\'c4\'e3\'a3\'ac\'d7\'ee\'ba\'f3\'c1\'bd\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'d7\'ca\'d4\'b4\
	\'bc\'a2\'b6\'f6\'a3\'ba \'d3\'c0\'d4\'b6\'b6\'bc\'c2\'d6\'b2\'bb\'b5\'bd\'d7\'d4\'bc\'ba
\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cb\'c0\'cb\'f8
\f2 : 
\f1 \'b6\'e0\'b8\'f6\'bd\'f8\'b3\'cc\'d2\'f2\'d1\'ad\'bb\'b7\'b5\'c8\'b4\'fd\'d7\'ca\'d4\'b4\'b6\'f8\'d4\'ec\'b3\'c9\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3\'a3\'db\'d5\'dc\'d1\'a7\'bc\'d2\'a3\'dd\
	\'cc\'f5\'bc\'fe\'a3\'ba \'bb\'a5\'b3\'e2\'ca\'b9\'d3\'c3
\f2 (Mutual exclusion)\
		    
\f1 \'b2\'bb\'bf\'c9\'c7\'c0\'d5\'bc
\f2 \
		    
\f1 \'c7\'eb\'c7\'f3\'ba\'cd\'b1\'a3\'b3\'d6
\f2 \
		    
\f1 \'d1\'ad\'bb\'b7\'b5\'c8\'b4\'fd
\f2 \
	
\f1\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cb\'c0\'cb\'f8\'b1\'dc\'c3\'e2
\f2 \'97\'97
\f1 \'d2\'f8\'d0\'d0\'bc\'d2\'cb\'e3\'b7\'a8
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512\sa320

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	 \'ba\'f6\'c2\'d4\'b8\'c3\'ce\'ca\'cc\'e2\
\pard\pardeftab720\sl512
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	\'d7\'d0\'cf\'b8\'b5\'d8\'b6\'d4\'d7\'ca\'d4\'b4\'bd\'f8\'d0\'d0\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\
	\'bc\'ec\'b2\'e2\'cb\'c0\'cb\'f8\'b2\'a2\'c7\'d2\'bb\'d6\'b8\'b4\

\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mutex
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'d6\'bb\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'af\'bd\'f8\'b3\'cc\'b7\'c3\'ce\'ca\'b5\'c4
\f2 semaphore\
PV
\f1 \'b2\'d9\'d7\'f7\'a3\'ac\'d4\'ad\'d3\'ef\
\'d0\'c5\'ba\'c5\'c1\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'b5\'c4\'b6\'fe\'d4\'aa\'d7\'e9\'a3\'a8
\f2 s
\f1 \'a3\'ac
\f2 q
\f1 \'a3\'a9\'a3\'ac\'c6\'e4\'d6\'d0
\f2 s
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'b7\'c7\'b8\'ba\'b3\'f5\'d6\'b5\'b5\'c4\'d5\'fb\'d0\'ce\'b1\'e4\'c1\'bf\'a3\'ac
\f2 q
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'ce\'aa\'bf\'d5\'b5\'c4\'b6\'d3\'c1\'d0\'a3\'ac\'d5\'fb\'d0\'ce\'b1\'e4\'c1\'bf
\f2 s
\f1 \'b1\'ed\'ca\'be\'cf\'b5\'cd\'b3\'d6\'d0\'c4\'b3\'c0\'e0\'d7\'ca\'d4\'b4\'b5\'c4\'ca\'fd\'c4\'bf\'a3\'ba\
\pard\pardeftab720\sl512

\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\pard\pardeftab720\sl512

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'ed\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b8\'c5\'c4\'ee\'ca\'c7\'d0\'e9\'c4\'e2\'c4\'da\'b4\'e6\'a1\'a3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b6\'c1\'d0\'b4\'c4\'da\'b4\'e6\'b5\'c4\'cb\'d9\'b6\'c8\'bf\'c9\'d2\'d4\'b1\'c8\'b6\'c1\'d0\'b4\'b4\'c5\'c5\'cc\'b5\'c4\'cb\'d9\'b6\'c8\'bf\'ec\'bc\'b8\'b8\'f6\'c1\'bf\'bc\'b6\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'da\'b4\'e6\'bc\'db\'b8\'f1\'d2\'b2\'cf\'e0\'b6\'d4\'bd\'cf\'b8\'df\'a3\'ac\'b2\'bb\'c4\'dc\'b4\'f3\'b9\'e6\'c4\'a3\'c0\'a9\'d5\'b9\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'ab\'b2\'bf\'b7\'d6\'b2\'bb\'cc\'ab\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'d2\'c6\'b3\'f6\'c4\'da\'b4\'e6\'a3\'ac
\f2 \'93
\f1 \'b4\'e6\'b7\'c5\'b5\'bd\'bc\'db\'b8\'f1\'cf\'e0\'b6\'d4\'bd\'cf\'b5\'cd\'b5\'c4\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'a3\'ac\'d2\'d4\'ca\'b5\'cf\'d6\'c4\'da\'b4\'e6\'c0\'a9\'d5\'b9\'a1\'a3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cb\'e3\'b7\'a8\'d4\'a4\'b2\'e2\'c4\'c4\'b2\'bf\'b7\'d6\'b4\'e6\'b4\'a2\'b5\'bd\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b6\'c1\'d0\'b4\'a3\'ac\'cc\'e1\'c7\'b0\'b0\'d1\'d5\'e2\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\'b6\'c1\'bb\'d8\'c4\'da\'b4\'e6
\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl512
\cf0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\pard\pardeftab720\sl512\sa320

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cb\'f9\'ce\'bd\'b5\'c4\'d6\'d0\'b6\'cf\'be\'cd\'ca\'c7\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'c9\'d3\'da\'b3\'f6\'cf\'d6\'c1\'cb\'c4\'b3\'d0\'a9\'cc\'d8\'ca\'e2\'ca\'c2\'c7\'e9\'a3\'ac\'ca\'b9\'b5\'c3
\f2 CPU
\f1 \'d4\'dd\'cd\'a3\'b6\'d4\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'a3\'ac\'d7\'aa\'b6\'f8\'c8\'a5\'d6\'b4\'d0\'d0\'b4\'a6\'c0\'ed\'d5\'e2\'d2\'bb\'ca\'c2\'bc\'fe\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\'b5\'c8\'d5\'e2\'d0\'a9\'cc\'d8\'ca\'e2\'ca\'c2\'c7\'e9\'b4\'a6\'c0\'ed\'cd\'ea\'d6\'ae\'ba\'f3\'d4\'d9\'bb\'d8\'c8\'a5\'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\'d6\'d0\'b6\'cf\'d2\'bb\'b0\'e3\'b7\'d6\'ce\'aa\'c8\'fd\'c0\'e0\'a3\'ba
\f2 \
\pard\pardeftab720\sl512

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls5\ilvl0
\f2\fs32 \cf2 \cb3 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c9\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'b2\'bc\'fe\'d2\'ec\'b3\'a3\'bb\'f2\'b9\'ca\'d5\'cf\'d2\'fd\'c6\'f0\'b5\'c4\'d6\'d0\'b6\'cf\'a3\'ac\'b3\'c6\'ce\'aa\'c4\'da\'b2\'bf\'d2\'ec\'b3\'a3\'d6\'d0\'b6\'cf\'a3\'bb
\f2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c9\'b3\'cc\'d0\'f2\'d6\'d0\'d6\'b4\'d0\'d0\'c1\'cb\'d2\'fd\'c6\'f0\'d6\'d0\'b6\'cf\'b5\'c4\'d6\'b8\'c1\'ee\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'d6\'d0\'b6\'cf\'a3\'ac\'b3\'c6\'ce\'aa\'c8\'ed\'d6\'d0\'b6\'cf\'a3\'a8\'d5\'e2\'d2\'b2\'ca\'c7\'ba\'cd\'ce\'d2\'c3\'c7\'bd\'ab\'d2\'aa\'cb\'b5\'c3\'f7\'b5\'c4\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'d0\'b6\'cf\'a3\'a9\'a3\'bb
\f2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c9\'cd\'e2\'b2\'bf\'c9\'e8\'b1\'b8\'c7\'eb\'c7\'f3\'d2\'fd\'c6\'f0\'b5\'c4\'d6\'d0\'b6\'cf\'a3\'ac\'b3\'c6\'ce\'aa\'cd\'e2\'b2\'bf\'d6\'d0\'b6\'cf\'a1\'a3\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'a3\'ac\'b6\'d4\'d6\'d0\'b6\'cf\'b5\'c4\'c0\'ed\'bd\'e2\'be\'cd\'ca\'c7\'b6\'d4\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'ca\'c2\'c7\'e9\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\
\ls5\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'d3\'c5\'cf\'c8\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'b6
\f2 \
\pard\pardeftab720\sl380

\f1\fs28 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'fa\'c6\'f7\'b4\'ed\'ce\'f3
\f5  > 
\f1 \'ca\'b1\'d6\'d3
\f5  > 
\f1 \'b4\'c5\'c5\'cc
\f5  > 
\f1 \'cd\'f8\'c2\'e7\'c9\'e8\'b1\'b8
\f5  >  
\f1 \'d6\'d5\'b6\'cb
\f5  > 
\f1 \'c8\'ed\'bc\'fe\'d6\'d0\'b6\'cf
\f5 \
\pard\pardeftab720\sl512

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\pard\pardeftab720
\cf0 	\
=================================================================================\
\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ba\
	\'ca\'f7\'d0\'ce\'a3\'ac\'b6\'e0\'d6\'b8\'d5\'eb\'a3\'ac\'bd\'da\'b5\'e3\'d3\'d0\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'d0\'c5\'cf\'a2\'a3\'dbmetadata\'a3\'dd\
	\'c8\'a8\'cf\'de ACL\'a3\'a8\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\'a3\'ac\'b4\'d3\'ce\'c4\'bc\'fe\'c0\'b4\'bf\'b4\'a3\'a9 CL\'a3\'a8\'c4\'c4\'d0\'a9\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'a3\'ac\'b4\'d3\'d3\'c3\'bb\'a7\'c0\'b4\'bf\'b4\'a3\'a9\
	         \'b6\'c1\'d0\'b4\'d6\'b4\'d0\'d0 VS \'d3\'b5\'d3\'d0\'d5\'df\'a3\'ac \'d7\'e9\'a3\'ac\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\
6. Linux\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\
	10\'ce\'bb\
	1st\'a3\'ac d \'a3\'ad l\'a3\'acb\'a3\'acc\'a3\'acs\'a3\'acp\
	\'c8\'fd\'ce\'bb\'d2\'bb\'d7\'e9rwx\'a3\'db4\'a3\'ac2\'a3\'ac1\'a3\'dd\'cb\'f9\'d3\'d0\'d5\'df\'a3\'ac\'cd\'ac\'d7\'e9\'d3\'c3\'bb\'a7\'a3\'ac\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\
	
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 chmod [u,g,o,a]644 mm.txt chmod
\f1 \'a3\'ab
\f2 x a
\b\fs30 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 	\
	chgrp
\f1 \'c3\'fc\'c1\'ee
\f2 \
	chown
\f1 \'c3\'fc\'c1\'ee
\f2  
\f5\b0\fs28 \cf2 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 chown wang shiyan.c
\f2\fs32 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
7. 
\f1 \'b6\'af\'cc\'ac\'c1\'b4\'bd\'d3\'bf\'e2
\f2  ddl 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'bc\'d3\'d4\'d8\'ba\'cd\'d2\'c6\'b3\'fd\'a3\'ac\'bd\'da\'ca\'a1\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'db\'b4\'f3\'d0\'cd\'cf\'ee\'c4\'bf\'d3\'c3ddl\'b8\'fc\'ba\'c3\'a3\'dd
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
    
\f1 \'be\'b2\'cc\'ac\'c1\'b4\'bd\'d3\'bf\'e2
\f2  lib 
\f1 \'a3\'db\'bc\'d3\'c1\'cb\'be\'cd\'b2\'bb\'c4\'dc\'b8\'c4\'a3\'dd\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\'ca\'b5\'ca\'b1\'a3\'a8realtime\'a3\'a9 VS \'b7\'d6\'ca\'b1\'a3\'a8sharing time\'a3\'a9\
	\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cd\'a8\'b3\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7
\f2 sharing time
\f1 \'a3\'ac\'bc\'b4\'b6\'e0\'b8\'f6\'bd\'f8\'b3\'cc\'a3\'af\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'b9\'b2\'cf\'ed
\f2 CPU
\f1 \'a3\'ac\'b4\'d3\'d0\'ce\'ca\'c6\'c9\'cf\'ca\'b5\'cf\'d6\'b6\'e0\'c8\'ce\'ce\'f1\'a1\'a3\'b8\'f7\'b8\'f6\'d3\'c3\'bb\'a7\'a3\'af\'bd\'f8\'b3\'cc\'d6\'ae\'bc\'e4\'b5\'c4\'b5\'f7\'b6\'c8\'b2\'a2\'b7\'c7\'be\'ab\'d7\'bc\'b6\'c8\'cc\'d8\'b1\'f0\'b8\'df\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b1\'bb\'cb\'f8\'d7\'a1\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f8\'cb\'fc\'b7\'d6\'c5\'e4\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\
	\'ca\'b5\'ca\'b1\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d4\'f2\'b2\'bb\'cd\'ac\'a3\'ac\'c8\'ed\'bc\'fe\'ba\'cd\'d3\'b2\'bc\'fe\'b1\'d8\'d0\'eb\'d7\'f1\'b4\'d3\'d1\'cf\'b8\'f1\'b5\'c4
\f2 deadline
\f1 \'a3\'ac\'b3\'ac\'b9\'fd\'ca\'b1\'cf\'de\'b5\'c4\'bd\'f8\'b3\'cc\'bf\'c9\'c4\'dc\'d6\'b1\'bd\'d3\'b1\'bb\'d6\'d5\'d6\'b9\'a1\'a3\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'c3\'bf\'b4\'ce\'bc\'d3\'cb\'f8\'b6\'bc\'d0\'e8\'d2\'aa\'d7\'d0\'cf\'b8\'bf\'bc\'c2\'c7\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\pard\pardeftab720\sl512
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b1\'e0\'d2\'eb\'cd\'a8\'b9\'fd\'b1\'e0\'d2\'eb\'c6\'f7
\f2 (compiler)
\f1 \'ca\'b5\'cf\'d6\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'ab\'b3\'cc\'d0\'f2\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'bb\'fa\'c6\'f7\'c2\'eb\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'fa\'c2\'eb\'a1\'a3\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b4\'ca\'b7\'a8\'b7\'d6\'ce\'f6
\f2 (lexical analysis)
\f1 \'a3\'ac\'bd\'e2\'ce\'f6
\f2 (parsing)
\f1 \'ba\'cd\'b9\'fd\'b6\'c9\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9
\f2 (intermediate code generation)\

\f1 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\'d0\'e9\'c4\'e2\'b5\'d8\'d6\'b7\'cf\'c8\'be\'ad\'b9\'fd\'b7\'d6\'b6\'ce\'bb\'fa\'d6\'c6\'d3\'b3\'c9\'e4\'b5\'bd\'cf\'df\'d0\'d4\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'df\'d0\'d4\'b5\'d8\'d6\'b7\'cd\'a8\'b9\'fd\'b7\'d6\'d2\'b3\'bb\'fa\'d6\'c6\'d3\'b3\'c9\'e4\'b5\'bd\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'a1\'a3\
\
\'d0\'e9\'c4\'e2\'c4\'da\'b4\'e6\
	\'c7\'eb\'c7\'f3\'b5\'f7\'d2\'b3\'a3\'ac\'d2\'b2\'b3\'c6\'b0\'b4\'d0\'e8\'b5\'f7\'d2\'b3\'a3\'ac\'bc\'b4\'b6\'d4\'b2\'bb\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4
\f2 \'93
\f1 \'d2\'b3
\f2 \'94
\f1 \'a3\'ac\'b5\'b1\'bd\'f8\'b3\'cc\'d6\'b4\'d0\'d0\'ca\'b1\'d2\'aa\'d3\'c3\'ca\'b1\'b2\'c5\'b5\'f7\'c8\'eb\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'bd\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'ca\'b1\'d2\'b2\'b2\'bb\'bb\'e1\'b5\'f7\'c8\'eb\
	
\b\fs36 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d2\'b3\'c3\'e6\'d6\'c3\'bb\'bb\'cb\'e3\'b7\'a8
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls6\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FIFO
\f1 \'cb\'e3\'b7\'a8
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls6\ilvl1
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'c8\'c8\'eb\'cf\'c8\'b3\'f6\'a3\'ac\'bc\'b4\'cc\'d4\'cc\'ad\'d7\'ee\'d4\'e7\'b5\'f7\'c8\'eb\'b5\'c4\'d2\'b3\'c3\'e6\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls6\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OPT(MIN)
\f1 \'cb\'e3\'b7\'a8
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls6\ilvl1
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d1\'a1\'ce\'b4\'c0\'b4\'d7\'ee\'d4\'b6\'bd\'ab\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'b3\'cc\'d4\'cc\'ad\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'d7\'ee\'d3\'c5\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'a4\'c3\'f7\'c8\'b1\'d2\'b3\'ca\'fd\'d7\'ee\'d0\'a1\'a1\'a3
\f2 \cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'cf\'a7\'a3\'ac
\f2 MIN
\f1 \'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'bd\'ab\'c0\'b4\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da\'c0\'ed\'c2\'db\'d6\'d0\'b4\'e6\'d4\'da\'a3\'ac\'ca\'b5\'bc\'ca\'b2\'bb\'bf\'c9\'d3\'a6\'d3\'c3\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls6\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LRU(Least-Recently-Used)
\f1 \'cb\'e3\'b7\'a8
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls6\ilvl1
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c3\'b9\'fd\'c8\'a5\'b5\'c4\'c0\'fa\'ca\'b7\'d4\'a4\'b2\'e2\'bd\'ab\'c0\'b4\'a3\'ac\'d1\'a1\'d7\'ee\'bd\'fc\'d7\'ee\'b3\'a4\'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'b3\'cc\'d4\'cc\'ad
\f2 (
\f1 \'d2\'b2\'b3\'c6\'d7\'ee\'bd\'fc\'d7\'ee\'c9\'d9\'ca\'b9\'d3\'c3
\f2 )
\f1 \'a1\'a3
\f2 \cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LRU
\f1 \'d7\'bc\'c8\'b7\'ca\'b5\'cf\'d6\'a3\'ba\'bc\'c6\'ca\'fd\'c6\'f7\'b7\'a8\'a3\'ac\'d2\'b3\'c2\'eb\'d5\'bb\'b7\'a8\'a1\'a3
\f2 \cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c9\'d3\'da\'b4\'fa\'bc\'db\'bd\'cf\'b8\'df\'a3\'ac\'cd\'a8\'b3\'a3\'b2\'bb\'ca\'b9\'d3\'c3\'d7\'bc\'c8\'b7\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'f8\'ca\'c7\'b2\'c9\'d3\'c3\'bd\'fc\'cb\'c6\'ca\'b5\'cf\'d6\'a3\'ac\'c0\'fd\'c8\'e7
\f2 Clock
\f1 \'cb\'e3\'b7\'a8\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl512

\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c4\'da\'b4\'e6\'b6\'b6\'b6\'af\'cf\'d6\'cf\'f3
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'d2\'b3\'c3\'e6\'b5\'c4\'c6\'b5\'b7\'b1\'b8\'fc\'bb\'bb\'a3\'ac\'b5\'bc\'d6\'c2\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'d0\'a7\'c2\'ca\'bc\'b1\'be\'e7\'cf\'c2\'bd\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'d6\'cf\'f3\'b3\'c6\'ce\'aa\'c4\'da\'b4\'e6\'b6\'b6\'b6\'af\'a3\'a8\'bb\'f2\'b5\'df\'f4\'a4\'a3\'a9\'a1\'a3\'b6\'b6\'b6\'af\'d2\'bb\'b0\'e3\'ca\'c7\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'cb\'e3\'b7\'a8\'b2\'bb\'ba\'c3\'a3\'ac\'c4\'da\'b4\'e6\'cc\'ab\'d0\'a1\'d2\'fd\'bb\'f2\'d5\'df\'b3\'cc\'d0\'f2\'b5\'c4\'cb\'e3\'b7\'a8\'b2\'bb\'bc\'d1\'d2\'fd\'c6\'f0\'b5\'c4\'a1\'a3\
\
\pard\pardeftab720\sl512\sa320

\f2\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Belady
\f1 \'cf\'d6\'cf\'f3
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b6\'d4\'d3\'d0\'b5\'c4\'d2\'b3\'c3\'e6\'d6\'c3\'bb\'bb\'cb\'e3\'b7\'a8\'a3\'ac\'d2\'b3\'b4\'ed\'ce\'f3\'c2\'ca\'bf\'c9\'c4\'dc\'bb\'e1\'cb\'e6\'d7\'c5\'b7\'d6\'c5\'e4\'d6\'a1\'ca\'fd\'d4\'f6\'bc\'d3\'b6\'f8\'d4\'f6\'bc\'d3\'a1\'a3
\f2 \
FIFO
\f1 \'bb\'e1\'b2\'fa\'c9\'fa
\f2 Belady
\f1 \'d2\'ec\'b3\'a3\'a1\'a3
\f2 \
\pard\pardeftab720\sl512\sa320

\f1 \cf2 \'d5\'bb\'ca\'bd\'cb\'e3\'b7\'a8\'ce\'de
\f2 Belady
\f1 \'d2\'ec\'b3\'a3\'a3\'ac
\f2 LRU
\f1 \'a3\'ac
\f2 LFU
\f1 \'a3\'a8\'d7\'ee\'b2\'bb\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'a3\'a9\'a3\'ac
\f2 OPT
\f1 \'b6\'bc\'ca\'f4\'d3\'da\'d5\'bb\'ca\'bd\'cb\'e3\'b7\'a8\'a1\'a3
\f2 \
\pard\pardeftab720\sl512

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl500\sa320

\f2\b\fs36 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 IO
\f1 \'b6\'e0\'c2\'b7\'b8\'b4\'d3\'c3\'a3\'db\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'ac\'ca\'b1TCP\'a3\'afUDP\'a3\'ac\'b6\'e0\'b8\'f6\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'ca\'b1\'a3\'dd
\f2 \
\pard\pardeftab720\sl420\sa320

\f1\fs30 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f2 \
\pard\pardeftab720\sl512\sa320

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IO
\f1 \'b6\'e0\'c2\'b7\'b8\'b4\'d3\'c3\'ca\'c7\'d6\'b8\'c4\'da\'ba\'cb\'d2\'bb\'b5\'a9\'b7\'a2\'cf\'d6\'bd\'f8\'b3\'cc\'d6\'b8\'b6\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6
\f2 IO
\f1 \'cc\'f5\'bc\'fe\'d7\'bc\'b1\'b8\'b6\'c1\'c8\'a1\'a3\'ac\'cb\'fc\'be\'cd\'cd\'a8\'d6\'aa\'b8\'c3\'bd\'f8\'b3\'cc\'a1\'a3
\f2 IO
\f1 \'b6\'e0\'c2\'b7\'b8\'b4\'d3\'c3\'ca\'ca\'d3\'c3\'c8\'e7\'cf\'c2\'b3\'a1\'ba\'cf\'a3\'ba
\f2 \
\pard\pardeftab720\sl512

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'eb\'b6\'e0\'bd\'f8\'b3\'cc\'ba\'cd\'b6\'e0\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5\'cf\'e0\'b1\'c8\'a3\'ac
\f2 I/O
\f1 \'b6\'e0\'c2\'b7\'b8\'b4\'d3\'c3\'bc\'bc\'ca\'f5\'b5\'c4\'d7\'ee\'b4\'f3\'d3\'c5\'ca\'c6\'ca\'c7\'cf\'b5\'cd\'b3\'bf\'aa\'cf\'fa\'d0\'a1\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'bb\'b1\'d8\'b4\'b4\'bd\'a8\'bd\'f8\'b3\'cc
\f2 /
\f1 \'cf\'df\'b3\'cc\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'d8\'ce\'ac\'bb\'a4\'d5\'e2\'d0\'a9\'bd\'f8\'b3\'cc
\f2 /
\f1 \'cf\'df\'b3\'cc\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'f3\'b4\'f3\'bc\'f5\'d0\'a1\'c1\'cb\'cf\'b5\'cd\'b3\'b5\'c4\'bf\'aa\'cf\'fa\'a1\'a3\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\pard\pardeftab720\sl500\sa320

\b\fs36 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d0\'ad\'b3\'cc
\f2\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coroutine
\f1\b\fs36 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a3\'db
\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b9\'d3\'c3\'d0\'ad\'b3\'cc\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'bd\'b5\'d8\'b6\'d4\'cb\'f8\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7
\b\fs36 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a3\'dd
\f2 \
\pard\pardeftab720\sl512\sa320

\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'ad\'b3\'cc\'a3\'ac\'d3\'d6\'b3\'c6\'ce\'a2\'cf\'df\'b3\'cc\'a3\'ac\'cf\'cb\'b3\'cc\'a1\'a3\'d3\'a2\'ce\'c4\'c3\'fb
\f2 Coroutine
\f1 \'a1\'a3
\f2 \

\f1 \'d0\'ad\'b3\'cc\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d3\'c3\'bb\'a7\'bc\'b6\'cf\'df\'b3\'cc\'a3\'ac\'d0\'ad\'b3\'cc\'ba\'cd\'cf\'df\'b3\'cc\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ba\'cf\'df\'b3\'cc\'ca\'c7\'c7\'c0\'d5\'bc\'ca\'bd\'b5\'c4\'b5\'f7\'b6\'c8\'a3\'ac\'b6\'f8\'d0\'ad\'b3\'cc\'ca\'c7\'d0\'ad\'cd\'ac\'ca\'bd\'b5\'c4\'b5\'f7\'b6\'c8\'a3\'ac\'d0\'ad\'b3\'cc\'b1\'dc\'c3\'e2\'c1\'cb\'ce\'de\'d2\'e2\'d2\'e5\'b5\'c4\'b5\'f7\'b6\'c8\'a3\'ac\'d3\'c9\'b4\'cb\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'d0\'d4\'c4\'dc\'a3\'ac\'b5\'ab\'d2\'b2\'d2\'f2\'b4\'cb\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b1\'b1\'d8\'d0\'eb\'d7\'d4\'bc\'ba\'b3\'d0\'b5\'a3\'b5\'f7\'b6\'c8\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ac\'cd\'ac\'ca\'b1\'a3\'ac\'d0\'ad\'b3\'cc\'d2\'b2\'ca\'a7\'c8\'a5\'c1\'cb\'b1\'ea\'d7\'bc\'cf\'df\'b3\'cc\'ca\'b9\'d3\'c3\'b6\'e0
\f2 CPU
\f1 \'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3
\f2 \

\f1 \'ca\'b9\'d3\'c3\'d0\'ad\'b3\'cc\'b8\'c4\'d0\'b4\'c9\'fa\'b2\'fa\'d5\'df
\f2 -
\f1 \'cf\'fb\'b7\'d1\'d5\'df\'ce\'ca\'cc\'e2\'a3\'ba\
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl512
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\
	\
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl512
\cf2 \'b4\'c5\'c5\'cc\'a3\'ba \
\'b4\'c5\'c5\'cc\'b5\'f7\'b6\'c8\
	\'b4\'c5\'c5\'cc\'b7\'c3\'ce\'ca\'d1\'d3\'b3\'d9
\f2  = 
\f1 \'b6\'d3\'c1\'d0\'ca\'b1\'bc\'e4
\f2  + 
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b1\'bc\'e4
\f2  + 
\f1 \'d1\'b0\'b5\'c0\'ca\'b1\'bc\'e4
\f2  + 
\f1 \'d0\'fd\'d7\'aa\'ca\'b1\'bc\'e4
\f2  + 
\f1 \'b4\'ab\'ca\'e4\'ca\'b1\'bc\'e4\'a3\'db\'d1\'b0\'b5\'c0\'ca\'c7\'d6\'f7\'d2\'aa\'c3\'ac\'b6\'dc\'a3\'dd\
	
\f2 LOOK 
\f1 \'ba\'cd
\f2  C-LOOK\
	C-SCAN\
	SCAN\
	SSTF(Shortest-seek-time First 
\f1 \'d7\'ee\'b6\'cc\'d1\'b0\'b5\'c0\'ca\'b1\'bc\'e4\'d3\'c5\'cf\'c8
\f2 )\
	FCFS\

\f1 \
\
\'b6\'c0\'c1\'a2\'c8\'df\'d3\'e0\'b4\'c5\'c5\'cc\'d5\'f3\'c1\'d0\'a3\'a8RAID\'a3\'a9\
	\'c0\'fb\'d3\'c3\'ca\'fd\'d7\'e9\'b7\'bd\'ca\'bd\'c0\'b4\'d7\'f7\'b4\'c5\'c5\'cc\'d7\'e9\'a3\'ac\'c5\'e4\'ba\'cf\'ca\'fd\'be\'dd\'b7\'d6\'c9\'a2\'c5\'c5\'c1\'d0\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'cc\'e1\'c9\'fd\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\
RAID 0 \'a3\'ad RAID 6 \'a3\'ac 
\f2 RAID 10/01
\f1 \'a3\'a8
\f2 RAID 1+0
\f1 \'a3\'ac
\f2 RAID 0+1
\f1 \'a3\'a9\
	
\f2\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 RAID 2/3/4 
\f1 \'d4\'da\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'d6\'d0\'ba\'dc\'c9\'d9\'ca\'b9\'d3\'c3
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx720\pardeftab720\sl512
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	RAID0 
\f1 \'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'c6\'e4\'d3\'e0\'d3\'a6\'d3\'c3\'ba\'a3\'c3\'f7\'c2\'eb\'a3\'ac\'c6\'e6\'c5\'bc\'d0\'a3\'d1\'e9\'a3\'ac\'b7\'d6\'c7\'f8\'a3\'ac\'c8\'df\'d3\'e0\'be\'b5\'cf\'f1\'b1\'b8\'b7\'dd
\f2 \
\pard\pardeftab720\sl512

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\'b7\'d6\'c7\'f8\'b1\'edMBR 2TB\'a3\'ac\'c3\'bf\'b8\'f6\'b4\'c5\'c5\'cc\'d7\'ee\'b6\'e04\'bf\'e9\
GPT 18EB\
\
\
\pard\pardeftab720\sl420\sa320

\b\fs30 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b3\'a3\'bc\'fb\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls7\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Windows: FAT, FAT16, FAT32, NTFS\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linux: ext2/3/4, btrfs, ZFS\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mac OS X: HFS+\cb1 \
\pard\pardeftab720\sl512

\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width6560 \height9840
}¬}\
{{\NeXTGraphic Pasted Graphic 1.tiff \width3180 \height9360
}¬}}