{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 1. \'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'a3\'ad\'a3\'adMesos(\'b2\'bb\'bd\'f6\'c5\'dcoffline\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c5\'dc\'b3\'a4\'c6\'da\'b5\'c4)    Apache Yarn(MR)\'a3\'dbBorg\'a3\'a8Google\'a3\'a9\'a3\'dd\
			Kubernetes\'a3\'db\'c8\'dd\'c6\'f7\'b1\'e0\'c5\'c5\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d4\'da\'c4\'c4\'b8\'f6\'bb\'fa\'c6\'f7\'c9\'cf\'c5\'dc\'c4\'c4\'b8\'f6\'c8\'dd\'c6\'f7\'a3\'dd\'a3\'bf Google pregel \'cd\'bc\'bc\'c6\'cb\'e3\'bf\'f2\'bc\'dc\
2.  SOA\'b8\'b4\'d4\'d3\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad \'c0\'e0\'cb\'c6\'b5\'c4\'c8\'ed\'bc\'fe\'b7\'c5\'d2\'bb\'c6\'f0\'c5\'dc\'a3\'ac\'ce\'e5\'b8\'f6\'d6\'f7\'bb\'fa\'ce\'e5\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8\'d4\'cb\'ce\'ac\'a3\'acvendor\'a3\'adlockin\'a3\'a9\
				  \'d4\'cb\'ce\'ac\
				  \'d7\'ca\'d4\'b4\'c0\'fb\'d3\'c3\'c2\'ca\'a3\'ad\'a3\'ad\'a3\'ad docker\'c0\'fb\'d3\'c3\'c2\'ca\'a3\'ad\'a3\'ad\'ce\'de\'b7\'a8\'bd\'e2\'be\'f6\'be\'b2\'cc\'ac\'bb\'ae\'b7\'d6\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0				  \'c4\'c4\'b8\'f6\'c8\'dd\'c6\'f7\'d4\'da\'c4\'c4\'c0\'ef\'c5\'dc\
3.  \'cb\'f9\'d2\'d4\'cf\'a3\'cd\'fb\'a3\'ad\'a3\'ad\'a3\'ad\'cb\'f9\'d3\'d0app\'c5\'dc\'d4\'da\'d2\'bb\'b8\'f6\'bc\'af\'c8\'ba\'c9\'cf\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'daOS\'b5\'f7\'b6\'c8\'a3\'ac\'cf\'a3\'cd\'fb\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'f7\'b6\'c8\'ca\'fd\'be\'dd\'d6\'d0\'d0\'c4\'bc\'af\'c8\'ba\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\
\
Example\'a3\'ba Siri \'c5\'dc\'d4\'daMesos\'c9\'cf           Omega\'a3\'a8Google\'a3\'a9\
\
\
\
\
\'bc\'dc\'b9\'b9\'a3\'ba\
	zookeeper\'d7\'d4\'bc\'ba\'d1\'a1master\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1Mesos master\'a3\'a8standby\'a3\'a8\'b1\'b8\'d1\'a1\'a3\'a9\'a3\'a9\
	Master\'a3\'adSlave\
	Mesos\'a3\'ad\'a3\'ad3\'b8\'f6zookeeper node \'a3\'ab 3 Mesos master \'a3\'ab1 slave\

\f1 \
Framework
\f0 \'a3\'a8\'d7\'d4\'bc\'ba\'bb\'b9\'d2\'aa\'bf\'aa\'b7\'a2\'a3\'a9
\f1 \
Scheduler
\f0 \'a3\'a8\'c5\'dc\'d4\'da\'cd\'e2\'c3\'e6\'a3\'a9
\f1  
\f0 \'a3\'ab
\f1  Executor\
Protocol Buffer 
\f0 \'a3\'ab
\f1  Libprocess
\f0 \'a3\'a8\'b8\'f7\'d7\'d4\'cd\'a8\'d0\'c5\'a3\'ac\'d3\'c3\'c0\'b4\'bb\'b9\'d4\'ad\'a3\'a9\
\
\'b7\'d6\'bc\'dc\'b9\'b9\
zookeeper\'ca\'d7\'c1\'ec\'d1\'a1\'be\'d9\
Master \'a3\'ad\'a3\'ad \'b9\'dc\'c0\'ed slave daemons\'a3\'a8\'d6\'aa\'b5\'c0\'d4\'da\'c4\'c4\'a3\'a9\'a3\'ac \'b7\'a2resource offer\'a3\'dbmaster\'b9\'dc\'c0\'ed\'d0\'d4\'b2\'bb\'ca\'c7\'cc\'ab\'c7\'bf\'a3\'dd\
Slave \'c5\'dc\'bc\'af\'c8\'ba \'b7\'a2\'d7\'ca\'d4\'b4\'cf\'fb\'cf\'a2\'a3\'ac \'b7\'a2task status	\
\
\
\'c0\'e0\'cb\'c6\
scheduler \'cd\'a8\'b9\'fd mesos  \'d3\'eb executor \'cd\'a8\'d0\'c5\

\f1 \
\

\f0 \'c8\'b1\'b5\'e3\'a3\'ba \'f1\'ee\'ba\'cf\'b6\'c8\'cc\'ab\'b8\'df\'a3\'ac zookeeper \'b1\'c0\'c1\'cb\'be\'cd\'b1\'c0\'c1\'cb\
\'d3\'c5\'b5\'e3\'a3\'ba \'c5\'dc\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'bf\'f2\'bc\'dc\
\
\
\
\
\'d4\'f5\'c3\'b4\'b5\'f7\'b6\'c8\
	cpu\'a3\'afmem\'a3\'afdisk\'a3\'afports\
\
\'c1\'bd\'b2\'e3\'b5\'f7\'b6\'c8\
\
	 Master\'a3\'a8Allocation Module\'a3\'db\'b7\'d6\'c5\'e4\'a3\'dd\'b7\'a2offer\'a3\'a9 DRF\'a3\'db\'cd\'ac\'d2\'bb\'d6\'d6\'d7\'ca\'d4\'b4\'a3\'ac\'b7\'c7\'cd\'ac\'d6\'d6\'d7\'ca\'d4\'b4\'a3\'dd\
	\'a3\'a8dominant resource fairness\'a3\'a9\'a3\'db\'b9\'ab\'c6\'bd\'d0\'d4\'a3\'dd\
	   10 slice  1 2 5 6   \'c6\'bd\'be\'f9\'b7\'d6\'a3\'bf  \'b0\'b4\'b1\'c8\'c0\'fd\'b7\'d6\'a3\'bf \'cf\'c8\'b5\'bd\'cf\'c8\'b5\'c3\'a3\'bf\
	    \'b5\'f7\'b6\'c8\'cb\'e3\'b7\'a8 \'cf\'c8\'c6\'bd\'be\'f9\'b7\'d6\'a3\'ac \'d7\'ee\'d0\'a1\'b5\'c4\'b6\'e0\'c1\'cb\'b7\'c5\'c8\'ba\'c0\'ef\'a3\'ac\'b8\'df\'d3\'da\'d0\'e8\'c7\'f3\'b5\'c4\'c6\'bd\'be\'f9\'b7\'d6 \'a3\'a8\'b9\'c4\'c0\'f8\'b7\'d6\'cf\'ed\'a3\'ac \'c6\'db\'c6\'ad\'b2\'bb\'ba\'c3\'d3\'c3\'a3\'ac\'d2\'aa\'b5\'c4		\'b6\'e0\'a3\'ac\'d7\'ee\'ba\'f3\'b7\'d6\'a3\'a9\
	    \'b2\'a9\'de\'c4\'c2\'db\
	\
	\'b6\'e0\'d6\'d6\'d7\'ca\'d4\'b4  CPU Mem IO Port  \

\f1 	  	
\f0 \'d5\'d2\'b3\'f6\'c3\'bf\'b8\'f6\'b5\'c4\'d6\'f7\'d2\'aa\'d0\'e8\'c7\'f3\'d7\'ca\'d4\'b4\'d5\'bc\'d7\'dc\'b5\'c4\'b1\'c8\'c0\'fd
\f1 \
		
\f0 \'c3\'bf\'d2\'bb\'b4\'ce
\f1 dominate share
\f0 \'b4\'f3\'b5\'c4\'b7\'c5\'ba\'f3\'c3\'e6\'c5\'c5\'a3\'a8\'b2\'bb\'b6\'cf\'b8\'fc\'d0\'c2\'b8\'c4\'b1\'e4\'d6\'b1\'b5\'bd\'c6\'bd\'be\'f9\'a3\'a9
\f1 \
\

\f0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
Yarn \'a3\'ad\'a3\'ad \'b2\'bb\'d3\'c3\'d0\'b4framework\'a3\'ac \'d7\'a8\'c3\'c5\'d3\'c3\'d3\'dahadoop\
Mesos \'a3\'ad\'a3\'ad \'b5\'c3\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'a3\'ac\'d6\'a7\'b3\'d6\'c6\'e4\'cb\'fb\'bf\'f2\'bc\'dc\'a3\'db\'cc\'ab\'d6\'d8\'a3\'dd\
Kafka\'c7\'e1\'c1\'bf\'bf\'aa\'b7\'a2}