{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
\margl1440\margr1440\vieww10800\viewh8560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/foreach-break/p/notes_about_distributed_system_and_The_log.html"}}{\fldrslt 
\f0\fs24 \cf0 http://www.cnblogs.com/foreach-break/p/notes_about_distributed_system_and_The_log.html}}
\f0\fs24 \
\
\
Kafka\
	
\f1 1. \'d4\'b5\'c6\'f0\'a3\'ba Linkedin\'d7\'f6\'cd\'c6\'bc\'f6\'a3\'ac oracle datawarehouse \'c8\'a1\'b3\'f6\'ca\'fd\'be\'dd\'b5\'bdhadoop\'a3\'a8\'ba\'dc\'bc\'e8\'c4\'d1\'a3\'ac\'d2\'d7\'b4\'ed\'a3\'a9\'a3\'ac\
hadoop\'c5\'fa\'b4\'a6\'c0\'ed\'b2\'bb\'bf\'c9\'c4\'e6\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a1\'b7 \'ca\'fd\'be\'dd\'bf\'e2\'a3\'ab log \'a3\'ab 
\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 K-V 
\f1 \'b4\'e6\'b4\'a2\'a3\'a8
\f2 Voldemort
\f1 \'a3\'a9\
	2. \'c8\'bb\'ba\'f3\'bc\'af\'b3\'c9\'b8\'f7\'b8\'f6\'b2\'bb\'cd\'ac\'c0\'b4\'d4\'b4\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'c8\'a1\'a3\'ab\'b6\'c1\'a3\'a8\'cb\'ab\'cf\'f2\'a3\'a9n^2 \'b8\'b4\'d4\'d3\'b6\'c8\'a3\'a9\'b2\'bb\'b9\'bb\'a3\'ac\
	    \'d0\'e8\'d2\'aa\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'cd\'b3\'d2\'bb\'b5\'c4unitlog\'b8\'f4\'c0\'eb\'c9\'fa\'b2\'fa\'d5\'df\'ba\'cd\'cf\'fb\'b7\'d1\'d5\'df\
	So\'a3\'ac  \'cf\'fb\'cf\'a2\'cf\'b5\'cd\'b3
\f2  + log = Kafka\
\
\
}