{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red255\green255\blue255;\red38\green38\blue38;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl512

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kill -9, \
scp\
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/peida/archive/2013/03/15/2960802.html"}}{\fldrslt http://www.cnblogs.com/peida/archive/2013/03/15/2960802.html}}\

\f1 \'a3\'a8
\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 scp
\f3 \'ca\'c7
\f2 secure\'a0copy
\f3 \'b5\'c4\'bc\'f2\'d0\'b4\'a3\'ac\'d3\'c3\'d3\'da\'d4\'da
\f2 Linux
\f3 \'cf\'c2\'bd\'f8\'d0\'d0\'d4\'b6\'b3\'cc\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fc\'c1\'ee
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a9
\f0 \
ps -ef, \
netstat
\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f4 \
export PATH=$\{PATH\}:/usr/local/mysql/bin/\uc0\u8232 ls -d $PWD/* 
\f1 \'cf\'d4\'ca\'be\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6
\f4 \uc0\u8232 vi ~/.profile\u8232 GRADLE_HOME=/Users/wangziming/gradle-2.10;\u8232 export GRADLE_HOME\u8232 export PATH=$PATH:$GRADLE_HOME/bin\u8232 cat file | grep 'warn' | grep '2013' | wc :\u8232 PS\u8232 kill -9 "pid"\u8232 iterm\u8232 cmd T //
\f1 \'d0\'c2\'bf\'aa\'d2\'bb\'b8\'f6\'d6\'d5\'b6\'cb
\f4 \uc0\u8232 ctrl c d z(
\f1 \'cd\'cb\'b3\'f6
\f4 )\uc0\u8232 
\f1 \'cf\'c8
\f4 commit\uc0\u8232 pwd\u8232 \u8232 vi   shift + 
\f1 \'b7\'bd\'cf\'f2\'bc\'fc
\f4  
\f1 \'bc\'d3\'cb\'d9
\f4 \uc0\u8232 \u8232 mv a.txt b.txt //rename\u8232 command + L ----> edittext 
\f1 \'d0\'d0\'ca\'fd
\f4 \uc0\u8232 \u8232 \u8232 sh a.sh\u8232 \u8232 sudo vim\u8232 ls *.jar\u8232 \u8232 :/word 
\f1 \'b2\'e9\'d5\'d2
\f4  vi\uc0\u8232 
\f1 \'b5\'f7\'b8\'df
\f4 jmeter heap\uc0\u8232 
\f1 \'b0\'b4
\f4 u
\f1 \'b3\'b7\'cf\'fa\'b2\'d9\'d7\'f7
\f4  vi\uc0\u8232 threadgroup
\f1 \'c4\'da\'b2\'bf\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0
\f4 sampler\uc0\u8232 try with random
\f1 \'a3\'ac
\f4  or thread group\uc0\u8232 or plugin\u8232 \u8232 \u8232 1.dataframe \'97 lazy load functions can execute the queries\u8232 \u8232 druid query examination\u8232 ps -ef | grep zoo\u8232 ifconfig\

\f5 \
\
\
\uc0\u8232 
\f1 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f5 \uc0\u8232 
\f4 Bash GuideLine\uc0\u8232 https://linuxconfig.org/bash-scripting-tutorial\u8232 \u8232 \u8232 0.SELECT ISNULL(myColumn, 0 ) FROM myTable\u8232 
\f1 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f4 \uc0\u8232 1.mnt/\u8232 \u8232 Linux
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'ca\'c7\'cd\'a8\'b9\'fd
\f4 ssh
\f1 \'b7\'fe\'ce\'f1\'ca\'b5\'cf\'d6\'b5\'c4\'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'ac\'c8\'cf
\f4 ssh
\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'bf\'da\'ba\'c5\'ce\'aa
\f4  22  windows putty\uc0\u8232 \u8232 
\f1 \'b4\'d3\'c7\'b6\'c8\'eb\'ca\'bd\'c9\'e8\'b1\'b8\'b5\'bd\'b3\'ac\'bc\'b6\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c1\'ec\'d3\'f2\'c8\'b7\'b6\'a8\'c1\'cb\'b5\'d8\'ce\'bb\'a3\'ac\'cd\'a8\'b3\'a3\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b9\'d3\'c3
\f4 LAMP
\f1 \'a3\'a8
\f4 Linux + Apache + MySQL + PHP
\f1 \'a3\'a9\'bb\'f2
\f4 LNMP
\f1 \'a3\'a8
\f4 Linux + Nginx+ MySQL + PHP
\f1 \'a3\'a9\'d7\'e9\'ba\'cf\'a1\'a3
\f4 \uc0\u8232 \u8232 
\f1 \'d0\'ed\'b6\'e0\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'bf\'aa\'bb\'fa\'c6\'f4\'b6\'af\'a1\'a3\'cb\'fc\'c3\'c7\'d4\'da
\f4 Windows
\f1 \'bd\'d0\'d7\'f6
\f4 "
\f1 \'b7\'fe\'ce\'f1
\f4 "
\f1 \'a3\'a8
\f4 service
\f1 \'a3\'a9\'a3\'ac\'d4\'da
\f4 Linux
\f1 \'be\'cd\'bd\'d0\'d7\'f6
\f4 "
\f1 \'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc
\f4 "
\f1 \'a3\'a8
\f4 daemon
\f1 \'a3\'a9\'a1\'a3
\f4 \uc0\u8232 init
\f1 \'bd\'f8\'b3\'cc\'b5\'c4\'d2\'bb\'b4\'f3\'c8\'ce\'ce\'f1\'a3\'ac\'be\'cd\'ca\'c7\'c8\'a5\'d4\'cb\'d0\'d0\'d5\'e2\'d0\'a9\'bf\'aa\'bb\'fa\'c6\'f4\'b6\'af\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3
\f4 \uc0\u8232 Linux
\f1 \'cf\'b5\'cd\'b3\'d3\'d0
\f4 7
\f1 \'b8\'f6\'d4\'cb\'d0\'d0\'bc\'b6\'b1\'f0
\f4 (runlevel)
\f1 \'a3\'ba
\f4 \uc0\u8232 rc.sysinit
\f1 \'ca\'c7\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'bc\'b6\'b1\'f0\'b6\'bc\'d2\'aa\'ca\'d7\'cf\'c8\'d4\'cb\'d0\'d0\'b5\'c4\'d6\'d8\'d2\'aa\'bd\'c5\'b1\'be\'a1\'a3
\f4 \uc0\u8232 
\f1 \'cb\'fc\'d6\'f7\'d2\'aa\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'d3\'d0\'a3\'ba\'bc\'a4\'bb\'ee\'bd\'bb\'bb\'bb\'b7\'d6\'c7\'f8\'a3\'ac\'bc\'ec\'b2\'e9\'b4\'c5\'c5\'cc\'a3\'ac\'bc\'d3\'d4\'d8\'d3\'b2\'bc\'fe\'c4\'a3\'bf\'e9\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'d2\'bb\'d0\'a9\'d0\'e8\'d2\'aa\'d3\'c5\'cf\'c8\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3
\f4 \uc0\u8232 \u8232 
\f1 \'a3\'a8
\f4 1
\f1 \'a3\'a9\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c7\'c2\'bc
\f4 \uc0\u8232 
\f1 \'a3\'a8
\f4 2
\f1 \'a3\'a9
\f4 ssh
\f1 \'b5\'c7\'c2\'bc
\f4 \uc0\u8232 
\f1 \'a3\'a8
\f4 3
\f1 \'a3\'a9\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b5\'c7\'c2\'bc
\f4 \'91\uc0\u8232 \u8232 
\f1 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f4 \uc0\u8232 2.
\f1 \'b2\'bb\'b9\'dc\'ca\'c7\'d6\'d8\'c6\'f4\'cf\'b5\'cd\'b3\'bb\'b9\'ca\'c7\'b9\'d8\'b1\'d5\'cf\'b5\'cd\'b3\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'d4\'cb\'d0\'d0
\f4 sync
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'b0\'d1\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d0\'b4\'b5\'bd\'b4\'c5\'c5\'cc\'d6\'d0\'a1\'a3
\f4 \uc0\u8232 
\f1 \'b9\'d8\'bb\'fa
\f4 \uc0\u8232 
\f1 \'d4\'da
\f4 linux
\f1 \'c1\'ec\'d3\'f2\'c4\'da\'b4\'f3\'b6\'e0\'d3\'c3\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a3\'ac\'ba\'dc\'c9\'d9\'d3\'f6\'b5\'bd\'b9\'d8\'bb\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'b1\'cf\'be\'b9\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'c5\'dc\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'ca\'c7\'d3\'c0\'ce\'de\'d6\'b9\'be\'b3\'b5\'c4\'a3\'ac\'b3\'fd\'b7\'c7\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'bb\'b5\'c3\'d2\'d1\'b2\'c5\'bb\'e1\'b9\'d8\'bb\'fa\'a1\'a3
\f4 \uc0\u8232 
\f1 \'d5\'fd\'c8\'b7\'b5\'c4\'b9\'d8\'bb\'fa\'c1\'f7\'b3\'cc\'ce\'aa\'a3\'ba
\f4 sysnc > shutdown > reboot > halt\uc0\u8232 
\f1 \'b9\'d8\'bb\'fa\'d6\'b8\'c1\'ee\'ce\'aa\'a3\'ba
\f4 shutdown 
\f1 \'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4
\f4 man shutdown 
\f1 \'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'a1\'a3
\f4 \uc0\u8232 
\f1 \'c0\'fd\'c8\'e7\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'b9\'d8\'bb\'fa\'a3\'ba
\f4 \uc0\u8232 \u8232 \u8232 3.\u8232 NFC
\f1 \'ca\'c7
\f4 Near Field Communication
\f1 \'cb\'f5\'d0\'b4\'a3\'ac\'bc\'b4\'bd\'fc\'be\'e0\'c0\'eb\'ce\'de\'cf\'df\'cd\'a8\'d1\'b6\'bc\'bc\'ca\'f5\'a1\'a3
\f4  
\f1 \'d3\'c9\'b7\'c9\'c0\'fb\'c6\'d6\'b9\'ab\'cb\'be\'ba\'cd\'cb\'f7\'c4\'e1\'b9\'ab\'cb\'be\'b9\'b2\'cd\'ac\'bf\'aa\'b7\'a2\'b5\'c4
\f4 NFC
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'b7\'c7\'bd\'d3\'b4\'a5\'ca\'bd\'ca\'b6\'b1\'f0\'ba\'cd\'bb\'a5\'c1\'aa\'bc\'bc\'ca\'f5\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'a1\'a2\'cf\'fb\'b7\'d1\'c0\'e0\'b5\'e7\'d7\'d3\'b2\'fa\'c6\'b7\'a1\'a2
\f4 PC 
\f1 \'ba\'cd\'d6\'c7\'c4\'dc\'bf\'d8\'bc\'fe\'b9\'a4\'be\'df\'bc\'e4\'bd\'f8\'d0\'d0\'bd\'fc\'be\'e0\'c0\'eb\'ce\'de\'cf\'df\'cd\'a8\'d0\'c5
\f4 \uc0\u8232 \u8232 \u8232 4.
\f1 \'cf\'b5\'cd\'b3\'c4\'bf\'c2\'bc
\f4 \uc0\u8232 http://www.runoob.com/linux/linux-system-contents.html\u8232 \u8232 5.
\f1 \'b8\'c4\'c3\'dc\'c2\'eb
\f4 \uc0\u8232 http://www.runoob.com/linux/linux-forget-password.html\u8232 \u8232 6.
\f1 \'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc
\f4 \uc0\u8232 http://www.runoob.com/linux/linux-remote-login.html\u8232 \u8232 7.\u8232 
\f1 \'d4\'da
\f4 Linux
\f1 \'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'fa\'b1\'ed\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c7\'c4\'bf\'c2\'bc\'a1\'a2\'ce\'c4\'bc\'fe\'bb\'f2\'c1\'b4\'bd\'d3\'ce\'c4\'bc\'fe\'b5\'c8\'b5\'c8\'a1\'a3
\f4 \uc0\u8232 
\f1 \'b5\'b1\'ce\'aa
\f4 [ d ]
\f1 \'d4\'f2\'ca\'c7\'c4\'bf\'c2\'bc
\f4 \uc0\u8232 
\f1 \'b5\'b1\'ce\'aa
\f4 [ - ]
\f1 \'d4\'f2\'ca\'c7\'ce\'c4\'bc\'fe\'a3\'bb
\f4 \uc0\u8232 
\f1 \'c8\'f4\'ca\'c7
\f4 [ l ]
\f1 \'d4\'f2\'b1\'ed\'ca\'be\'ce\'aa\'c1\'b4\'bd\'d3\'ce\'c4\'b5\'b5
\f4 (link file)
\f1 \'a3\'bb
\f4 \uc0\u8232 
\f1 \'c8\'f4\'ca\'c7
\f4 [ b ]
\f1 \'d4\'f2\'b1\'ed\'ca\'be\'ce\'aa\'d7\'b0\'d6\'c3\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'b5\'c4\'bf\'c9\'b9\'a9\'b4\'a2\'b4\'e6\'b5\'c4\'bd\'d3\'bf\'da\'c9\'e8\'b1\'b8
\f4 (
\f1 \'bf\'c9\'cb\'e6\'bb\'fa\'b4\'e6\'c8\'a1\'d7\'b0\'d6\'c3
\f4 )
\f1 \'a3\'bb
\f4 \uc0\u8232 
\f1 \'c8\'f4\'ca\'c7
\f4 [ c ]
\f1 \'d4\'f2\'b1\'ed\'ca\'be\'ce\'aa\'d7\'b0\'d6\'c3\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'b5\'c4\'b4\'ae\'d0\'d0\'b6\'cb\'bf\'da\'c9\'e8\'b1\'b8\'a3\'ac\'c0\'fd\'c8\'e7\'bc\'fc\'c5\'cc\'a1\'a2\'ca\'f3\'b1\'ea
\f4 (
\f1 \'d2\'bb\'b4\'ce\'d0\'d4\'b6\'c1\'c8\'a1\'d7\'b0\'d6\'c3
\f4 )
\f1 \'a1\'a3
\f4 \uc0\u8232 \u8232 
\f1 \'d3\'b5\'d3\'d0\'d5\'df\'a3\'ac
\f4  
\f1 \'cd\'ac\'d7\'e9\'d3\'c3\'bb\'a7\'a3\'ac
\f4  
\f1 \'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7
\f4 \uc0\u8232 \u8232 \u8232 8.\u8232 
\f1 \'bd\'f8\'c8\'eb
\f4  /root 
\f1 \'c4\'bf\'c2\'bc\'a3\'a8
\f4 ~
\f1 \'a3\'a9\'bd\'ab
\f4 install.log
\f1 \'b5\'c4\'d3\'b5\'d3\'d0\'d5\'df\'b8\'c4\'ce\'aa
\f4 bin
\f1 \'d5\'e2\'b8\'f6\'d5\'cb\'ba\'c5\'a3\'ba
\f4 \uc0\u8232  chown bin install.log\u8232 \u8232 \u8232 chgrp
\f1 \'a3\'ba\'b8\'fc\'b8\'c4\'ce\'c4\'bc\'fe\'ca\'f4\'d7\'e9
\f4 \uc0\u8232 
\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f4 \uc0\u8232 chgrp [-R] 
\f1 \'ca\'f4\'d7\'e9\'c3\'fb\'ce\'c4\'bc\'fe\'c3\'fb
\f4 \uc0\u8232 
\f1 \'c4\'c7\'c3\'b4\'c8\'a8\'cf\'de\'b5\'c4\'b7\'d6\'ca\'fd\'be\'cd\'b3\'c9\'ce\'aa
\f4  [4+2+1][4+0+1][4+0+0]=754
\f1 \'a1\'a3
\f4 \uc0\u8232 chmod 777 .bashrc\u8232 \u8232 9.\u8232 
\f1 \'c2\'b7\'be\'b6\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ac\'d3\'c9\'b8\'f9\'c4\'bf\'c2\'bc
\f4  / 
\f1 \'d0\'b4\'c6\'f0\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f4  /usr/share/doc 
\f1 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc
\f4 \uc0\u8232 
\f1 \'c2\'b7\'be\'b6\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ac\'b2\'bb\'ca\'c7\'d3\'c9
\f4  / 
\f1 \'d0\'b4\'c6\'f0\'a3\'ac\'c0\'fd\'c8\'e7\'d3\'c9
\f4  /usr/share/doc 
\f1 \'d2\'aa\'b5\'bd
\f4  /usr/share/man 
\f1 \'b5\'d7\'cf\'c2\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9\'a3\'ba
\f4  cd ../man 
\f1 \'d5\'e2\'be\'cd\'ca\'c7\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'b5\'c4\'d0\'b4\'b7\'a8\'c0\'b2\'a3\'a1
\f4 \uc0\u8232 .    
\f1 \'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc
\f4 \uc0\u8232 \u8232 ==========================================================================================\u8232 
\f1 \'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe
\f4 \uc0\u8232 \u8232 10.\u8232 ls -a  include hidenn files\u8232 ls -l  details\u8232 ls -d  only directories\u8232 \u8232 11\u8232 cd ~\u8232 cd /\u8232 cd ..\u8232 \u8232 12\u8232 mkdir -m 711 test2   \u8232 mkdir -p test1/test2/test3/test4\u8232 rmdir -p test1/test2/test3/test4 [only delete the empty dir] Safe\u8232 \u8232 13\u8232 cp\u8232 -a 
\f1 \'a3\'ba\'cf\'e0\'b5\'b1\'ec\'b6
\f4  -pdr 
\f1 \'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'d6\'c1\'ec\'b6
\f4  pdr 
\f1 \'c7\'eb\'b2\'ce\'bf\'bc\'cf\'c2\'c1\'d0\'cb\'b5\'c3\'f7\'a3\'bb
\f4 (
\f1 \'b3\'a3\'d3\'c3
\f4 )\uc0\u8232 -d 
\f1 \'a3\'ba\'c8\'f4\'c0\'b4\'d4\'b4\'b5\'b5\'ce\'aa\'c1\'ac\'bd\'e1\'b5\'b5\'b5\'c4\'ca\'f4\'d0\'d4
\f4 (link file)
\f1 \'a3\'ac\'d4\'f2\'b8\'b4\'d6\'c6\'c1\'ac\'bd\'e1\'b5\'b5\'ca\'f4\'d0\'d4\'b6\'f8\'b7\'c7\'ce\'c4\'bc\'fe\'b1\'be\'c9\'ed\'a3\'bb
\f4 \uc0\u8232 -f 
\f1 \'a3\'ba\'ce\'aa\'c7\'bf\'d6\'c6
\f4 (force)
\f1 \'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'c8\'f4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'c7\'d2\'ce\'de\'b7\'a8\'bf\'aa\'c6\'f4\'a3\'ac\'d4\'f2\'d2\'c6\'b3\'fd\'ba\'f3\'d4\'d9\'b3\'a2\'ca\'d4\'d2\'bb\'b4\'ce\'a3\'bb
\f4 \uc0\u8232 -i 
\f1 \'a3\'ba\'c8\'f4\'c4\'bf\'b1\'ea\'b5\'b5
\f4 (destination)
\f1 \'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'d4\'da\'b8\'b2\'b8\'c7\'ca\'b1\'bb\'e1\'cf\'c8\'d1\'af\'ce\'ca\'b6\'af\'d7\'f7\'b5\'c4\'bd\'f8\'d0\'d0
\f4 (
\f1 \'b3\'a3\'d3\'c3
\f4 )\uc0\u8232 -l 
\f1 \'a3\'ba\'bd\'f8\'d0\'d0\'d3\'b2\'ca\'bd\'c1\'ac\'bd\'e1
\f4 (hard link)
\f1 \'b5\'c4\'c1\'ac\'bd\'e1\'b5\'b5\'b4\'b4\'bd\'a8\'a3\'ac\'b6\'f8\'b7\'c7\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'b1\'be\'c9\'ed\'a3\'bb
\f4 \uc0\u8232 -p 
\f1 \'a3\'ba\'c1\'ac\'cd\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4\'d2\'bb\'c6\'f0\'b8\'b4\'d6\'c6\'b9\'fd\'c8\'a5\'a3\'ac\'b6\'f8\'b7\'c7\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'ca\'f4\'d0\'d4
\f4 (
\f1 \'b1\'b8\'b7\'dd\'b3\'a3\'d3\'c3
\f4 )
\f1 \'a3\'bb
\f4 \uc0\u8232 -r 
\f1 \'a3\'ba\'b5\'dd\'bb\'d8\'b3\'d6\'d0\'f8\'b8\'b4\'d6\'c6\'a3\'ac\'d3\'c3\'ec\'b6\'c4\'bf\'c2\'bc\'b5\'c4\'b8\'b4\'d6\'c6\'d0\'d0\'ce\'aa\'a3\'bb
\f4 (
\f1 \'b3\'a3\'d3\'c3
\f4 )\uc0\u8232 -s 
\f1 \'a3\'ba\'b8\'b4\'d6\'c6\'b3\'c9\'ce\'aa\'b7\'fb\'ba\'c5\'c1\'ac\'bd\'e1\'b5\'b5
\f4  (symbolic link)
\f1 \'a3\'ac\'d2\'e0\'bc\'b4\'a1\'ba\'bd\'dd\'be\'b6\'a1\'bb\'ce\'c4\'bc\'fe\'a3\'bb
\f4 \uc0\u8232 -u 
\f1 \'a3\'ba\'c8\'f4
\f4  destination 
\f1 \'b1\'c8
\f4  source 
\f1 \'be\'c9\'b2\'c5\'c9\'fd\'bc\'b6
\f4  destination 
\f1 \'a3\'a1
\f4 \uc0\u8232 \u8232 14.\u8232 ls -d /Users\u8232 \u8232 \u8232 
\f1 \'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f4 \uc0\u8232 \u8232 cat 
\f1 \'b5\'da\'d2\'bb\'d0\'d0
\f4 \uc0\u8232 tac 
\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0
\f4 \uc0\u8232 \u8232 nl  
\f1 \'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5
\f4 \uc0\u8232 \u8232 more 
\f1 \'b0\'b4\'d2\'b3
\f4 \uc0\u8232 less 
\f1 \'b0\'b4\'d2\'b3\'a3\'ac
\f4  
\f1 \'bf\'c9\'cd\'f9\'c7\'b0\'b7\'ad\'d2\'b3
\f4 \uc0\u8232 \u8232 head \u8232 tail  
\f1 \'cd\'b7\'ce\'b2\'bc\'b8\'d0\'d0
\f4 \uc0\u8232 \u8232 \u8232 Cat[
\f1 \'d0\'d0\'ba\'c5\'a3\'ac
\f4  
\f1 \'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5\'a3\'ac
\f4  ]\uc0\u8232 -A 
\f1 \'a3\'ba\'cf\'e0\'b5\'b1\'ec\'b6
\f4  -vET 
\f1 \'b5\'c4\'d5\'fb\'ba\'cf\'d1\'a1\'cf\'ee\'a3\'ac\'bf\'c9\'c1\'d0\'b3\'f6\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'b6\'f8\'b2\'bb\'ca\'c7\'bf\'d5\'b0\'d7\'b6\'f8\'d2\'d1\'a3\'bb
\f4 \uc0\u8232 -b 
\f1 \'a3\'ba\'c1\'d0\'b3\'f6\'d0\'d0\'ba\'c5\'a3\'ac\'bd\'f6\'d5\'eb\'b6\'d4\'b7\'c7\'bf\'d5\'b0\'d7\'d0\'d0\'d7\'f6\'d0\'d0\'ba\'c5\'cf\'d4\'ca\'be\'a3\'ac\'bf\'d5\'b0\'d7\'d0\'d0\'b2\'bb\'b1\'ea\'d0\'d0\'ba\'c5\'a3\'a1
\f4 \uc0\u8232 -E 
\f1 \'a3\'ba\'bd\'ab\'bd\'e1\'ce\'b2\'b5\'c4\'b6\'cf\'d0\'d0\'d7\'d6\'bd\'da
\f4  $ 
\f1 \'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'bb
\f4 \uc0\u8232 -n 
\f1 \'a3\'ba\'c1\'d0\'d3\'a1\'b3\'f6\'d0\'d0\'ba\'c5\'a3\'ac\'c1\'ac\'cd\'ac\'bf\'d5\'b0\'d7\'d0\'d0\'d2\'b2\'bb\'e1\'d3\'d0\'d0\'d0\'ba\'c5\'a3\'ac\'d3\'eb
\f4  -b 
\f1 \'b5\'c4\'d1\'a1\'cf\'ee\'b2\'bb\'cd\'ac\'a3\'bb
\f4 \uc0\u8232 -T 
\f1 \'a3\'ba\'bd\'ab
\f4  [tab] 
\f1 \'b0\'b4\'bc\'fc\'d2\'d4
\f4  ^I 
\f1 \'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'bb
\f4 \uc0\u8232 -v 
\f1 \'a3\'ba\'c1\'d0\'b3\'f6\'d2\'bb\'d0\'a9\'bf\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'b5\'c4\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb
\f4 \uc0\u8232 \u8232 nl[
\f1 \'d0\'d0\'ba\'c5
\f4 ]\uc0\u8232 \u8232 -b 
\f1 \'a3\'ba\'d6\'b8\'b6\'a8\'d0\'d0\'ba\'c5\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ba
\f4 \uc0\u8232 -b a 
\f1 \'a3\'ba\'b1\'ed\'ca\'be\'b2\'bb\'c2\'db\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'d0\'d0\'a3\'ac\'d2\'b2\'cd\'ac\'d1\'f9\'c1\'d0\'b3\'f6\'d0\'d0\'ba\'c5
\f4 (
\f1 \'c0\'e0\'cb\'c6
\f4  cat -n)
\f1 \'a3\'bb
\f4 \uc0\u8232 -b t 
\f1 \'a3\'ba\'c8\'e7\'b9\'fb\'d3\'d0\'bf\'d5\'d0\'d0\'a3\'ac\'bf\'d5\'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\'b2\'bb\'d2\'aa\'c1\'d0\'b3\'f6\'d0\'d0\'ba\'c5
\f4 (
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f4 )
\f1 \'a3\'bb
\f4 \uc0\u8232 -n 
\f1 \'a3\'ba\'c1\'d0\'b3\'f6\'d0\'d0\'ba\'c5\'b1\'ed\'ca\'be\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'c8\'fd\'d6\'d6\'a3\'ba
\f4 \uc0\u8232 -n ln 
\f1 \'a3\'ba\'d0\'d0\'ba\'c5\'d4\'da\'d3\'a9\'c4\'bb\'b5\'c4\'d7\'ee\'d7\'f3\'b7\'bd\'cf\'d4\'ca\'be\'a3\'bb
\f4 \uc0\u8232 -n rn 
\f1 \'a3\'ba\'d0\'d0\'ba\'c5\'d4\'da\'d7\'d4\'bc\'ba\'c0\'b8\'ce\'bb\'b5\'c4\'d7\'ee\'d3\'d2\'b7\'bd\'cf\'d4\'ca\'be\'a3\'ac\'c7\'d2\'b2\'bb\'bc\'d3
\f4  0 
\f1 \'a3\'bb
\f4 \uc0\u8232 -n rz 
\f1 \'a3\'ba\'d0\'d0\'ba\'c5\'d4\'da\'d7\'d4\'bc\'ba\'c0\'b8\'ce\'bb\'b5\'c4\'d7\'ee\'d3\'d2\'b7\'bd\'cf\'d4\'ca\'be\'a3\'ac\'c7\'d2\'bc\'d3
\f4  0 
\f1 \'a3\'bb
\f4 \uc0\u8232 \u8232 \u8232 \u8232 more less\u8232 
\f1 \'bf\'d5\'b0\'d7\'bc\'fc
\f4     
\f1 \'a3\'ba\'cf\'f2\'cf\'c2\'b7\'ad\'b6\'af\'d2\'bb\'d2\'b3\'a3\'bb
\f4 \uc0\u8232 [pagedown]
\f1 \'a3\'ba\'cf\'f2\'cf\'c2\'b7\'ad\'b6\'af\'d2\'bb\'d2\'b3\'a3\'bb
\f4 \uc0\u8232 [pageup]  
\f1 \'a3\'ba\'cf\'f2\'c9\'cf\'b7\'ad\'b6\'af\'d2\'bb\'d2\'b3\'a3\'bb
\f4 \uc0\u8232 /
\f1 \'d7\'d6\'b4\'ae
\f4      
\f1 \'a3\'ba\'cf\'f2\'cf\'c2\'cb\'d1\'d1\'b0\'a1\'ba\'d7\'d6\'b4\'ae\'a1\'bb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'bb
\f4 \uc0\u8232 ?
\f1 \'d7\'d6\'b4\'ae
\f4      
\f1 \'a3\'ba\'cf\'f2\'c9\'cf\'cb\'d1\'d1\'b0\'a1\'ba\'d7\'d6\'b4\'ae\'a1\'bb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'bb
\f4 \uc0\u8232 n         
\f1 \'a3\'ba\'d6\'d8\'b8\'b4\'c7\'b0\'d2\'bb\'b8\'f6\'cb\'d1\'d1\'b0
\f4  (
\f1 \'d3\'eb
\f4  / 
\f1 \'bb\'f2
\f4  ? 
\f1 \'d3\'d0\'b9\'d8\'a3\'a1
\f4 )\uc0\u8232 N         
\f1 \'a3\'ba\'b7\'b4\'cf\'f2\'b5\'c4\'d6\'d8\'b8\'b4\'c7\'b0\'d2\'bb\'b8\'f6\'cb\'d1\'d1\'b0
\f4  (
\f1 \'d3\'eb
\f4  / 
\f1 \'bb\'f2
\f4  ? 
\f1 \'d3\'d0\'b9\'d8\'a3\'a1
\f4 )\uc0\u8232 q         
\f1 \'a3\'ba\'c0\'eb\'bf\'aa
\f4  less/more 
\f1 \'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'bb
\f4 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 head -n 20 /etc/man.config\u8232 \u8232 tail\u8232 -n 
\f1 \'a3\'ba\'ba\'f3\'c3\'e6\'bd\'d3\'ca\'fd\'d7\'d6\'a3\'ac\'b4\'fa\'b1\'ed\'cf\'d4\'ca\'be\'bc\'b8\'d0\'d0\'b5\'c4\'d2\'e2\'cb\'bc
\f4 \uc0\u8232 -f 
\f1 \'a3\'ba\'b1\'ed\'ca\'be\'b3\'d6\'d0\'f8\'d5\'ec\'b2\'e2\'ba\'f3\'c3\'e6\'cb\'f9\'bd\'d3\'b5\'c4\'b5\'b5\'c3\'fb\'a3\'ac\'d2\'aa\'b5\'c8\'b5\'bd\'b0\'b4\'cf\'c2
\f4 [ctrl]-c
\f1 \'b2\'c5\'bb\'e1\'bd\'e1\'ca\'f8
\f4 tail
\f1 \'b5\'c4\'d5\'ec\'b2\'e2
\f4 \uc0\u8232 \u8232 =========================================================================\u8232 http://www.runoob.com/linux/linux-user-manage.html\u8232 
\f1 \'d3\'c3\'bb\'a7\'a3\'ac\'d3\'c3\'bb\'a7\'d7\'e9
\f4 \uc0\u8232 \u8232 useradd\u8232 \u8232 useradd \'96d /usr/sam -m sam\u8232 passwd 
\f1 \'d1\'a1\'cf\'ee
\f4  
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f4 \uc0\u8232 \u8232 =========================================================================\u8232 df -H\u8232 df -h\u8232 \u8232 \u8232 -a 
\f1 \'a3\'ba\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'b5\'cd\'b3\'cc\'d8\'d3\'d0\'b5\'c4
\f4  /proc 
\f1 \'b5\'c8\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'bb
\f4 \uc0\u8232 -k 
\f1 \'a3\'ba\'d2\'d4
\f4  KBytes 
\f1 \'b5\'c4\'c8\'dd\'c1\'bf\'cf\'d4\'ca\'be\'b8\'f7\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'bb
\f4 \uc0\u8232 -m 
\f1 \'a3\'ba\'d2\'d4
\f4  MBytes 
\f1 \'b5\'c4\'c8\'dd\'c1\'bf\'cf\'d4\'ca\'be\'b8\'f7\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'bb
\f4 \uc0\u8232 -h 
\f1 \'a3\'ba\'d2\'d4\'c8\'cb\'c3\'c7\'bd\'cf\'d2\'d7\'d4\'c4\'b6\'c1\'b5\'c4
\f4  GBytes, MBytes, KBytes 
\f1 \'b5\'c8\'b8\'f1\'ca\'bd\'d7\'d4\'d0\'d0\'cf\'d4\'ca\'be\'a3\'bb
\f4 \uc0\u8232 -H 
\f1 \'a3\'ba\'d2\'d4
\f4  M=1000K 
\f1 \'c8\'a1\'b4\'fa
\f4  M=1024K 
\f1 \'b5\'c4\'bd\'f8\'ce\'bb\'b7\'bd\'ca\'bd\'a3\'bb
\f4 \uc0\u8232 -T 
\f1 \'a3\'ba\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'c0\'e0\'d0\'cd
\f4 , 
\f1 \'c1\'ac\'cd\'ac\'b8\'c3
\f4  partition 
\f1 \'b5\'c4
\f4  filesystem 
\f1 \'c3\'fb\'b3\'c6
\f4  (
\f1 \'c0\'fd\'c8\'e7
\f4  ext3) 
\f1 \'d2\'b2\'c1\'d0\'b3\'f6\'a3\'bb
\f4 \uc0\u8232 -i 
\f1 \'a3\'ba\'b2\'bb\'d3\'c3\'d3\'b2\'c5\'cc\'c8\'dd\'c1\'bf\'a3\'ac\'b6\'f8\'d2\'d4
\f4  inode 
\f1 \'b5\'c4\'ca\'fd\'c1\'bf\'c0\'b4\'cf\'d4\'ca\'be
\f4 \uc0\u8232 \u8232 \u8232 du -h Pictures/\u8232 du -sm /*\u8232 \u8232 \u8232 \u8232 du [-ahskm] 
\f1 \'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'c3\'fb\'b3\'c6
\f4 \uc0\u8232 
\f1 \'d1\'a1\'cf\'ee\'d3\'eb\'b2\'ce\'ca\'fd\'a3\'ba
\f4 \uc0\u8232 -a 
\f1 \'a3\'ba\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'d3\'eb\'c4\'bf\'c2\'bc\'c8\'dd\'c1\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'ac\'c8\'cf\'bd\'f6\'cd\'b3\'bc\'c6\'c4\'bf\'c2\'bc\'b5\'d7\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'c1\'bf\'b6\'f8\'d2\'d1\'a1\'a3
\f4 \uc0\u8232 -h 
\f1 \'a3\'ba\'d2\'d4\'c8\'cb\'c3\'c7\'bd\'cf\'d2\'d7\'b6\'c1\'b5\'c4\'c8\'dd\'c1\'bf\'b8\'f1\'ca\'bd
\f4  (G/M) 
\f1 \'cf\'d4\'ca\'be\'a3\'bb
\f4 \uc0\u8232 -s 
\f1 \'a3\'ba\'c1\'d0\'b3\'f6\'d7\'dc\'c1\'bf\'b6\'f8\'d2\'d1\'a3\'ac\'b6\'f8\'b2\'bb\'c1\'d0\'b3\'f6\'c3\'bf\'b8\'f6\'b8\'f7\'b1\'f0\'b5\'c4\'c4\'bf\'c2\'bc\'d5\'bc\'d3\'c3\'c8\'dd\'c1\'bf\'a3\'bb
\f4 \uc0\u8232 -S 
\f1 \'a3\'ba\'b2\'bb\'b0\'fc\'c0\'a8\'d7\'d3\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'d7\'dc\'bc\'c6\'a3\'ac\'d3\'eb
\f4  -s 
\f1 \'d3\'d0\'b5\'e3\'b2\'ee\'b1\'f0\'a1\'a3
\f4 \uc0\u8232 -k 
\f1 \'a3\'ba\'d2\'d4
\f4  KBytes 
\f1 \'c1\'d0\'b3\'f6\'c8\'dd\'c1\'bf\'cf\'d4\'ca\'be\'a3\'bb
\f4 \uc0\u8232 -m 
\f1 \'a3\'ba\'d2\'d4
\f4  MBytes 
\f1 \'c1\'d0\'b3\'f6\'c8\'dd\'c1\'bf\'cf\'d4\'ca\'be\'a3\'bb
\f4 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\f1 \'b4\'c5\'c5\'cc\'b9\'d2\'d4\'d8\'d3\'eb\'d0\'b6\'b3\'fd
\f4 \uc0\u8232 [root@www ~]# mkdir /mnt/hdc6\u8232 [root@www ~]# mount /dev/hdc6 /mnt/hdc6\u8232 [root@www ~]# df\u8232 \u8232 umount [-fn] 
\f1 \'d7\'b0\'d6\'c3\'ce\'c4\'bc\'fe\'c3\'fb\'bb\'f2\'b9\'d2\'d4\'d8\'b5\'e3
\f4 \uc0\u8232 
\f1 \'d1\'a1\'cf\'ee\'d3\'eb\'b2\'ce\'ca\'fd\'a3\'ba
\f4 \uc0\u8232 -f 
\f1 \'a3\'ba\'c7\'bf\'d6\'c6\'d0\'b6\'b3\'fd\'a3\'a1\'bf\'c9\'d3\'c3\'d4\'da\'c0\'e0\'cb\'c6\'cd\'f8\'c2\'e7\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3
\f4  (NFS) 
\f1 \'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'b5\'bd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'bb
\f4 \uc0\u8232 -n 
\f1 \'a3\'ba\'b2\'bb\'c9\'fd\'bc\'b6
\f4  /etc/mtab 
\f1 \'c7\'e9\'bf\'f6\'cf\'c2\'d0\'b6\'b3\'fd\'a1\'a3
\f4 \uc0\u8232 \u8232 Linux 
\f1 \'b5\'c4\'b4\'c5\'c5\'cc\'b9\'d2\'d4\'d8\'ca\'b9\'d3\'c3
\f4  mount 
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'d0\'b6\'d4\'d8\'ca\'b9\'d3\'c3
\f4  umount 
\f1 \'c3\'fc\'c1\'ee\'a1\'a3
\f4 \uc0\u8232 
\f1 \'b4\'c5\'c5\'cc\'b9\'d2\'d4\'d8\'d3\'ef\'b7\'a8\'a3\'ba
\f4 \uc0\u8232 mount [-t 
\f1 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3
\f4 ] [-L Label
\f1 \'c3\'fb
\f4 ] [-o 
\f1 \'b6\'ee\'cd\'e2\'d1\'a1\'cf\'ee
\f4 ] [-n]  
\f1 \'d7\'b0\'d6\'c3\'ce\'c4\'bc\'fe\'c3\'fb
\f4   
\f1 \'b9\'d2\'d4\'d8\'b5\'e3
\f4 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 fsck -C -f -t ext3 /dev/hdc6 \u8232 \u8232 
\f1 \'b4\'c5\'c5\'cc\'bc\'ec\'d1\'e9
\f4 \uc0\u8232 fsck
\f1 \'a3\'a8
\f4 file system check
\f1 \'a3\'a9\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e9\'ba\'cd\'ce\'ac\'bb\'a4\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a1\'a3
\f4 \uc0\u8232 
\f1 \'c8\'f4\'cf\'b5\'cd\'b3\'b5\'f4\'b5\'e7\'bb\'f2\'b4\'c5\'c5\'cc\'b7\'a2\'c9\'fa\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'c0\'fb\'d3\'c3
\f4 fsck
\f1 \'c3\'fc\'c1\'ee\'b6\'d4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e9\'a1\'a3
\f4 \uc0\u8232 \u8232 
\f1 \'b4\'c5\'c5\'cc\'b8\'f1\'ca\'bd\'bb\'af
\f4 \uc0\u8232 
\f1 \'bd\'ab\'b7\'d6\'c7\'f8
\f4  /dev/hdc6
\f1 \'a3\'a8\'bf\'c9\'d6\'b8\'b6\'a8\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'d6\'c7\'f8\'a3\'a9
\f4  
\f1 \'b8\'f1\'ca\'bd\'bb\'af\'ce\'aa
\f4  ext3 
\f1 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ba
\f4 \uc0\u8232 [root@www ~]# mkfs -t ext3 /dev/hdc6\u8232 \u8232 \u8232 ============================================================================\u8232 Vim
\f1 \'ca\'c7\'b4\'d3
\f4  vi 
\f1 \'b7\'a2\'d5\'b9\'b3\'f6\'c0\'b4\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7
\f4 \uc0\u8232 \u8232 vim
\f1 \'c1\'b7\'bc\'b6
\f4 \uc0\u8232 http://coolshell.cn/articles/5426.html\u8232 \u8232 \u8232 1.\u8232   0 \u8594  
\f1 \'ca\'fd\'d7\'d6\'c1\'e3\'a3\'ac\'b5\'bd\'d0\'d0\'cd\'b7
\f4 \uc0\u8232   ^ \u8594  
\f1 \'b5\'bd\'b1\'be\'d0\'d0\'b5\'da\'d2\'bb\'b8\'f6\'b2\'bb\'ca\'c7
\f4 blank
\f1 \'d7\'d6\'b7\'fb\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8\'cb\'f9\'ce\'bd
\f4 blank
\f1 \'d7\'d6\'b7\'fb\'be\'cd\'ca\'c7\'bf\'d5\'b8\'f1\'a3\'ac
\f4 tab
\f1 \'a3\'ac\'bb\'bb\'d0\'d0\'a3\'ac\'bb\'d8\'b3\'b5\'b5\'c8\'a3\'a9
\f4 \uc0\u8232   $ \u8594  
\f1 \'b5\'bd\'b1\'be\'d0\'d0\'d0\'d0\'ce\'b2
\f4 \uc0\u8232   g_ \u8594  
\f1 \'b5\'bd\'b1\'be\'d0\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'bb\'ca\'c7
\f4 blank
\f1 \'d7\'d6\'b7\'fb\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f4 \uc0\u8232  hijk,    \u8232 \u8232   u,  \u8232   c-r\u8232 \u8232   yy,\u8232   dd, \u8232   p, p/P
\f1 \'b6\'bc\'bf\'c9\'d2\'d4\'a3\'ac
\f4 p
\f1 \'ca\'c7\'b1\'ed\'ca\'be\'d4\'da\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'d6\'ae\'ba\'f3\'a3\'ac
\f4 P
\f1 \'b1\'ed\'ca\'be\'d4\'da\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'d6\'ae\'c7\'b0\'a3\'a9
\f4 \uc0\u8232 \u8232   a,o,O,cw\u8232   i ,\u8232   x,\u8232  \u8232   :wq\u8232   /pattern \u8594  
\f1 \'cb\'d1\'cb\'f7
\f4  pattern 
\f1 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'b3\'c2\'f0\'a9\'d7\'a2\'a3\'ba\'c8\'e7\'b9\'fb\'cb\'d1\'cb\'f7\'b3\'f6\'b6\'e0\'b8\'f6\'c6\'a5\'c5\'e4\'a3\'ac\'bf\'c9\'b0\'b4
\f4 n
\f1 \'bc\'fc\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'a3\'a9
\f4 \uc0\u8232   :e <path/to/file> \u8594  
\f1 \'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f4 \uc0\u8232   :w \u8594  
\f1 \'b4\'e6\'c5\'cc
\f4 \uc0\u8232   :saveas <path/to/file> \u8594  
\f1 \'c1\'ed\'b4\'e6\'ce\'aa
\f4  <path/to/file>\uc0\u8232   :x
\f1 \'a3\'ac
\f4  ZZ 
\f1 \'bb\'f2
\f4  :wq \uc0\u8594  
\f1 \'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6
\f4  (:x 
\f1 \'b1\'ed\'ca\'be\'bd\'f6\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b1\'b1\'a3\'b4\'e6\'a3\'ac
\f4 ZZ
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'c3\'b0\'ba\'c5\'b2\'a2\'bb\'d8\'b3\'b5
\f4 )\uc0\u8232   :q! \u8594  
\f1 \'cd\'cb\'b3\'f6\'b2\'bb\'b1\'a3\'b4\'e6
\f4  :qa! 
\f1 \'c7\'bf\'d0\'d0\'cd\'cb\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'fd\'d4\'da\'b1\'e0\'bc\'ad\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'be\'cd\'cb\'e3\'b1\'f0\'b5\'c4\'ce\'c4\'bc\'fe\'d3\'d0\'b8\'fc\'b8\'c4\'a1\'a3
\f4 \uc0\u8232   :bn 
\f1 \'ba\'cd
\f4  :bp \uc0\u8594  
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b4\'f2\'bf\'aa\'ba\'dc\'b6\'e0\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'e2\'c1\'bd\'b8\'f6\'c3\'fc\'c1\'ee\'c0\'b4\'c7\'d0\'bb\'bb\'cf\'c2\'d2\'bb\'b8\'f6\'bb\'f2\'c9\'cf\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3\'a3\'a8\'b3\'c2\'f0\'a9\'d7\'a2\'a3\'ba\'ce\'d2\'cf\'b2\'bb\'b6\'ca\'b9\'d3\'c3
\f4 :n
\f1 \'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'a9
\f4 \uc0\u8232 N:
\f1 \'d4\'da
\f4 VIM
\f1 \'b5\'c4
\f4 Normal
\f1 \'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'fc\'be\'cd\'ca\'c7\'b9\'a6\'c4\'dc\'bc\'fc\'c1\'cb
\f4 \'97Ctrl + C\'97\'97Ctrl 
\f1 \'ce\'aa\'b9\'a6\'c4\'dc\'bc\'fc
\f4 \uc0\u8232   
\f1 \'d2\'d4
\f4  : 
\f1 \'bf\'aa\'ca\'bc\'b5\'c4\'c3\'fc\'c1\'ee\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb
\f4  <enter>
\f1 \'bb\'d8\'b3\'b5
\f4 \uc0\u8232 \u8232 
\f1 \'ba\'ea
\f4 \uc0\u8232 http://baike.baidu.com/subview/57/5755158.htm\u8232 \u8232 \u8232 \u8232 ============================================================================\u8232 yum
\f1 \'a3\'a8
\f4  Yellow dog Updater, Modified
\f1 \'a3\'a9\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'da
\f4 Fedora
\f1 \'ba\'cd
\f4 RedHat
\f1 \'d2\'d4\'bc\'b0
\f4 SUSE
\f1 \'d6\'d0\'b5\'c4
\f4 Shell
\f1 \'c7\'b0\'b6\'cb\'c8\'ed\'bc\'fe\'b0\'fc\'b9\'dc\'c0\'ed\'c6\'f7\'a1\'a3
\f4 \uc0\u8232 ============================================================================\u8232 \u8232 \u8232 Shell 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c3
\f4 C
\f1 \'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'cb\'fc\'ca\'c7\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3
\f4 Linux
\f1 \'b5\'c4\'c7\'c5\'c1\'ba\'a1\'a3
\f4 Shell
\f1 \'bc\'c8\'ca\'c7\'d2\'bb\'d6\'d6\'c3\'fc\'c1\'ee\'d3\'ef\'d1\'d4\'a3\'ac\'d3\'d6\'ca\'c7\'d2\'bb\'d6\'d6\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d3\'ef\'d1\'d4\'a1\'a3
\f4 \uc0\u8232 Shell 
\f1 \'ca\'c7\'d6\'b8\'d2\'bb\'d6\'d6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'bd\'e7\'c3\'e6\'b7\'c3\'ce\'ca\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cb\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3
\f4 \uc0\u8232 Ken Thompson
\f1 \'b5\'c4
\f4 sh
\f1 \'ca\'c7\'b5\'da\'d2\'bb\'d6\'d6
\f4 Unix Shell
\f1 \'a3\'ac
\f4 Windows Explorer
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'b5\'c4\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6
\f4 Shell
\f1 \'a1\'a3
\f4 \uc0\u8232 \u8232 \u8232 1.
\f1 \'d7\'e9\'b3\'c9
\f4  \uc0\u8232 
\f1 \'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7
\f4  + 
\f1 \'d2\'bb\'b8\'f6\'c4\'dc\'bd\'e2\'ca\'cd\'d6\'b4\'d0\'d0\'b5\'c4\'bd\'c5\'b1\'be\'bd\'e2\'ca\'cd\'c6\'f7
\f4 \uc0\u8232 \u8232 2.
\f1 \'d6\'d6\'c0\'e0
\f4 \uc0\u8232 Linux
\f1 \'b5\'c4
\f4 Shell
\f1 \'d6\'d6\'c0\'e0\'d6\'da\'b6\'e0\'a3\'ac\'b3\'a3\'bc\'fb\'b5\'c4\'d3\'d0\'a3\'ba
\f4 \uc0\u8232 Bourne Shell
\f1 \'a3\'a8
\f4 /usr/bin/sh
\f1 \'bb\'f2
\f4 /bin/sh
\f1 \'a3\'a9
\f4 \uc0\u8232 Bourne Again Shell
\f1 \'a3\'a8
\f4 /bin/bash
\f1 \'a3\'a9
\f4 \uc0\u8232 C Shell
\f1 \'a3\'a8
\f4 /usr/bin/csh
\f1 \'a3\'a9
\f4 \uc0\u8232 K Shell
\f1 \'a3\'a8
\f4 /usr/bin/ksh
\f1 \'a3\'a9
\f4 \uc0\u8232 Shell for Root
\f1 \'a3\'a8
\f4 /sbin/sh
\f1 \'a3\'a9
\f4 \uc0\u8232 \u8232 
\f1 \'d4\'da\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'cb\'c3\'c7\'b2\'a2\'b2\'bb\'c7\'f8\'b7\'d6
\f4  Bourne Shell 
\f1 \'ba\'cd
\f4  Bourne Again Shell
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'cf\'f1
\f4  #!/bin/sh
\f1 \'a3\'ac\'cb\'fc\'cd\'ac\'d1\'f9\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'c4\'ce\'aa
\f4 #!/bin/bash
\f1 \'a1\'a3
\f4 \uc0\u8232 \u8232 \u8232 \u8232 3.
\f1 \'b3\'f5\'b2\'bd
\f4 \uc0\u8232 3.1 \'94#!\'94 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d4\'bc\'b6\'a8\'b5\'c4\'b1\'ea\'bc\'c7\'a3\'ac\'cb\'fc\'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3\'d5\'e2\'b8\'f6\'bd\'c5\'b1\'be\'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'bd\'e2\'ca\'cd\'c6\'f7\'c0\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'bc\'b4\'ca\'b9\'d3\'c3\'c4\'c4\'d2\'bb\'d6\'d6
\f4 Shell
\f1 \'a1\'a3
\f4 \uc0\u8232 3.2 
\f1 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f4 test.sh
\f1 \'a3\'ac\'c0\'a9\'d5\'b9\'c3\'fb\'ce\'aa
\f4 sh
\f1 \'a3\'a8
\f4 sh
\f1 \'b4\'fa\'b1\'ed
\f4 shell
\f1 \'a3\'a9\'a3\'ac\'c0\'a9\'d5\'b9\'c3\'fb\'b2\'a2\'b2\'bb\'d3\'b0\'cf\'ec\'bd\'c5\'b1\'be\'d6\'b4\'d0\'d0\'a3\'ac\'bc\'fb\'c3\'fb\'d6\'aa\'d2\'e2\'be\'cd\'ba\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'c3
\f4 php
\f1 \'d0\'b4
\f4 shell 
\f1 \'bd\'c5\'b1\'be\'a3\'ac\'c0\'a9\'d5\'b9\'c3\'fb\'be\'cd\'d3\'c3
\f4 php
\f1 \'ba\'c3\'c1\'cb
\f4 \uc0\u8232 3.3 chmod +x ./test.sh  #
\f1 \'ca\'b9\'bd\'c5\'b1\'be\'be\'df\'d3\'d0\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de
\f4   ./test.sh  #
\f1 \'d6\'b4\'d0\'d0\'bd\'c5\'b1\'be
\f4 \uc0\u8232 3.4\u8232 
\f1 \'d7\'a2\'d2\'e2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d0\'b4\'b3\'c9
\f4 ./test.sh
\f1 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f4 test.sh
\f1 \'a3\'ac\'d4\'cb\'d0\'d0\'c6\'e4\'cb\'fc\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'b2\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'b1\'bd\'d3\'d0\'b4
\f4 test.sh
\f1 \'a3\'ac
\f4 linux
\f1 \'cf\'b5\'cd\'b3\'bb\'e1\'c8\'a5
\f4 PATH
\f1 \'c0\'ef\'d1\'b0\'d5\'d2\'d3\'d0\'c3\'bb\'d3\'d0\'bd\'d0
\f4 test.sh
\f1 \'b5\'c4\'a3\'ac\'b6\'f8\'d6\'bb\'d3\'d0
\f4 /bin, /sbin, /usr/bin
\f1 \'a3\'ac
\f4 /usr/sbin
\f1 \'b5\'c8\'d4\'da
\f4 PATH
\f1 \'c0\'ef\'a3\'ac\'c4\'e3\'b5\'c4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cd\'a8\'b3\'a3\'b2\'bb\'d4\'da
\f4 PATH
\f1 \'c0\'ef\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'b4\'b3\'c9
\f4 test.sh
\f1 \'ca\'c7\'bb\'e1\'d5\'d2\'b2\'bb\'b5\'bd\'c3\'fc\'c1\'ee\'b5\'c4\'a3\'ac\'d2\'aa\'d3\'c3
\f4 ./test.sh
\f1 \'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3\'cb\'b5\'a3\'ac\'be\'cd\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'d5\'d2\'a1\'a3
\f4 \uc0\u8232 
\f1 \'bb\'f2\'d5\'df
\f4  /bin/sh test.sh   /bin/php test.php\uc0\u8232 \u8232 \u8232 4.
\f1 \'b1\'e4\'c1\'bf
\f4 \uc0\u8232 \u8232 4.1 
\f1 \'b6\'a8\'d2\'e5\'b8\'b3\'d6\'b5\'b1\'e4\'c1\'bf
\f4 \uc0\u8232 yoursss_sss
\f1 \'a3\'bd
\f4 \'93wewe\'94  \'97\'97    =
\f1 \'bc\'e4\'ce\'de\'bf\'d5\'b8\'f1
\f4  \uc0\u8232 for file in `ls /etc`\u8232 \u8232 4.2 
\f1 \'ca\'b9\'d3\'c3\'b1\'e4\'c1\'bf
\f4 \uc0\u8232 $\{aaa\}, 
\f1 \'d4\'da\'cb\'ab\'d3\'a1\'c0\'ef
\f4 \uc0\u8232 $aaa\u8232 \u8232 
\f1 \'d6\'bb\'b6\'c1
\f4 \uc0\u8232 readonly myUrl\u8232 \u8232 4.3 
\f1 \'c9\'be\'b3\'fd\'b1\'e4\'c1\'bf
\f4 \uc0\u8232 unset variable_name\u8232 \u8232 4.4 
\f1 \'b1\'e4\'c1\'bf\'d6\'d6\'c0\'e0
\f4 \uc0\u8232 1) 
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f4  
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d4\'da\'bd\'c5\'b1\'be\'bb\'f2\'c3\'fc\'c1\'ee\'d6\'d0\'b6\'a8\'d2\'e5\'a3\'ac\'bd\'f6\'d4\'da\'b5\'b1\'c7\'b0
\f4 shell
\f1 \'ca\'b5\'c0\'fd\'d6\'d0\'d3\'d0\'d0\'a7\'a3\'ac\'c6\'e4\'cb\'fb
\f4 shell
\f1 \'c6\'f4\'b6\'af\'b5\'c4\'b3\'cc\'d0\'f2\'b2\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3
\f4 \uc0\u8232 2) 
\f1 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f4  
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b0\'fc\'c0\'a8
\f4 shell
\f1 \'c6\'f4\'b6\'af\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'bc\'c4\'dc\'b7\'c3\'ce\'ca\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'d0\'d0\'a9\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'c0\'b4\'b1\'a3\'d6\'a4\'c6\'e4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a1\'a3\'b1\'d8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2
\f4 shell
\f1 \'bd\'c5\'b1\'be\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a1\'a3
\f4 \uc0\u8232 3) shell
\f1 \'b1\'e4\'c1\'bf
\f4  shell
\f1 \'b1\'e4\'c1\'bf\'ca\'c7\'d3\'c9
\f4 shell
\f1 \'b3\'cc\'d0\'f2\'c9\'e8\'d6\'c3\'b5\'c4\'cc\'d8\'ca\'e2\'b1\'e4\'c1\'bf\'a1\'a3
\f4 shell
\f1 \'b1\'e4\'c1\'bf\'d6\'d0\'d3\'d0\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'c7\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'d0\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'c7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'d0\'a9\'b1\'e4\'c1\'bf\'b1\'a3\'d6\'a4\'c1\'cb
\f4 shell
\f1 \'b5\'c4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0
\f4 \uc0\u8232 \u8232 4.5 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f4 \uc0\u8232 
\f1 \'cb\'ab\'d2\'fd\'ba\'c5\'c0\'ef\'bf\'c9\'d2\'d4\'d3\'d0\'b1\'e4\'c1\'bf
\f4 \uc0\u8232 
\f1 \'cb\'ab\'d2\'fd\'ba\'c5\'c0\'ef\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb
\f4 \uc0\u8232 
\f1 \'b5\'a5\'d2\'fd\'ba\'c5\'b7\'f1
\f4 \uc0\u8232 \u8232 
\f1 \'c1\'ac\'bd\'d3\'d7\'d6\'b7\'fb\'b4\'ae
\f4  var3=$\{var1\}$\{var2\}    $value2=$\{value1\}"="\uc0\u8232 \u8232 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8
\f4  $\{#string\} #
\f1 \'ca\'e4\'b3\'f6
\f4  4\uc0\u8232 \u8232 
\f1 \'b2\'e9\'d7\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8
\f4   string="runoob is a great company"\uc0\u8232 echo `expr index "$string" is`  # 
\f1 \'ca\'e4\'b3\'f6
\f4  8\uc0\u8232 \u8232 \u8232 4.6\u8232 
\f1 \'ca\'fd\'d7\'e9
\f4 \uc0\u8232 array_name=(value0 value1 value2 value3)\u8232 array_name[0]=value0\u8232 echo $\{array_name[@]\} 
\f1 \'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8
\f4 \uc0\u8232 
\f1 \'bf\'c9\'d2\'d4\'b2\'bb\'ca\'b9\'d3\'c3\'c1\'ac\'d0\'f8\'b5\'c4\'cf\'c2\'b1\'ea\'a3\'ac\'b6\'f8\'c7\'d2\'cf\'c2\'b1\'ea\'b5\'c4\'b7\'b6\'ce\'a7\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'a1\'a3
\f4 \uc0\u8232 # 
\f1 \'c8\'a1\'b5\'c3\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd
\f4 \uc0\u8232 length=$\{#array_name[@]\}\u8232 # 
\f1 \'bb\'f2\'d5\'df
\f4 \uc0\u8232 length=$\{#array_name[*]\}\u8232 # 
\f1 \'c8\'a1\'b5\'c3\'ca\'fd\'d7\'e9\'b5\'a5\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b3\'a4\'b6\'c8
\f4 \uc0\u8232 lengthn=$\{#array_name[n]\}\u8232 \u8232 \u8232 4.8 Shell
\f1 \'d7\'a2\'ca\'cd
\f4 \uc0\u8232 
\f1 \'a3\'a3\'d6\'bb\'c4\'dc\'b5\'a5\'d0\'d0\'d7\'a2\'ca\'cd
\f4 \uc0\u8232 \{\} 
\f1 \'b0\'d1\'d2\'aa\'d7\'a2\'ca\'cd\'b5\'c4\'b4\'fa\'c2\'eb\'b0\'fc\'d7\'b0\'b3\'c9\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b2\'bb\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3
\f4 \uc0\u8232 \u8232 \u8232 5.shell 
\f1 \'b4\'ab\'b2\'ce\'ca\'fd
\f4 \uc0\u8232 
\f1 \'bf\'d5\'b8\'f1\'b7\'d6\'bf\'aa
\f4  $0 
\f1 \'ce\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb
\f4  
\f1 \'b5\'da\'d2\'bb\'b8\'f6
\f4 \uc0\u8232 $0\u8232 $1\u8232 $2\u8232 \u8232 $#	
\f1 \'b4\'ab\'b5\'dd\'b5\'bd\'bd\'c5\'b1\'be\'b5\'c4\'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd
\f4 \uc0\u8232 $*	
\f1 \'d2\'d4\'d2\'bb\'b8\'f6\'b5\'a5\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'cf\'f2\'bd\'c5\'b1\'be\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3
\f4 \uc0\u8232 
\f1 \'c8\'e7
\f4 "$*"
\f1 \'d3\'c3\'a1\'b8
\f4 "
\f1 \'a1\'b9\'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a2\'d2\'d4
\f4 "$1 $2 \'85 $n"
\f1 \'b5\'c4\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'a1\'a3
\f4 \uc0\u8232 $$	
\f1 \'bd\'c5\'b1\'be\'d4\'cb\'d0\'d0\'b5\'c4\'b5\'b1\'c7\'b0\'bd\'f8\'b3\'cc
\f4 ID
\f1 \'ba\'c5
\f4 \uc0\u8232 $!	
\f1 \'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b5\'c4
\f4 ID
\f1 \'ba\'c5
\f4 \uc0\u8232 $@	
\f1 \'d3\'eb
\f4 $*
\f1 \'cf\'e0\'cd\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3\'ca\'b1\'bc\'d3\'d2\'fd\'ba\'c5\'a3\'ac\'b2\'a2\'d4\'da\'d2\'fd\'ba\'c5\'d6\'d0\'b7\'b5\'bb\'d8\'c3\'bf\'b8\'f6\'b2\'ce\'ca\'fd\'a1\'a3
\f4 \uc0\u8232 
\f1 \'c8\'e7
\f4 "$@"
\f1 \'d3\'c3\'a1\'b8
\f4 "
\f1 \'a1\'b9\'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a2\'d2\'d4
\f4 "$1" "$2" \'85 "$n" 
\f1 \'b5\'c4\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'a1\'a3
\f4 \uc0\u8232 $-	
\f1 \'cf\'d4\'ca\'be
\f4 Shell
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'b5\'b1\'c7\'b0\'d1\'a1\'cf\'ee\'a3\'ac\'d3\'eb
\f4 set
\f1 \'c3\'fc\'c1\'ee\'b9\'a6\'c4\'dc\'cf\'e0\'cd\'ac\'a1\'a3
\f4 \uc0\u8232 $?	
\f1 \'cf\'d4\'ca\'be\'d7\'ee\'ba\'f3\'c3\'fc\'c1\'ee\'b5\'c4\'cd\'cb\'b3\'f6\'d7\'b4\'cc\'ac\'a1\'a3
\f4 0
\f1 \'b1\'ed\'ca\'be\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'a3\'ac\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'d6\'b5\'b1\'ed\'c3\'f7\'d3\'d0\'b4\'ed\'ce\'f3\'a1\'a3
\f4 \uc0\u8232 \u8232 \u8232 $* 
\f1 \'d3\'eb
\f4  $@ 
\f1 \'c7\'f8\'b1\'f0\'a3\'ba
\f4 \uc0\u8232 
\f1 \'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba\'b6\'bc\'ca\'c7\'d2\'fd\'d3\'c3\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'a1\'a3
\f4 \uc0\u8232 
\f1 \'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba\'d6\'bb\'d3\'d0\'d4\'da\'cb\'ab\'d2\'fd\'ba\'c5\'d6\'d0\'cc\'e5\'cf\'d6\'b3\'f6\'c0\'b4\'a1\'a3\'bc\'d9\'c9\'e8\'d4\'da\'bd\'c5\'b1\'be\'d4\'cb\'d0\'d0\'ca\'b1\'d0\'b4\'c1\'cb\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd
\f4  1
\f1 \'a1\'a2
\f4 2
\f1 \'a1\'a2
\f4 3
\f1 \'a3\'ac\'a3\'ac\'d4\'f2
\f4  " * " 
\f1 \'b5\'c8\'bc\'db\'d3\'da
\f4  "1 2 3"
\f1 \'a3\'a8\'b4\'ab\'b5\'dd\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'a9\'a3\'ac\'b6\'f8
\f4  "@" 
\f1 \'b5\'c8\'bc\'db\'d3\'da
\f4  "1" "2" "3"
\f1 \'a3\'a8\'b4\'ab\'b5\'dd\'c1\'cb\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'a9\'a1\'a3
\f4 \uc0\u8232 \u8232 \u8232 \u8232 6.shell 
\f1 \'ca\'fd\'d7\'e9
\f4 \uc0\u8232 Bash Shell 
\f1 \'d6\'bb\'d6\'a7\'b3\'d6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'a8\'b2\'bb\'d6\'a7\'b3\'d6\'b6\'e0\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'a9\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'b4\'f3\'d0\'a1
\f4 \uc0\u8232 \u8232 \u8232 7.\u8232 
\f1 \'d4\'ad\'c9\'fa
\f4 bash
\f1 \'b2\'bb\'d6\'a7\'b3\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'c3\'fc\'c1\'ee\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'c0\'fd\'c8\'e7
\f4  awk 
\f1 \'ba\'cd
\f4  expr
\f1 \'a3\'ac
\f4 expr 
\f1 \'d7\'ee\'b3\'a3\'d3\'c3\'a1\'a3
\f4 \uc0\u8232 expr 
\f1 \'ca\'c7\'d2\'bb\'bf\'ee\'b1\'ed\'b4\'ef\'ca\'bd\'bc\'c6\'cb\'e3\'b9\'a4\'be\'df\'a3\'ac\'ca\'b9\'d3\'c3\'cb\'fc\'c4\'dc\'cd\'ea\'b3\'c9\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'c7\'f3\'d6\'b5\'b2\'d9\'d7\'f7\'a1\'a3
\f4 \uc0\u8232 \u8232 7.1 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'ba\'cd\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'ae\'bc\'e4\'d2\'aa\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ac\'c0\'fd\'c8\'e7
\f4  2+2 
\f1 \'ca\'c7\'b2\'bb\'b6\'d4\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'d0\'b4\'b3\'c9
\f4  2 + 2\uc0\u8232     
\f1 \'b7\'b4\'d2\'fd\'ba\'c5
\f4 \uc0\u8232     
\f1 \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'d2\'aa\'b7\'c5\'d4\'da\'b7\'bd\'c0\'a8\'ba\'c5\'d6\'ae\'bc\'e4\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'aa\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ac\'c0\'fd\'c8\'e7
\f4 : [$a==$b] 
\f1 \'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'d0\'b4\'b3\'c9
\f4  [ $a == $b ]\uc0\u8232     $a + $b\u8232     
\f1 \'b3\'cb\'ba\'c5
\f4 (*)
\f1 \'c7\'b0\'b1\'df\'b1\'d8\'d0\'eb\'bc\'d3\'b7\'b4\'d0\'b1\'b8\'dc
\f4 (\\)
\f1 \'b2\'c5\'c4\'dc\'ca\'b5\'cf\'d6\'b3\'cb\'b7\'a8\'d4\'cb\'cb\'e3\'a3\'bb
\f4 \uc0\u8232 \u8232 7.2 
\f1 \'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'bb\'d6\'a7\'b3\'d6\'ca\'fd\'d7\'d6\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b3\'fd\'b7\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b5\'ca\'c7\'ca\'fd\'d7\'d6\'a1\'a3
\f4 \uc0\u8232 -eq	
\f1 \'bc\'ec\'b2\'e2\'c1\'bd\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'ac\'cf\'e0\'b5\'c8\'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ $a -eq $b ] 
\f1 \'b7\'b5\'bb\'d8
\f4  false
\f1 \'a1\'a3
\f4 \uc0\u8232 -ne	
\f1 \'bc\'ec\'b2\'e2\'c1\'bd\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'ac\'b2\'bb\'cf\'e0\'b5\'c8\'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ $a -ne $b ] 
\f1 \'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 \uc0\u8232 -gt	
\f1 \'bc\'ec\'b2\'e2\'d7\'f3\'b1\'df\'b5\'c4\'ca\'fd\'ca\'c7\'b7\'f1\'b4\'f3\'d3\'da\'d3\'d2\'b1\'df\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ $a -gt $b ] 
\f1 \'b7\'b5\'bb\'d8
\f4  false
\f1 \'a1\'a3
\f4 \uc0\u8232 -lt	
\f1 \'bc\'ec\'b2\'e2\'d7\'f3\'b1\'df\'b5\'c4\'ca\'fd\'ca\'c7\'b7\'f1\'d0\'a1\'d3\'da\'d3\'d2\'b1\'df\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ $a -lt $b ] 
\f1 \'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 \uc0\u8232 -ge	
\f1 \'bc\'ec\'b2\'e2\'d7\'f3\'b1\'df\'b5\'c4\'ca\'fd\'ca\'c7\'b7\'f1\'b4\'f3\'b5\'c8\'d3\'da\'d3\'d2\'b1\'df\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ $a -ge $b ] 
\f1 \'b7\'b5\'bb\'d8
\f4  false
\f1 \'a1\'a3
\f4 \uc0\u8232 -le	
\f1 \'bc\'ec\'b2\'e2\'d7\'f3\'b1\'df\'b5\'c4\'ca\'fd\'ca\'c7\'b7\'f1\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da\'d3\'d2\'b1\'df\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ $a -le $b ] 
\f1 \'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 \uc0\u8232 \u8232 \u8232 7.3 
\f1 \'b2\'bc\'b6\'fb
\f4 \uc0\u8232 	
\f1 \'a3\'a1
\f4  
\f1 \'a3\'ad
\f4 o 
\f1 \'bb\'f2
\f4   
\f1 \'a3\'ad
\f4 a and\uc0\u8232 7.4 
\f1 \'c2\'df\'bc\'ad
\f4   && ||\uc0\u8232 \u8232 \u8232 7.5\u8232 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'d4\'cb\'cb\'e3\'b7\'fb
\f4 \uc0\u8232 =	
\f1 \'bc\'ec\'b2\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'ac\'cf\'e0\'b5\'c8\'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ $a = $b ] 
\f1 \'b7\'b5\'bb\'d8
\f4  false
\f1 \'a1\'a3
\f4 \uc0\u8232 !=	
\f1 \'bc\'ec\'b2\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'ac\'b2\'bb\'cf\'e0\'b5\'c8\'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ $a != $b ] 
\f1 \'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 \uc0\u8232 -z	
\f1 \'bc\'ec\'b2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'ca\'c7\'b7\'f1\'ce\'aa
\f4 0
\f1 \'a3\'ac\'ce\'aa
\f4 0
\f1 \'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ -z $a ] 
\f1 \'b7\'b5\'bb\'d8
\f4  false
\f1 \'a1\'a3
\f4 \uc0\u8232 -n	
\f1 \'bc\'ec\'b2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'ca\'c7\'b7\'f1\'ce\'aa
\f4 0
\f1 \'a3\'ac\'b2\'bb\'ce\'aa
\f4 0
\f1 \'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ -n $a ] 
\f1 \'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 \uc0\u8232 str	
\f1 \'bc\'ec\'b2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'ac\'b2\'bb\'ce\'aa\'bf\'d5\'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ $a ] 
\f1 \'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 \uc0\u8232 \u8232 \u8232 7.6 =	
\f1 \'bc\'ec\'b2\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'ac\'cf\'e0\'b5\'c8\'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ $a = $b ] 
\f1 \'b7\'b5\'bb\'d8
\f4  false
\f1 \'a1\'a3
\f4 \uc0\u8232 !=	
\f1 \'bc\'ec\'b2\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'ac\'b2\'bb\'cf\'e0\'b5\'c8\'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ $a != $b ] 
\f1 \'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 \uc0\u8232 -z	
\f1 \'bc\'ec\'b2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'ca\'c7\'b7\'f1\'ce\'aa
\f4 0
\f1 \'a3\'ac\'ce\'aa
\f4 0
\f1 \'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ -z $a ] 
\f1 \'b7\'b5\'bb\'d8
\f4  false
\f1 \'a1\'a3
\f4 \uc0\u8232 -n	
\f1 \'bc\'ec\'b2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'ca\'c7\'b7\'f1\'ce\'aa
\f4 0
\f1 \'a3\'ac\'b2\'bb\'ce\'aa
\f4 0
\f1 \'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ -n $a ] 
\f1 \'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 \uc0\u8232 str	
\f1 \'bc\'ec\'b2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'ac\'b2\'bb\'ce\'aa\'bf\'d5\'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 	[ $a ] 
\f1 \'b7\'b5\'bb\'d8
\f4  true
\f1 \'a1\'a3
\f4 \uc0\u8232 \u8232 \u8232 7.6 \u8232 
\f1 \'ce\'c4\'bc\'fe\'b2\'e2\'ca\'d4\'d4\'cb\'cb\'e3\'b7\'fb
\f4 \uc0\u8232 http://www.runoob.com/linux/linux-shell-basic-operators.html\u8232 \u8232 7.7\u8232 echo "\\"It is a test\\""\u8232 echo `date`\u8232 echo '$name\\"'\u8232 echo -e "OK! \\c" # -e 
\f1 \'bf\'aa\'c6\'f4\'d7\'aa\'d2\'e5
\f4  \\c 
\f1 \'b2\'bb\'bb\'bb\'d0\'d0
\f4 \uc0\u8232 echo "It is a test"\u8232 \u8232 \u8232 printf "Hello, Shell\\n"\u8232 \u8232 \u8232 Shell
\f1 \'d6\'d0\'b5\'c4
\f4  test 
\f1 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'bc\'ec\'b2\'e9\'c4\'b3\'b8\'f6\'cc\'f5\'bc\'fe\'ca\'c7\'b7\'f1\'b3\'c9\'c1\'a2\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'ca\'fd\'d6\'b5\'a1\'a2\'d7\'d6\'b7\'fb\'ba\'cd\'ce\'c4\'bc\'fe\'c8\'fd\'b8\'f6\'b7\'bd\'c3\'e6\'b5\'c4\'b2\'e2\'ca\'d4\'a1\'a3
\f4 \uc0\u8232 if then else fi\u8232 \u8232 \u8232 \u8232 \u8232 7.8 functions\u8232 [ function ] funname [()]\u8232 \u8232 \{\u8232 \u8232     action;\u8232 \u8232     [return int;]\u8232 \u8232 \}\u8232 \u8232 \u8232 \u8232 7.9\u8232 funWithParam()\{\u8232     echo "
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa
\f4  $1 !"\uc0\u8232     echo "
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa
\f4  $2 !"\uc0\u8232     echo "
\f1 \'b5\'da\'ca\'ae\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa
\f4  $10 !"\uc0\u8232     echo "
\f1 \'b5\'da\'ca\'ae\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa
\f4  $\{10\} !"\uc0\u8232     echo "
\f1 \'b5\'da\'ca\'ae\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa
\f4  $\{11\} !"\uc0\u8232     echo "
\f1 \'b2\'ce\'ca\'fd\'d7\'dc\'ca\'fd\'d3\'d0
\f4  $# 
\f1 \'b8\'f6
\f4 !"\uc0\u8232     echo "
\f1 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd
\f4  $* !"\uc0\u8232 \}\u8232 funWithParam 1 2 3 4 5 6 7 8 9 34 73\u8232 $10 
\f1 \'b2\'bb\'c4\'dc\'bb\'f1\'c8\'a1\'b5\'da\'ca\'ae\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'da\'ca\'ae\'b8\'f6\'b2\'ce\'ca\'fd\'d0\'e8\'d2\'aa
\f4 $\{10\}
\f1 \'a1\'a3\'b5\'b1
\f4 n>=10
\f1 \'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f4 $\{n\}
\f1 \'c0\'b4\'bb\'f1\'c8\'a1\'b2\'ce\'ca\'fd
\f4 \uc0\u8232 \u8232 \u8232 $?	
\f1 \'cf\'d4\'ca\'be\'d7\'ee\'ba\'f3\'c3\'fc\'c1\'ee\'b5\'c4\'cd\'cb\'b3\'f6\'d7\'b4\'cc\'ac\'a1\'a3
\f4 0
\f1 \'b1\'ed\'ca\'be\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'a3\'ac\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'d6\'b5\'b1\'ed\'c3\'f7\'d3\'d0\'b4\'ed\'ce\'f3\'a1\'a3
\f4 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 7.8 \u8232 for loop in 1 2 3 4 5\u8232 do\u8232     echo "The value is: $loop"\u8232 done\u8232 \u8232 \u8232 for str in 'This is a string'\u8232 do\u8232     echo $str\u8232 done\u8232 \u8232 \u8232 #!/bin/sh\u8232 int=1\u8232 while(( $int<=5 ))\u8232 do\u8232         echo $int\u8232         let "int++"\u8232 done\u8232 \u8232 \u8232 \u8232 while true\u8232 do\u8232     command\u8232 done\u8232 \u8232 \u8232 until condition\u8232 do\u8232     command\u8232 done\u8232 
\f1 \'cc\'f5\'bc\'fe\'bf\'c9\'ce\'aa\'c8\'ce\'d2\'e2\'b2\'e2\'ca\'d4\'cc\'f5\'bc\'fe\'a3\'ac\'b2\'e2\'ca\'d4\'b7\'a2\'c9\'fa\'d4\'da\'d1\'ad\'bb\'b7\'c4\'a9\'ce\'b2\'a3\'ac\'d2\'f2\'b4\'cb\'d1\'ad\'bb\'b7\'d6\'c1\'c9\'d9\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce
\f4 \'97
\f1 \'c7\'eb\'d7\'a2\'d2\'e2\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3
\f4 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 case $aNum in\u8232         1|2|3|4|5) echo "
\f1 \'c4\'e3\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'d7\'d6\'ce\'aa
\f4  $aNum!"\uc0\u8232         ;;\u8232         *) echo "
\f1 \'c4\'e3\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'d7\'d6\'b2\'bb\'ca\'c7
\f4  1 
\f1 \'b5\'bd
\f4  5 
\f1 \'d6\'ae\'bc\'e4\'b5\'c4
\f4 !"\uc0\u8232             continue\u8232             echo "
\f1 \'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8
\f4 "\uc0\u8232         ;;\u8232     esac\u8232 \u8232 \u8232 \u8232 case $aNum in\u8232     1)  echo '
\f1 \'c4\'e3\'d1\'a1\'d4\'f1\'c1\'cb
\f4  1'\uc0\u8232     ;;\u8232     2)  echo '
\f1 \'c4\'e3\'d1\'a1\'d4\'f1\'c1\'cb
\f4  2'\uc0\u8232     ;;\u8232     3)  echo '
\f1 \'c4\'e3\'d1\'a1\'d4\'f1\'c1\'cb
\f4  3'\uc0\u8232     ;;\u8232     4)  echo '
\f1 \'c4\'e3\'d1\'a1\'d4\'f1\'c1\'cb
\f4  4'\uc0\u8232     ;;\u8232     *)  echo '
\f1 \'c4\'e3\'c3\'bb\'d3\'d0\'ca\'e4\'c8\'eb
\f4  1 
\f1 \'b5\'bd
\f4  4 
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'d7\'d6
\f4 '\uc0\u8232     ;;\u8232 esac\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 7.10\u8232 command > file	
\f1 \'bd\'ab\'ca\'e4\'b3\'f6\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd
\f4  file
\f1 \'a1\'a3
\f4 \uc0\u8232 command < file	
\f1 \'bd\'ab\'ca\'e4\'c8\'eb\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd
\f4  file
\f1 \'a1\'a3
\f4 \uc0\u8232 command >> file	
\f1 \'bd\'ab\'ca\'e4\'b3\'f6\'d2\'d4\'d7\'b7\'bc\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd
\f4  file
\f1 \'a1\'a3
\f4 \uc0\u8232 n > file	
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'ce\'aa
\f4  n 
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd
\f4  file
\f1 \'a1\'a3
\f4 \uc0\u8232 n >> file	
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'ce\'aa
\f4  n 
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'d2\'d4\'d7\'b7\'bc\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd
\f4  file
\f1 \'a1\'a3
\f4 \uc0\u8232 n >& m	
\f1 \'bd\'ab\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe
\f4  m 
\f1 \'ba\'cd
\f4  n 
\f1 \'ba\'cf\'b2\'a2\'a1\'a3
\f4 \uc0\u8232 n <& m	
\f1 \'bd\'ab\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe
\f4  m 
\f1 \'ba\'cd
\f4  n 
\f1 \'ba\'cf\'b2\'a2\'a1\'a3
\f4 \uc0\u8232 << tag	
\f1 \'bd\'ab\'bf\'aa\'ca\'bc\'b1\'ea\'bc\'c7
\f4  tag 
\f1 \'ba\'cd\'bd\'e1\'ca\'f8\'b1\'ea\'bc\'c7
\f4  tag 
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'c4\'da\'c8\'dd\'d7\'f7\'ce\'aa\'ca\'e4\'c8\'eb\'a1\'a3
\f4 \uc0\u8232 \u8232 \u8232 /dev/null 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'b4\'c8\'eb\'b5\'bd\'cb\'fc\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'bb\'e1\'b1\'bb\'b6\'aa\'c6\'fa\'a3\'bb\'c8\'e7\'b9\'fb\'b3\'a2\'ca\'d4\'b4\'d3\'b8\'c3\'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'c4\'da\'c8\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'b2\'c3\'b4\'d2\'b2\'b6\'c1\'b2\'bb\'b5\'bd\'a1\'a3\'b5\'ab\'ca\'c7
\f4  /dev/null 
\f1 \'ce\'c4\'bc\'fe\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a3\'ac\'bd\'ab\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4\'b3\'f6\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd\'cb\'fc\'a3\'ac\'bb\'e1\'c6\'f0\'b5\'bd
\f4 "
\f1 \'bd\'fb\'d6\'b9\'ca\'e4\'b3\'f6
\f4 "
\f1 \'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f4 \uc0\u8232 
\f1 \'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'c6\'c1\'b1\'ce
\f4  stdout 
\f1 \'ba\'cd
\f4  stderr
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d0\'b4\'a3\'ba
\f4 \uc0\u8232 \u8232 \u8232 \u8232 
\f1 \'d4\'da\'b5\'da\'d2\'bb\'b8\'f6
\f4 shell
\f1 \'c0\'ef\'b5\'f7\'d3\'c3\'b5\'da\'b6\'fe\'b8\'f6\'ce\'c4\'bc\'fe
\f4 \uc0\u8232 http://www.runoob.com/linux/linux-shell-include-file.html\
}