{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green247\blue247;\red47\green47\blue47;
\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://mp.weixin.qq.com/s?__biz=MzAwNjQwNzU2NQ==&mid=2650342609&idx=1&sn=bd39e048a95225414798c215e85b507d&scene=1&srcid=0602EPB7LWHi1o98cOlM7IUn&key=f5c31ae61525f82ee03f954f42b08d61131240ef5d5e0333b26dbadd8d1e65a8d55110c7e29e53410615452fed118381&ascene=0&uin=MjA0MTg3OTM4MA%3D%3D&devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.10.3+build(14D136)&version=11020201&pass_ticket=0xQ8ig25X9ef1i%2B3exKfE7N6EAZ2QQRMeJxDLWDrukXjo2LRoyNqQ%2FjfUty40bWo%20https://mp.weixin.qq.com/s?__biz=MzA4NTkxNzg0Nw==&mid=2650184935&idx=1&sn=b7c142873951ca69aee957455f962388&scene=0&key=f5c31ae61525f82e0286d12e628293adcad5ebb8f017c54c6fa41a93abff4c43e6fa4195f3eb87c4629eba1883d59e07&ascene=0&uin=MjA0MTg3OTM4MA%3D%3D&devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.10.3+build(14D136)&version=11020201&pass_ticket=0xQ8ig25X9ef1i%2B3exKfE7N6EAZ2QQRMeJxDLWDrukXjo2LRoyNqQ%2FjfUty40bWo"}}{\fldrslt 
\f0\fs24 \cf0 https://mp.weixin.qq.com/s?__biz=MzAwNjQwNzU2NQ==&mid=2650342609&idx=1&sn=bd39e048a95225414798c215e85b507d&scene=1&srcid=0602EPB7LWHi1o98cOlM7IUn&key=f5c31ae61525f82ee03f954f42b08d61131240ef5d5e0333b26dbadd8d1e65a8d55110c7e29e53410615452fed118381&ascene=0&uin=MjA0MTg3OTM4MA%3D%3D&devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.10.3+build(14D136)&version=11020201&pass_ticket=0xQ8ig25X9ef1i%2B3exKfE7N6EAZ2QQRMeJxDLWDrukXjo2LRoyNqQ%2FjfUty40bWo%20https://mp.weixin.qq.com/s?__biz=MzA4NTkxNzg0Nw==&mid=2650184935&idx=1&sn=b7c142873951ca69aee957455f962388&scene=0&key=f5c31ae61525f82e0286d12e628293adcad5ebb8f017c54c6fa41a93abff4c43e6fa4195f3eb87c4629eba1883d59e07&ascene=0&uin=MjA0MTg3OTM4MA%3D%3D&devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.10.3+build(14D136)&version=11020201&pass_ticket=0xQ8ig25X9ef1i%2B3exKfE7N6EAZ2QQRMeJxDLWDrukXjo2LRoyNqQ%2FjfUty40bWo}}
\f0\fs24 \
\
\
\
\

\f1 \'d2\'bb\'b0\'e3\'c5\'e4\'d6\'c3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 356G
\f1 \'b5\'c4\'b4\'c5\'c5\'cc
\f0 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4G
\f1 \'b5\'c4\'c4\'da\'b4\'e6
\f0 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3MB
\f1 \'c8\'fd\'bc\'b6\'bb\'ba\'b4\'e6
\f0 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 256KB
\f1 \'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6
\f0 (pre core)\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}
\f1\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d3\'d0
\f2 CPU
\f1 \'c4\'da\'b5\'c4\'bc\'c4\'b4\'e6\'c6\'f7\'a3\'ac\'b5\'b1\'c8\'bb\'d3\'d0\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'b9\'d3\'d0\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'b5\'c8
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl512

\f1\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b6\'f8
\f2 memcached
\f1 \'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b6\'f8\'b3\'f6\'cf\'d6\'b5\'c4\'a3\'ac
\f2 memcached
\f1 \'ca\'c7\'d2\'bb\'bf\'ee\'b8\'df\'d0\'d4\'c4\'dc\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d2\'bb\'b0\'e3\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'a8\'b9\'fd\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b2\'e9\'d1\'af\'c3\'fc\'d6\'d0\'bc\'f5\'c9\'d9\'ca\'fd\'be\'dd\'bf\'e2\'d1\'b9\'c1\'a6\'a1\'a2\'cc\'e1\'b8\'df\'d3\'a6\'d3\'c3\'cf\'ec\'d3\'a6\'cb\'d9\'b6\'c8\'a1\'a2\'cc\'e1\'b8\'df\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'ad\'d2\'e9\'bc\'f2\'b5\'a5
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f9\'d3\'da
\f0 libevent
\f1 \'b5\'c4\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'da\'d6\'c3\'c4\'da\'b4\'e6\'b4\'e6\'b4\'a2\'b7\'bd\'ca\'bd
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 memcached
\f1 \'b2\'bb\'cf\'e0\'bb\'a5\'cd\'a8\'d0\'c5\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'a3\'db\'cd\'a8\'b9\'fd\'d2\'bb\'d6\'c2\'d0\'d4Hash\'ca\'b5\'cf\'d6\'b7\'d6\'b2\'bc\'ca\'bd\'a3\'dd
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl512
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \'d2\'bb\'d6\'c2\'d0\'d4
\f0 hash}