{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://geosmart.github.io/2016/01/25/Neo4j%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"}}{\fldrslt 
\f0\fs24 \cf0 https://geosmart.github.io/2016/01/25/Neo4j%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/}}
\f0\fs24 \
1.create (nodename : labelname\{name:\'94ssss\'94\})\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4
\f0 \
\
\
MATCH (u:person \{name:'Michael'\}), (r:person \{name:'Steven'\})\
CREATE (u)-[:reports]->(r\
\
\
2. 
\f1 \'cf\'c2\'d4\'d8
\f0 neo4j
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b4\'f2\'bf\'aa\'a3\'ac\'c9\'e8\'b6\'a8\'c2\'b7\'be\'b6\'b4\'f2\'bf\'aa\'a3\'ac\'bb\'e1\'b8\'f8\'d0\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\
\
\
{\field{\*\fldinst{HYPERLINK "http://shanshanpt.github.io/2016/02/17/Neo4j-1.html"}}{\fldrslt http://shanshanpt.github.io/2016/02/17/Neo4j-1.html}}\
\
\
{\field{\*\fldinst{HYPERLINK "https://geosmart.github.io/2016/01/25/Neo4j%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"}}{\fldrslt https://geosmart.github.io/2016/01/25/Neo4j%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/}}}