{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 RabbitMQ\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/01b37cdb3f33"}}{\fldrslt \cf0 http://www.jianshu.com/p/01b37cdb3f33}}\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd \
1. \'d3\'c3
\f1 C
\f0 \'d0\'b4\'b5\'c4[]DB\'a3\'acCache\'a3\'acMessage Queue
\f2 \
2
\f3 .  C
\f0 \'b8\'df\'d0\'d4\'c4\'dc
\f3 \
	
\f2  
\f3 Redis[handle
\f0 \'d7\'a1\'b0\'d9\'cd\'f2\'bc\'b6\'b1\'f0
\f3 ]\
	
\f0 \'ba\'c3\'d3\'c3\'b5\'c4
\f3 API 
\f0 \'a3\'ab
\f3  Data Structure\
3. 
\f0 \'cc\'e1\'b9\'a9\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba
\f3  Strings
\f0 \'a3\'ac
\f3  Lists
\f0 \'a3\'ac
\f3  Sets
\f0 \'a3\'ac
\f3  Sorted Sets\
			   Hashes
\f0 \'a3\'a8Map\'a3\'a9 Bitmap\'a3\'ac Hyperloglog\'a3\'a8\'bf\'ec\'cb\'d9\'cd\'b3\'bc\'c6\'d3\'d0\'b6\'e0\'c9\'d9\'d6\'d6\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'b6\'a8\'be\'ab											\'b6\'c8\'b7\'b6\'ce\'a7\'c4\'da\'a3\'a9\
4.      TTL\'a3\'a8\'b6\'e0\'c9\'d9\'c3\'eb\'ba\'f3\'cf\'fb\'ca\'a7\'a3\'a9\
\
5.     \'d7\'f7\'d3\'c3\'a3\'ba \'b5\'b1LRU Cache\'d3\'c3\
		non\'a3\'adcritical message queue\'a3\'db\'d2\'bb\'b5\'a9\'b9\'d2\'b5\'f4\'be\'cd\'cf\'fb\'ca\'a7\'a3\'dd\
\
7.     \'b2\'ce\'bf\'bc Little Redis Book\'a3\'db\'bf\'ec\'cb\'d9\'c8\'eb\'c3\'c5\'a3\'dd\'a3\'ac \'d5\'d2\'d7\'f7\'d5\'df\'b5\'c4\'b2\'a9\'bf\'cd\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'ec\
\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b4\'e6\'c4\'da\'b4\'e6\'c0\'ef\'a3\'acTTL\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
Regis Cluster\'a3\'ad\'a3\'ad\'a3\'ad\'d0\'ce\'b3\'c9\'ba\'cd\'c6\'e4\'cb\'fb\'d4\'c6\'bc\'bc\'ca\'f5\'b2\'bb\'d2\'bb\'d1\'f9\'cb\'f9\'d2\'d4\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a8\'c3\'c5\'d4\'cb\'ce\'ac\
\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\
\'b1\'be\'d6\'ca\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b8\'fc\'cc\'f9\'bd\'fc\'d3\'da\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'a3\'ac\'b4\'e6\'c4\'da\'b4\'e6\'b8\'fc\'bf\'ec\'a3\'ac\'b3\'d6\'be\'c3\'bb\'af\'b5\'bd\'b4\'c5\'c5\'cc\'a3\'db\'bd\'d8\'cd\'bc\'bb\'f2\'d5\'df\'ca\'c7\'c8\'d5\'d6\'be\'a3\'dd\'a3\'ac\
\'c8\'c6\'bf\'aa\'c1\'cb\'b4\'ab\'cd\'b3\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b1\'ed\'b5\'c4\'b9\'d8\'cf\'b5\'b5\'c8\'b8\'b4\'d4\'d3\'b6\'c8\
\
}