{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs21 \cf0 Zookeeper
\f1 \'b8\'fa\'cd\'e2\'bd\'e7\'b5\'c4\'c1\'b4\'bd\'d3\'d6\'f7\'d2\'aa\'d3\'d0\'c8\'fd\'b8\'f6\'b6\'cb\'bf\'da\'a3\'ba
\f0 2181
\f1 \'a3\'ac
\f0 2888
\f1 \'ba\'cd
\f0 3888 
\f1 \'a1\'a3
\f0 2181
\f1 \'b6\'cb\'bf\'da\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb
\f0 \

\f1 \'c0\'b4\'c1\'b4\'bd\'d3\'d3\'c3\'b5\'c4\'a3\'ac
\f0 2888
\f1 \'b8\'fa
\f0 3888
\f1 \'b6\'bc\'ca\'c7\'d4\'da\'bc\'af\'c8\'ba\'bb\'b7\'be\'b3\'cf\'c2\'bd\'da\'b5\'e3\'d6\'ae\'bc\'e4\'bb\'a5\'cf\'e0\'cd\'a8\'d0\'c5\'d3\'c3\'b5\'c4\'a1\'a3}