{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 FZLTXHK--GBK1-0;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 Verdana;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red10\green0\blue109;\red147\green68\blue70;
\red241\green241\blue241;\red58\green58\blue58;\red246\green246\blue246;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'d0\'b4\'c8\'eb\'ca\'b1\'b8\'b4\'d6\'c6
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Copy-on-write
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
	
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'c6\'cb\'e3\'bb\'fa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6}}\'c1\'ec\'d3\'f2\'b5\'c4\'d3\'c5\'bb\'af\'b2\'df\'c2\'d4\'a1\'a3\'c6\'e4\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'b5\'f7\'d3\'c3\'d5\'df\'a3\'a8
\f1 callers
\f0 \'a3\'a9\'cd\'ac\'ca\'b1\'d2\'aa\'c7\'f3\'cf\'e0\'cd\'ac\'d7\'ca\'d4\'b4\'a3\'a8\'c8\'e7\'c4\'da\'b4\'e6\'bb\'f2\'b4\'c5\'c5\'cc\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'a3\'a9\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'b9\'b2\'cd\'ac\'bb\'f1\'c8\'a1\'cf\'e0\'cd\'ac\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cf\'e0\'cd\'ac\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'b3\'b8\'f6\'b5\'f7\'d3\'c3\'d5\'df\'ca\'d4\'cd\'bc\'d0\'de\'b8\'c4\'d7\'ca\'d4\'b4\'b5\'c4\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'c5\'bb\'e1\'d5\'e6\'d5\'fd\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd\'d7\'a8\'d3\'c3\'b8\'b1\'b1\'be\'a3\'a8
\f1 private copy
\f0 \'a3\'a9\'b8\'f8\'b8\'c3\'b5\'f7\'d3\'c3\'d5\'df\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fb\'b5\'f7\'d3\'c3\'d5\'df\'cb\'f9\'bc\'fb\'b5\'bd\'b5\'c4\'d7\'ee\'b3\'f5\'b5\'c4\'d7\'ca\'d4\'b4\'c8\'d4\'c8\'bb\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'a1\'a3\'d5\'e2\'b9\'fd\'b3\'cc\'b6\'d4\'c6\'e4\'cb\'fb\'b5\'c4\'b5\'f7\'d3\'c3\'d5\'df\'b6\'bc\'ca\'c7\'cd\'b8\'c3\'f7\'b5\'c4\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/w/index.php?title=Transparency_(computing)&action=edit&redlink=1"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
transparently}}\'a3\'a9\'a1\'a3\'b4\'cb\'d7\'f7\'b7\'a8\'d6\'f7\'d2\'aa\'b5\'c4\'d3\'c5\'b5\'e3\'ca\'c7\'c8\'e7\'b9\'fb\'b5\'f7\'d3\'c3\'d5\'df\'c3\'bb\'d3\'d0\'d0\'de\'b8\'c4\'b8\'c3\'d7\'ca\'d4\'b4\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'d3\'d0\'b8\'b1\'b1\'be\'a3\'a8
\f1 private copy
\f0 \'a3\'a9\'b1\'bb\'b4\'b4\'bd\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'b6\'e0\'b8\'f6\'b5\'f7\'d3\'c3\'d5\'df\'d6\'bb\'ca\'c7\'b6\'c1\'c8\'a1\'b2\'d9\'d7\'f7\'ca\'b1\'bf\'c9\'d2\'d4\'b9\'b2\'cf\'ed\'cd\'ac\'d2\'bb\'b7\'dd\'d7\'ca\'d4\'b4\'a1\'a3
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/shishanyuan/p/4775400.html"}}{\fldrslt 
\f0 \cf0 http://www.cnblogs.com/shishanyuan/p/4775400.html}}
\f0 \
1. \'c3\'e6\'ca\'d4\'ce\'ca\'ce\'ca\'cc\'e2\
	master\'b4\'a6\'c0\'ed\'d5\'e2\'c3\'b4\'b6\'e0\'ca\'c2\'a3\'ac\'bb\'e1\'b2\'bb\'bb\'e1\'d3\'d0\'c6\'bf\'be\'b1\
	master\'ca\'c7\'b1\'bb\'b6\'af\'bd\'d3\'ca\'dc\
Data Lake \'a3\'a8Spark \'a3\'ab Tachyon \'a3\'ab HDFS\'a3\'bf\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa\'a3\'ba\'b5\'f7\'b6\'c8\'b2\'bb\'c4\'dc\'bd\'f6\'bd\'f6\'d6\'bb\'ca\'c7\'cb\'b5\'cb\'c0\'b5\'c4\'a3\'ac\'d2\'aa\'d3\'d0\'b7\'b4\'c0\'a1\'a3\'ac\'b7\'d6\'ce\'f6\'a3\'ac\'b8\'f9\'be\'dd\'d7\'ca\'d4\'b4\'b6\'e0\'c9\'d9\'a3\'ac\'b8\'f9\'be\'dd\'d0\'a7\'b9\'fb\'b7\'d6\'c5\'e4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'cf\'d6\'d4\'da\'bc\'bc\'ca\'f5\'b7\'a2\'d5\'b9\'b8\'d0\'be\'f5\'be\'cd\'ca\'c7\'b0\'d1\'d0\'a1computer\'bc\'af\'b3\'c9\'b4\'f3computer \'a3\'db\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'a3\'c4\'e2\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'dd\
		cpu\'a3\'ad\'a3\'ad\'bc\'c6\'cb\'e3\'bf\'f2\'bc\'dc\'a3\'ac memory\'a3\'ad\'a3\'adtachyon  storage\'a3\'ad\'a3\'adHDFS\'a3\'afS3\
		\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ad\'a3\'adMesos\
\pard\pardeftab720\sl504

\f2\fs28 \cf0 \cb5 \expnd0\expndtw0\kerning0
Apache Mesos \'bc\'c6\'cb\'e3\'bb\'fa\'bc\'af\'c8\'ba\'d7\'ca\'d4\'b4\'b5\'f7\'b6\'c8\'b2\'e3\
Apache Spark \'b2\'a2\'d0\'d0\'bc\'c6\'cb\'e3\'b2\'e3\
Apache Tachyon \'b4\'e6\'b4\'a2\'b2\'e3\

\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 Docker \'a3\'ad\'a3\'ad\'a3\'ad \'c4\'a3\'c4\'e2\'bd\'f8\'b3\'cc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'f7\'b6\'c8\'a3\'a8\'bc\'e6\'c8\'dd\'cb\'f9\'d3\'d0\'bf\'f2\'bc\'dc\'b2\'bb\'bf\'c9\'c4\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'c8\'c3\'d3\'c3\'bb\'a7\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'a8\'d6\'c6\'b5\'c4\'c8\'a8\'c1\'a6\'a3\'a9\
\
\
\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'be\'d6\'ca\
\pard\pardeftab720\sa240

\f3 \cf0 \expnd0\expndtw0\kerning0
\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'b5\'c4\'b3\'e9\'cf\'f3\'c4\'a3\'d0\'cd\'ca\'c7\'d3\'d0\'cf\'de\'d7\'b4\'cc\'ac\'bb\'fa\'a3\'ac\'b2\'bb\'c4\'d1\'cf\'eb\'b5\'bd\'a3\'ac\'d4\'da\'d5\'e2\'c0\'e0\'b3\'a1\'be\'b0\'cf\'c2\'a3\'ac\'b7\'fe\'ce\'f1\'b5\'a5\'d4\'aa\'d7\'ee\'d6\'d5\'d2\'aa\'d7\'f6\'b5\'c4\'a3\'ac\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'cf\'c2\'c3\'e6\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ba
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f3 \expnd0\expndtw0\kerning0
\'b4\'d3\'cd\'f8\'c2\'e7\'b5\'c3\'b5\'bd\'c7\'eb\'c7\'f3
\f4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f3 \expnd0\expndtw0\kerning0
\'bd\'e1\'ba\'cf\'c4\'da\'b2\'bf\'d7\'b4\'cc\'ac\'bd\'f8\'d0\'d0\'bc\'c6
\f4 \uc0\u8232 2.1 
\f3 \'b7\'c3\'ce\'ca\'b6\'c0\'d3\'d0\'bb\'f2\'b9\'b2\'cf\'ed\'b5\'c4\'c4\'da\'b4\'e6
\f4 \uc0\u8232 2.2 
\f3 \'b7\'c3\'ce\'ca\'b6\'c0\'d3\'d0\'bb\'f2\'b9\'b2\'cf\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3
\f4 \uc0\u8232 2.3 
\f3 \'b7\'c3\'ce\'ca\'c6\'e4\'cb\'fc\'b7\'fe\'ce\'f1\'b5\'a5\'d4\'aa
\f4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f3 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'cd\'ac\'b2\'bd\'bb\'f2\'d5\'df\'d2\'ec\'b2\'bd\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'ab\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'d3\'c9\'cd\'f8\'c2\'e7\'b7\'b4\'c0\'a1\'b3\'f6\'c8\'a5
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
HDFS\'a3\'a8Master \'a3\'ad Slave \'c4\'a3\'ca\'bd\'a3\'a9\'a3\'dbMS\'c4\'a3\'ca\'bd\'bb\'f9\'b1\'be\'b6\'bc\'d7\'f1\'d1\'ad\'d5\'e2\'b8\'f6\'c4\'a3\'ca\'bd\'a3\'dd\
	\'d2\'bb\'b8\'f6namenode [
\fs26 \cf6 \expnd0\expndtw0\kerning0
\'ce\'ac\'bb\'a4\'d7\'c5\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'ca\'f7
\f5 (filesystem tree)
\f0 \'d2\'d4\'bc\'b0\'ce\'c4\'bc\'fe\'ca\'f7\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd
\f5 (metadata)   A. 
\f0 \'be\'b5\'cf\'f1\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'d9\'d7\'f7\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'a3\'a8log\'a3\'a9\'a3\'ad\'a3\'ad\'a3\'adB.\'b1\'bbcache\'d4\'daRAM\'ba\'cd\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2
\fs24 \cf0 \kerning1\expnd0\expndtw0 ]\'a3\'db\'ce\'aa\'b7\'c0\'d6\'b9\'b3\'f6\'b4\'ed\'a3\'ac \'bb\'f2\'d5\'df\'b3\'d6\'be\'c3\'bb\'af\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac\'bb\'f2\'d5\'df\'bd\'a8\'d2\'bb\'b8\'f6secondary\'c8\'c8\'b1\'b8\'a3\'a8\'bb\'b9\'ca\'c7\'d3\'d0delay\'a3\'a9\'a3\'dd\
	 \'b6\'e0\'b8\'f6datanode [block\'a3\'ac\'b6\'e0\'b7\'dd
\f1 {{\NeXTGraphic Pasted Graphic.tiff \width12000 \height6760
}¬}\
\
\
\
\
\

\f0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/foreach-break/p/notes_about_distributed_system_and_The_log.html"}}{\fldrslt \cf0 http://www.cnblogs.com/foreach-break/p/notes_about_distributed_system_and_The_log.html}}\
1. Log
\f0 \'b1\'be\'d6\'ca\'d3\'eb\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'a8
\fs30 \cb7 \expnd0\expndtw0\kerning0
\'b7\'d6\'b2\'bc\'ca\'bd
\fs24 \cb1 \kerning1\expnd0\expndtw0 \'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd\'ca\'b5\'ca\'b1\'bc\'c6\'cb\'e3\'ba\'cb\'d0\'c4\'a3\'a9
\f1 \
	
\f0 \'ba\'cb\'d0\'c4\'a3\'ac\'b2\'a2\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'ce\'c4\'bc\'fe\'a3\'ac
\f1  
\f0 \'d3\'d0\'d0\'f2\'c1\'d0\'ba\'c5\'a3\'ac\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'adwhat happened\'a3\'acbut more is when\
\
2. \'b2\'bb\'ca\'c7\'d3\'a6\'d3\'c3\'c8\'d5\'d6\'be\'a3\'a8log4j\'a3\'acsyslog\'a3\'a9\'a3\'ad\'a3\'ad\'a3\'ad\'b7\'c7\'c8\'cb\'d4\'c4\'b5\'c4log\
\
\
3. \'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4log\
	
\f6\fs30 \cb7 \expnd0\expndtw0\kerning0
Log
\f0 \expnd0\expndtw0\kerning0
\'b4\'d3\'b1\'a3\'d6\'a4
\f6 \expnd0\expndtw0\kerning0
ACID
\f0 \expnd0\expndtw0\kerning0
\'cc\'d8\'d0\'d4\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'b5\'cf\'d6\'a3\'ac\'b7\'a2\'d5\'b9\'b3\'c9\'c1\'cb\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'bf\'e2\'d6\'ae\'bc\'e4\'ca\'fd\'be\'dd\'b8\'b4\'d6\'c6\'b5\'c4\'ca\'d6\'b6\'ce\'a1\'a3\'ca\'fd\'be\'dd\'bf\'e2\'d0\'e8\'d2\'aa\'d4\'da\'b6\'d4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cd\'cb\'f7\'d2\'fd\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'cc\'e1\'bd\'bb\'d6\'ae\'c7\'b0\'a3\'ac\'bc\'c7\'c2\'bc\'c6\'e4\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl450

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cb\'f9\'d2\'d4
\f6 log
\f0 \'bc\'c7\'c2\'bc\'c1\'cb\'ba\'ce\'ca\'b1\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'f8\'c3\'bf\'d2\'bb\'d5\'c5\'b1\'ed\'ba\'cd\'cb\'f7\'d2\'fd\'b1\'be\'c9\'ed\'a3\'ac\'b6\'bc\'ca\'c7\'d5\'e2\'d6\'d6\'c0\'fa\'ca\'b7\'d0\'c5\'cf\'a2\'b5\'c4\'d3\'b3\'c9\'e4\
\
4. \'cf\'fb\'cf\'a2\'cf\'b5\'cd\'b3\'a3\'ac\'ca\'fd\'be\'dd\'c1\'f7\'a3\'ac\'ca\'b5\'ca\'b1\'bc\'c6\'cb\'e3\'d6\'d0\'b5\'c4log\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'d3\'c3log\'cf\'f2\'cd\'e2\'bd\'e7\'a3\'a8\'d2\'ec\'b9\'b9\'b5\'c4\'a3\'a9\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'bd\'d3\'bf\'da\'b6\'a9\'d4\'c4\
\
\
5. \'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4log\
	
\f6 Log
\f0 \'bd\'e2\'be\'f6\'c1\'cb\'c1\'bd\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'ca\'fd\'be\'dd\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f6 \
	1) 
\f0 \'d3\'d0\'d0\'f2\'b5\'c4\'ca\'fd\'be\'dd\'b1\'e4\'bb\'af
\f6 \
	2) 
\f0 \'ca\'fd\'be\'dd\'b7\'d6\'b2\'bc\'ca\'bd\'bb\'af
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
 
\f0\fs30 \cb7 \expnd0\expndtw0\kerning0
\'cb\'f9\'ce\'bd\'b5\'c4\'d7\'b4\'cc\'ac\'bb\'fa\'b8\'b4\'d6\'c6\'d4\'ad\'c0\'ed\'a3\'a8
\f6 \expnd0\expndtw0\kerning0
State Machine Replication Principle
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'a3\'balog\'d2\'bb\'d1\'f9\'a3\'ac\'bd\'e1\'b9\'fb\'b2\'bb\'bf\'c9\'c4\'dc\'b2\'bb\'d2\'bb\'d1\'f9\
\
\'cd\'a8\'b9\'fd\'bd\'ab\'b8\'b4\'d6\'c6\'bd\'da\'b5\'e3\'cb\'f9\'b4\'a6\'c0\'ed\'b9\'fd\'b5\'c4
\f6 \expnd0\expndtw0\kerning0
log
\f0 \expnd0\expndtw0\kerning0
\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'ac\'d7\'f7\'ce\'aa\'b8\'b4\'d6\'c6\'bd\'da\'b5\'e3\'b5\'c4\'ce\'a8\'d2\'bb
\f6 \expnd0\expndtw0\kerning0
ID
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'ca\'b1\'bc\'e4\'b4\'c1\'bd\'e1\'ba\'cf
\f6 \expnd0\expndtw0\kerning0
log
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ce\'a8\'d2\'bb\'b5\'d8\'b1\'ed\'b4\'ef\'b4\'cb\'bd\'da\'b5\'e3\'b5\'c4\'d5\'fb\'b8\'f6\'d7\'b4\'cc\'ac\'a1\'a3
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\
 	5.1 
\f0 \'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'ba\'cd\'b8\'b4\'d6\'c6\
			
\f6\fs30 \cb7 \expnd0\expndtw0\kerning0
1
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9
\f6 \expnd0\expndtw0\kerning0
 State machine model
\f0 \expnd0\expndtw0\kerning0
\'a3\'a8
\f6 \expnd0\expndtw0\kerning0
active - active
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'a3\'db\'c2\'df\'bc\'ad\'b2\'d9\'d7\'f7\'a3\'dd
\f6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl450
\cf0 \expnd0\expndtw0\kerning0
			2
\f0 \'a3\'a9
\f6  Primary-back model (active - passive)
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0  
\f0 \'a3\'db\'ce\'ef\'c0\'ed\'b2\'d9\'d7\'f7\'a3\'dd
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
		\
6. 
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'c1\'bd\'d6\'d6\'c8\'d5\'d6\'be\
	\'c2\'df\'bc\'ad\'c8\'d5\'d6\'be\'a3\'a8\'bc\'c7\'c2\'bc\'d3\'ef\'be\'e4\'b5\'c8\'b5\'bc\'d6\'c2\'b1\'e4\'bb\'af\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'a9\
	\'ce\'ef\'c0\'ed\'c8\'d5\'d6\'be\'a3\'a8\'c4\'da\'c8\'dd\'b1\'e4\'bb\'af\'a3\'a9
\f1 \
\
\
7. changelog
\f0 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b5\'c4\'cf\'e0\'cb\'c6\'d6\'ae\'b4\'a6
\f1 \
\
\
8.\
\pard\pardeftab720\sl450\sa40

\f6\b\fs30 \cf8 \cb7 \expnd0\expndtw0\kerning0
2.3.1 
\f0 \'ca\'fd\'be\'dd\'bc\'af\'b3\'c9\'b5\'c4\'ba\'ac\'d2\'e5
\f6 \
\pard\pardeftab720\sl450\sa200

\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\'cb\'f9\'ce\'bd\'ca\'fd\'be\'dd\'bc\'af\'b3\'c9\'a3\'ac\'be\'cd\'ca\'c7\'bd\'ab\'d2\'bb\'b8\'f6\'d7\'e9\'d6\'af\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'fe\'ce\'f1\'ba\'cd\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b1\'e4\'b5\'c3\'bf\'c9\'d3\'c3\'a1\'a3
\f6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'b6\'d1\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'cf\'b4\'d2\'bb\'cf\'b4\'a3\'ac\'b9\'e6\'b7\'b6\'bb\'af\'a3\'acMap
\f1 R
\f0 \'b5\'c8\'a3\'ac\'d4\'a4\'b2\'e2\'cd\'da\'be\'f2
\f1 \
\
\
\pard\pardeftab720\sl450

\f0\b\fs30 \cf0 \cb7 \expnd0\expndtw0\kerning0
\'b5\'ab\'ca\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab
\f6 log
\f0 \'c0\'ed\'bd\'e2\'ce\'aa\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'cf\'fb\'cf\'a2\'cf\'b5\'cd\'b3\'a3\'ac\'c6\'e4\'cc\'e1\'b9\'a9\'c1\'cb\'b3\'d6\'be\'c3\'d0\'d4\'b1\'a3\'d6\'a4\'bc\'b0\'c7\'bf\'d3\'d0\'d0\'f2\'b5\'c4\'d3\'ef\'d2\'e5\'a3\'ac\'d4\'da\'cd\'a8\'d1\'b6\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'d5\'e2\'b3\'c6\'d7\'f7\'d4\'ad\'d7\'d3\'b9\'e3\'b2\'a5\'a1\'a3
\f1\b0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
log
\f0 \'d3\'a6\'d3\'c3\'a3\'a8OLAP\'a3\'acHadoop \'a3\'ad\'a3\'ad\'a3\'ad\'d0\'a1\'ca\'b1\'bc\'b6\'a3\'ac\'cc\'ec\'bc\'b6\'a3\'ac we need \'c3\'eb\'bc\'b6\'a3\'a8\'ca\'b5\'ca\'b1\'b4\'a6\'c0\'ed\'a3\'a9\'a3\'a9\
\pard\pardeftab720\sl450\sa200

\fs30 \cf0 \cb7 \expnd0\expndtw0\kerning0
\'c3\'bf\'b8\'f6\'b6\'a9\'d4\'c4\'d5\'df\'a3\'ac\'b6\'bc\'be\'a1\'bf\'c9\'c4\'dc\'bf\'ec\'b5\'d8\'b4\'d3\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'d4\'b4\'b2\'fa\'c9\'fa\'b5\'c4
\f6 log
\f0 \'d6\'d0\'bb\'f1\'c8\'a1\'d0\'c2\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'ac\'d3\'a6\'d3\'c3\'d3\'da\'b1\'be\'b5\'d8\'b5\'c4\'b4\'e6\'b4\'a2\'cf\'b5\'cd\'b3\'a3\'ac\'b2\'a2\'c7\'d2\'cc\'e1\'c9\'fd\'c6\'e4\'d4\'da
\f6 log
\f0 \'d6\'d0\'b5\'c4\'b6\'c1\'c8\'a1\'c6\'ab\'d2\'c6\'a3\'a8
\f6 offset
\f0 \'a3\'a9\'a1\'a3\'b6\'a9\'d4\'c4\'d5\'df\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'cf\'b5\'cd\'b3\'a3\'ac\'b1\'c8\'c8\'e7\'bb\'ba\'b4\'e6\'a1\'a2
\f6 Hadoop
\f0 \'a1\'a2\'c1\'ed\'d2\'bb\'b8\'f6\'d5\'be\'b5\'e3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'bb\'f2\'d5\'df\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'a1\'a3
\f6 \
Log
\f0 \'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6
\b \expnd0\expndtw0\kerning0
\'c2\'df\'bc\'ad\'ca\'b1\'d6\'d3
\b0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d5\'eb\'b6\'d4\'ca\'fd\'be\'dd\'b1\'e4\'bb\'af\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e2\'c1\'bf\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'a9\'d4\'c4\'d5\'df\'cb\'f9\'b4\'a6\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'b6\'a9\'d4\'c4\'d5\'df\'d4\'da
\f6 log
\f0 \'d6\'d0\'b5\'c4\'b6\'c1\'c8\'a1\'c6\'ab\'d2\'c6\'b2\'bb\'cd\'ac\'c7\'d2\'cf\'e0\'bb\'a5\'b6\'c0\'c1\'a2\'a3\'ac\'d5\'e2\'d6\'d6\'c6\'ab\'d2\'c6\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4
\f6 \'93
\f0 \'ca\'b1\'bf\'cc
\f6 \'94
\f0 \'d2\'bb\'d1\'f9\'a1\'a3
\f6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Log
\f0 \'d3\'eb\'ca\'fd\'be\'dd\'b2\'d6\'bf\'e2\
	DW\'cc\'ab\'b8\'c9\'be\'bb\'a3\'ac\'ca\'b5\'ca\'b1\'d0\'d4\'cc\'ab\'b2\'ee\
\
Log \'d3\'eb ETL \
	what should ETL do \'a3\'ba \'c7\'e5\'cf\'b4\'a3\'a8\'d1\'a1\'c8\'a1\'a3\'a9\'a3\'ad\'a3\'ad\'a3\'ad\'d6\'d8\'b9\'b9\'a3\'a8ex\'a3\'ba\'d7\'aa\'b3\'c9\'d1\'a9\'bb\'a8\'a3\'ac\'d0\'c7\'d0\'cd\'a3\'a9
\f1 \
\
Source Team
\f0 \'a3\'a8publish teams\'a3\'a9\'a3\'ad\'a3\'ad\'a3\'ad log system\'a3\'a8pipeline teams\'a3\'a9 \'a3\'ad\'a3\'ad\'a3\'ad consumer teams
\f1 \
\
\pard\pardeftab720\sl450

\f0\fs30 \cf0 \cb7 \expnd0\expndtw0\kerning0
\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'ca\'fd\'be\'dd\'b7\'a2\'b2\'bc\'d5\'df\'b7\'a2\'b2\'bc\'ca\'fd\'be\'dd\'d6\'ae\'c7\'b0\'a3\'ac\'be\'cd\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'ca\'fd\'be\'dd\'b5\'c4\'c7\'e5\'cf\'b4\'b9\'fd\'b3\'cc\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'bb\'d3\'d0\'b7\'a2\'b2\'bc\'d5\'df\'d7\'ee\'c7\'e5\'b3\'fe\'cb\'fc\'c3\'c7\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a1\'a3\'b6\'f8\'cb\'f9\'d3\'d0\'d4\'da\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'cb\'f9\'d7\'f6\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'bc\'d3\'a6\'b8\'c3\'c2\'fa\'d7\'e3
\b \expnd0\expndtw0\kerning0
\'ce\'de\'cb\'f0\'ba\'cd\'bf\'c9\'c4\'e6
\b0 \expnd0\expndtw0\kerning0
\'a1\'a3\
\
\
\
\

\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 Log
\f0\fs30 \cb7 \expnd0\expndtw0\kerning0
\'d3\'eb\'ca\'c2\'bc\'fe\'c7\'fd\'b6\'af\
\pard\pardeftab720\sl450\sa200
\cf0 \expnd0\expndtw0\kerning0
\'ca\'c2\'bc\'fe\'c7\'fd\'b6\'af\'bf\'c9\'d2\'d4\'c8\'c3\'d5\'e2\'bc\'fe\'ca\'c2\'b1\'e4\'b5\'c3\'bc\'f2\'b5\'a5\'a1\'a3
\f6 \

\f0 \'b8\'ba\'d4\'f0\'b3\'ca\'cf\'d6\'bb\'fa\'bb\'e1\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b3\'ca\'cf\'d6\'bb\'fa\'bb\'e1\'b2\'a2\'bc\'c7\'c2\'bc\'d2\'bb\'d0\'a9\'ba\'cd\'b3\'ca\'cf\'d6\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'b1\'c8\'c8\'e7\'b9\'a4\'d7\'f7\'bb\'fa\'bb\'e1\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\'a3\'ac\'cb\'ad\'e4\'af\'c0\'c0\'c1\'cb\'d5\'e2\'b8\'f6\'d2\'b3\'c3\'e6\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'b5\'c4\'d3\'d0\'d3\'c3\'b5\'c4\'d3\'eb\'b3\'ca\'cf\'d6\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'d2\'b3\'c3\'e6\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'a3\'b3\'d6\'b6\'d4\'c6\'e4\'cb\'fc\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'aa\'ca\'b6\'ba\'cd\'c1\'cb\'bd\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3\'a1\'a2\'b0\'b2\'c8\'ab\'cf\'b5\'cd\'b3\'a1\'a2\'bb\'fa\'bb\'e1\'b7\'a2\'b2\'bc\'d5\'df\'b5\'c4\'b7\'d6\'ce\'f6\'cf\'b5\'cd\'b3\'a3\'ac\'bb\'b9\'d3\'d0\'ca\'fd\'be\'dd\'b2\'d6\'bf\'e2\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'e2\'d0\'a9\'cf\'b5\'cd\'b3\'d6\'bb\'d0\'e8\'d2\'aa\'d7\'f7\'ce\'aa\'b6\'a9\'d4\'c4\'d5\'df\'a3\'ac\'b6\'a9\'d4\'c4\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'c0\'c1\'a2\'b5\'d8\'bd\'f8\'d0\'d0\'cb\'fc\'c3\'c7\'b8\'f7\'d7\'d4\'b5\'c4\'b4\'a6\'c0\'ed\'bc\'b4\'bf\'c9\'a3\'ac\'b6\'f8\'b3\'ca\'cf\'d6\'bb\'fa\'bb\'e1\'b5\'c4\'d2\'b3\'c3\'e6\'b2\'bb\'d0\'e8\'d2\'aa\'d2\'f2\'ce\'aa\'d0\'c2\'b5\'c4\'b6\'a9\'d4\'c4\'d5\'df\'bb\'f2\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'bc\'d3\'c8\'eb\'b6\'f8\'d7\'f6\'b3\'f6\'d0\'de\'b8\'c4\'a1\'a3
\f6 \
\pard\pardeftab720\sl450

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
log
\f0 \'d3\'c5\'bb\'af
\f1 \
	
\f0 \'b7\'d6\'b8\'ee\'a3\'ac\'c5\'fa\'c1\'bf\'b6\'c1\'d0\'b4\'a3\'ac\'b1\'dc\'c3\'e2\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'bf\'bd\'b1\'b4\
\
\
\
\'c1\'f7\'ca\'fd\'be\'dd\
\pard\pardeftab720\sl450\sa200

\fs30 \cf0 \cb7 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'c1\'f7\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\'b4\'d3
\f6 logs
\f0 \'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'bd\'ab\'ca\'e4\'b3\'f6\'d0\'b4\'c8\'eb
\f6 logs
\f0 \'bb\'f2\'d5\'df\'c6\'e4\'cb\'fc\'cf\'b5\'cd\'b3\'a1\'a3
\f6 \

\f0 \'d7\'f7\'ce\'aa\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\'b5\'c4
\f6 logs
\f0 \'a3\'ac\'c1\'ac\'cd\'a8\'d5\'e2\'d0\'a9\'b4\'a6\'c0\'ed\'b1\'be\'c9\'ed\'a3\'ac\'ba\'cd\'c6\'e4\'cb\'fc\'b5\'c4\'b4\'a6\'c0\'ed\'b9\'fd\'b3\'cc\'a3\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'bc\'a1\'a3
\f6 \

\f0 \'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'d2\'d4
\f6 log
\f0 \'ce\'aa\'ba\'cb\'d0\'c4\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'ca\'d0\'ed\'c4\'e3\'bd\'ab\'b9\'ab\'cb\'be\'bb\'f2\'bb\'fa\'b9\'b9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b2\'b6\'bb\'f1\'a1\'a2\'d7\'aa\'bb\'bb\'d2\'d4\'bc\'b0\'ca\'fd\'be\'dd\'c1\'f7\'a3\'ac\'bf\'b4\'d7\'f7\'ca\'c7\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4
\f6 logs
\f0 \'bc\'b0\'d4\'da\'c6\'e4\'c9\'cf\'bd\'f8\'d0\'d0\'d0\'b4\'c8\'eb\'b5\'c4\'b4\'a6\'c0\'ed\'b9\'fd\'b3\'cc\'b5\'c4\'bd\'e1\'ba\'cf\'a1\'a3
\f6 \
1
\f0 \'a3\'a9
\f6  
\f0 \'b1\'a3\'d6\'a4\'c1\'cb\'ca\'fd\'be\'dd\'bc\'af\'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6\'b6\'e0\'b8\'f6\'b6\'a9\'d4\'c4\'d5\'df\'c4\'a3\'ca\'bd\'a3\'ac\'bc\'b0\'d3\'d0\'d0\'f2\'a1\'a3
\f6 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
2
\f0 \'a3\'a9
\f6  
\f0 \'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d3\'a6\'d3\'c3\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'a3\'d5\'e2\'b5\'e3\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'d4\'da\'b7\'c7\'cd\'ac\'b2\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'bd\'f8\'b3\'cc\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'cf\'d3\'ce\'b5\'c4\'c9\'fa\'b2\'fa\'d5\'df\'b3\'f6\'ca\'fd\'be\'dd\'b5\'c4\'cb\'d9\'b6\'c8\'b8\'fc\'bf\'ec\'a3\'ac\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'cb\'d9\'b6\'c8\'b8\'fa\'b2\'bb\'c9\'cf\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'b9\'b4\'a6\'c0\'ed\'bd\'f8\'b3\'cc\'d7\'e8\'c8\'fb\'a3\'ac\'d2\'aa\'c3\'b4\'d2\'fd\'c8\'eb\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'d2\'aa\'c3\'b4\'b6\'aa\'c6\'fa\'ca\'fd\'be\'dd\'a1\'a3
\f6 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \cb7 \expnd0\expndtw0\kerning0
\'b6\'aa\'c6\'fa\'ca\'fd\'be\'dd\'cb\'c6\'ba\'f5\'b2\'bb\'ca\'c7\'b8\'f6\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b6\'f8\'d7\'e8\'c8\'fb\'b4\'a6\'c0\'ed\'bd\'f8\'b3\'cc\'a3\'ac\'bb\'e1\'ca\'b9\'b5\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c1\'f7\'b5\'c4\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'d7\'d6\'d0\'b5\'c4\'b4\'a6\'c0\'ed\'bd\'f8\'b3\'cc\'bf\'a8\'d7\'a1\'a1\'a3\'b6\'f8
\f6 log
\f0 \'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'ba\'dc\'b4\'f3\'a3\'ac\'cc\'d8\'b4\'f3\'a3\'ac\'b7\'c7\'b3\'a3\'b4\'f3\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'cb\'fc\'d4\'ca\'d0\'ed\'b4\'a6\'c0\'ed\'bd\'f8\'b3\'cc\'b5\'c4\'d6\'d8\'c6\'f4\'a3\'ac\'ca\'b9\'b5\'c3\'c4\'b3\'b8\'f6\'bd\'f8\'b3\'cc\'ca\'a7\'b0\'dc\'ba\'f3\'a3\'ac\'b2\'bb\'d3\'b0\'cf\'ec\'c1\'f7\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'d7\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fc\'bd\'f8\'b3\'cc\'a1\'a3\'d5\'e2\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'c5\'d3\'b4\'f3\'b5\'c4\'bb\'fa\'b9\'b9\'c8\'a5\'c0\'a9\'d5\'b9\'ca\'fd\'be\'dd\'c1\'f7\'ca\'c7\'b7\'c7\'b3\'a3\'b9\'d8\'bc\'fc\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'c5\'b6\'d3\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'a3\'ac\'cf\'d4\'c8\'bb\'b2\'bb\'c4\'dc\'d2\'f2\'ce\'aa\'c4\'b3\'b8\'f6\'c8\'ce\'ce\'f1\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'a3\'ac\'d5\'fb\'b8\'f6\'c1\'f7\'b4\'a6\'c0\'ed\'bd\'f8\'b3\'cc\'b6\'bc\'b1\'bb\'bf\'a8\'d7\'a1\'a1\'a3
\f6 \
Storm
\f0 \'ba\'cd
\f6 Samza
\f0 \'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'c1\'f7\'b4\'a6\'c0\'ed\'d2\'fd\'c7\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'bc\'c4\'dc\'d3\'c3
\f6 kafka
\f0 \'bb\'f2\'c6\'e4\'cb\'fc\'c0\'e0\'cb\'c6\'b5\'c4\'cf\'b5\'cd\'b3\'d7\'f7\'ce\'aa\'cb\'fc\'c3\'c7\'b5\'c4
\f6 log
\f0 \'cf\'b5\'cd\'b3\'a1\'a3
\f6 \
\pard\pardeftab720\sl450

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl450

\f0 \cf0 \'d7\'dc\'bd\'e1
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450
\ls2\ilvl0
\f6\fs30 \cf0 \cb7 {\listtext	\'95	}\expnd0\expndtw0\kerning0
ZooKeeper
\f0 \'a3\'ba\'bd\'e2\'be\'f6\'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'b5\'c4\'cd\'ac\'b2\'bd\'a1\'a2\'d0\'ad\'d7\'f7\'ce\'ca\'cc\'e2\'a3\'a8\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'dc\'d2\'e6\'d3\'da\'b8\'fc\'b8\'df\'b3\'e9\'cf\'f3\'b2\'e3\'b4\'ce\'b5\'c4\'d7\'e9\'bc\'fe\'c8\'e7
\f6 helix
\f0 \'a1\'a2
\f6 curator
\f0 \'a3\'a9
\f6 .\cb1 \
\ls2\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Mesos
\f0 \'a1\'a2
\f6 YARN
\f0 \'a3\'ba\'bd\'e2\'be\'f6\'d0\'e9\'c4\'e2\'bb\'af\'ba\'cd\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'ce\'ca\'cc\'e2\'a1\'a3
\f6 \cb1 \
\ls2\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'b6\'c8\'eb\'ca\'bd\'b5\'c4\'d7\'e9\'bc\'fe
\f6 Lucene
\f0 \'a1\'a2
\f6 LevelDB
\f0 \'a3\'ba\'bd\'e2\'be\'f6\'cb\'f7\'d2\'fd\'ce\'ca\'cc\'e2\'a1\'a3
\f6 \cb1 \
\ls2\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Netty
\f0 \'a1\'a2
\f6 Jetty
\f0 \'bc\'b0\'b8\'fc\'b8\'df\'b3\'e9\'cf\'f3\'b2\'e3\'b4\'ce\'b5\'c4
\f6 Finagle
\f0 \'a1\'a2
\f6 rest.li
\f0 \'bd\'e2\'be\'f6\'d4\'b6\'b3\'cc\'cd\'a8\'d1\'b6\'ce\'ca\'cc\'e2\'a1\'a3
\f6 \cb1 \
\ls2\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Avro
\f0 \'a1\'a2
\f6 Protocol Buffers
\f0 \'a1\'a2
\f6 Thrift
\f0 \'bc\'b0
\f6 umpteen zlin
\f0 \'a3\'ba\'bd\'e2\'be\'f6\'d0\'f2\'c1\'d0\'bb\'af\'ce\'ca\'cc\'e2\'a1\'a3
\f6 \cb1 \
\ls2\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Kafka
\f0 \'a1\'a2
\f6 bookeeper
\f0 \'a3\'ba\'cc\'e1\'b9\'a9
\f6 backing log
\f0 \'c4\'dc\'c1\'a6\'a1\'a3
\f6 \cb1 \
\pard\pardeftab720\sl450

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl450

\f0 \cf0 \'d0\'c2\'d0\'cd\'cf\'b5\'cd\'b3\'b9\'b9\'bd\'a8\'a3\'a8log\'b2\'e3\'a3\'ab\'b7\'fe\'ce\'f1\'b2\'e3\'a3\'bd\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'a9log\'cf\'df\'d0\'d4\'b6\'c1\'d0\'b4\'bf\'c9\'d2\'d4\'d0\'b4\'c8\'eb\'b4\'c5\'c5\'cc
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
}