{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red103\green105\blue111;
\red245\green245\blue245;\red26\green26\blue26;\red38\green38\blue38;\red19\green87\blue181;\red38\green38\blue38;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wdxtub.com/interview/14520846564443.html"}}{\fldrslt 
\f0\fs24 \cf0 http://wdxtub.com/interview/14520846564443.html}}
\f0\fs24 \
1.
\f1 \'cc\'e2\'a3\'ba
\f0  
\f1 \'d4\'ad\'c2\'eb  \'b7\'b4\'c2\'eb
\f0  
\f1 \'b2\'b9\'c2\'eb\'a3\'ac  \'b6\'a8\'b5\'e3\'ca\'fd\'a3\'ac\'b8\'a1\'b5\'e3\'ca\'fd\
	 \'b2\'b9\'c2\'eb\'b7\'bd\'b1\'e3\'bc\'c6\'cb\'e3\'a3\'ad\'a3\'ad\'a3\'ad\'b5\'ab\'d5\'fd\'b8\'ba\'b7\'b6\'ce\'a7\'b2\'bb\'d2\'bb\'d6\'c2\
2. 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int
\f1 \'b5\'c4\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'ce\'aa\'a3\'a8
\f0 -2147483648~2147483647
\f1 \'a3\'a9\'a3\'ac\'d5\'bc\'d3\'c3
\f0 4
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'a3\'a8
\f0 -2
\f1 \'b5\'c4
\f0 31
\f1 \'b4\'ce\'b7\'bd\'b5\'bd
\f0 2
\f1 \'b5\'c4
\f0 31
\f1 \'b4\'ce\'b7\'bd
\f0 -1
\f1 \'a3\'a9\
3. 2G\'c4\'da\'b4\'e6 \'b7\'c5100\'cd\'f2\'b8\'f6url\'a3\'ac 
\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 URL
\f1 \'b5\'c4\'c6\'bd\'be\'f9\'b3\'a4\'b6\'c8\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf
\f0 100Byte 100Byte * 10^6 = 100MB\
4. 
\f1 \'ca\'b2\'c3\'b4\'ca\'c7
\f0 cache\
	
\f1 \'d4\'c6\'a3\'a8\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'a3\'a9\'a3\'ad\'d3\'b2\'c5\'cc\'a3\'ad\'c4\'da\'b4\'e6\'a3\'ad
\f0 L2-L1-
\f1 \'bc\'c6\'cb\'e3\'b5\'a5\'d4\'aa\
   
\f2\fs36 \cf4 \cb5 \'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cache
\f1 \'be\'cd\'ca\'c7\'b0\'d1\'ca\'fd\'be\'dd\'b7\'c5\'d4\'da\'c9\'ed\'b1\'df
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cache
\f1 \'b5\'c4\'d0\'b4\'c8\'eb\'d6\'f7\'d2\'aa\'ca\'c7\'b1\'b8\'b7\'dd\'ba\'cd\'b4\'e6\'b4\'a2
\f2 \cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cache
\f1 \'b5\'c4\'cc\'e6\'bb\'bb\'d6\'f7\'d2\'aa\'ca\'c7
\f2 LRU\
\pard\tx720\pardeftab720\sl440

\f1 \cf4 \cb1 \'bc\'c6\'cb\'e3\'ca\'b1\'bc\'e4\'a3\'ab\'d2\'c6\'b6\'af\'ca\'b1\'bc\'e4 \'a3\'bd \'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f0 \
\pard\pardeftab720\sl500\sa320

\f1\b\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b7\'eb
\f2 \'b7
\f1 \'c5\'b5\'d2\'c0\'c2\'fc\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls2\ilvl0
\b0\fs32 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'bc\'c6\'cb\'e3\'bb\'fa\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'d6\'b8\'c1\'ee\'d2\'bb\'c2\'c9\'d3\'c3\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'b1\'ed\'ca\'be
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls2\ilvl1
\fs24 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'bc\'c6\'cb\'e3\'bb\'fa\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b0\'d1\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'ba\'cd\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'ca\'d7\'cf\'c8\'b4\'e6\'c8\'eb\'d6\'f7\'b4\'e6\'b4\'a2\'c6\'f7\'a3\'a8\'c4\'da\'b4\'e6\'a3\'a9\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'bd\'ab\'d7\'d4\'b6\'af\'b5\'d8\'b2\'a2\'b0\'b4\'cb\'b3\'d0\'f2\'b4\'d3\'d6\'f7\'b4\'e6\'b4\'a2\'c6\'f7\'d6\'d0\'c8\'a1\'b3\'f6\'d6\'b8\'c1\'ee\'d2\'bb\'cc\'f5\'d2\'bb\'cc\'f5\'b5\'d8\'d6\'b4\'d0\'d0\'a3\'ac\'d5\'e2\'d2\'bb\'b8\'c5\'c4\'ee\'b3\'c6\'d7\'f7\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls2\ilvl0
\fs32 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'bc\'c6\'cb\'e3\'bb\'fa\'d3\'b2\'bc\'fe\'d3\'c9\'d4\'cb\'cb\'e3\'c6\'f7\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a2\'b4\'e6\'b4\'a2\'c6\'f7\'a1\'a2\'ca\'e4\'c8\'eb\'c9\'e8\'b1\'b8\'ba\'cd\'ca\'e4\'b3\'f6\'c9\'e8\'b1\'b8\'ce\'e5\'b4\'f3\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a1\'a3\
\pard\tx720\pardeftab720\sl512

\f2 \cf7 \cb1 \
\pard\pardeftab720\sl480

\f1\fs28 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'cb\'cb\'e3\'c6\'f7\'d3\'c9{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/492754.htm"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'cb\'e3\'ca\'f5\'c2\'df\'bc\'ad\'b5\'a5\'d4\'aa}}\'a3\'a8{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/subview/128884/9467433.htm"}}{\fldrslt 
\f4 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ALU}}\'a3\'a9\'a1\'a2{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/471649.htm"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c0\'db\'bc\'d3\'c6\'f7}}\'a1\'a2{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/5048524.htm"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d7\'b4\'cc\'ac\'bc\'c4\'b4\'e6\'c6\'f7}}\'a1\'a2{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1418486.htm"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'cd\'a8\'d3\'c3\'bc\'c4\'b4\'e6\'c6\'f7}}\'d7\'e9\'b5\'c8\'d7\'e9\'b3\'c9\'a3\'ac\'d3\'eb
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Control Unit
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b9\'b2\'cd\'ac\'d7\'e9\'b3\'c9\'c1\'cb{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/2089.htm"}}{\fldrslt 
\f4 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 CPU}}\'b5\'c4\'ba\'cb\'d0\'c4\'b2\'bf\'b7\'d6\'a1\'a3\
\
\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a8
\f4 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Control Unit
\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a3\'a9\'ca\'c7\'d6\'b8\'bb\'d3\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b8\'f7\'b8\'f6\'b2\'bf\'bc\'fe\'b0\'b4\'d5\'d5\'d6\'b8\'c1\'ee\'b5\'c4\'b9\'a6\'c4\'dc\'d2\'aa\'c7\'f3\'d0\'ad\'b5\'f7\'b9\'a4\'d7\'f7\'b5\'c4\'b2\'bf\'bc\'fe\'a3\'ac\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'c9\'f1\'be\'ad\'d6\'d0\'ca\'e0\'ba\'cd\'d6\'b8\'bb\'d3\'d6\'d0\'d0\'c4\'a3\'ac\'d3\'c9{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/178142.htm"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d6\'b8\'c1\'ee\'bc\'c4\'b4\'e6\'c6\'f7}}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 IR
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a8
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 InstructionRegister
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a9\'a1\'a2{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/178145.htm"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'b3\'cc\'d0\'f2\'bc\'c6\'ca\'fd\'c6\'f7}}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PC
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a8
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ProgramCounter
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a9\'ba\'cd{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1545993.htm"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'b2\'d9\'d7\'f7\'bf\'d8\'d6\'c6\'c6\'f7}}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0C
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a8
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 OperationController
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a9\'c8\'fd\'b8\'f6\'b2\'bf\'bc\'fe\'d7\'e9\'b3\'c9\
\

\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Bit Byte Word
\f1 \'a3\'a864\'ce\'bb\'bb\'fa\'a3\'ac \'d2\'bb\'b8\'f6\'d7\'d6\'d3\'c98\'b8\'f6\'d7\'d6\'bd\'da\'d7\'e9\'b3\'c9\'a3\'a9
\f0 \

\f1 \'d7\'d6\'bd\'da\'d0\'f2
\f0 \

\f1 \'d7\'d6\'bd\'da\'b6\'d4\'c6\'eb
\f0 \
\
\
\
\

\f1 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width30720 \height14880
}¬}}