=========================================================================================
Before TOC get in contact with ？
先聊：survey in company， start what they do， what kind of position you hire， Tech Stack
自己：your kills，target in points,what how you，your thinking about ［自己match］
最后：交简历，end in contact， ask for interview
=========================================================================================
Factset 
Zillow Onsite

Illumino onsite
worldquant
Data bricks HR


Hulu HR — ?
eBay Spencer
yelp
Linkedin
A9
pinterest, Inc.	 HR
Microsoft Sarahf@microsoft.com
gofundme
=========================================================================================
